2023-06-11 10:44:49BE_283: (0ms) 84% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_069,distanceXZ=0BE_069,time=4}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_02481956235837, 20BE_000443603172304, 20BE_000053602676996, 20BE_000003358689455]
2023-06-11 11:03:43BE_361: (0ms) 90% FORCEFIELD > With: skeletonBE_ Distance: 4BE_529216267787539BE_ Player version: V1_20BE_ TPS: [19BE_999752607060202, 20BE_00009516378614, 20BE_000038474874017, 19BE_999988622317584]
2023-06-11 15:59:18BE_312: (0ms) 93% FORCEFIELD > With: zombieBE_ Distance: 4BE_6652036397157355BE_ Player version: V1_20BE_ TPS: [20BE_00366410315964, 20BE_00012820448848, 20BE_000049206321062, 20BE_000649259387316]
2023-06-12 09:22:52BE_859: (0ms) 68% NUKER > BlockDig STONE, player see AMETHYST_BLOCKBE_ Distance between blocks 4BE_58257569495584 blockBE_ Warn: 0BE_ Player version: V1_20BE_ TPS: [19BE_998731968400303, 19BE_994797425691107, 19BE_99962224960157, 19BE_999625999549504]
2023-06-12 09:22:56BE_209: (0ms) 61% NUKER > BlockDig AIR, player see AMETHYST_BLOCKBE_ Distance between blocks 4BE_123105625617661 blockBE_ Warn: 1BE_ Player version: V1_20BE_ TPS: [20BE_46212722329893, 19BE_995646114355722, 20BE_00077782738293, 19BE_9998716058687]
2023-06-12 09:30:32BE_759: (0ms) 61% NUKER > BlockDig AIR, player see GRASS_BLOCKBE_ Distance between blocks 4BE_123105625617661 blockBE_ Warn: 2BE_ Player version: V1_20BE_ TPS: [20BE_158368814081644, 20BE_00956592916271, 20BE_002225368852443, 20BE_000232107582555]
2023-06-12 19:31:34BE_898: (0ms) 92% SPIDER > Nothing around himBE_ To > From: 0BE_5799999999999983 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [19BE_996114499002577, 20BE_00010349186886, 20BE_000046202640068, 19BE_999980758062957]
2023-06-12 20:18:07BE_484: (0ms) 92% SPIDER > Nothing around himBE_ To > From: 0BE_5799999999999983 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [19BE_860675703559178, 19BE_989687302663, 19BE_997645231879293, 19BE_99920354787362]
2023-06-12 20:20:59BE_434: (0ms) 100% FORCEFIELD > With: blazeBE_ Distance: 5BE_624999999994884BE_ Player version: V1_20BE_ TPS: [20BE_00405583032122, 19BE_999970918708954, 19BE_999991944603245, 19BE_999997460511434]
2023-06-12 20:50:57BE_711: (0ms) 77% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 0BE_9540552992693692, walkTest: true, walkWithEss: true, y: 0BE_9540552992693692, disDir: 0BE_9746816395054337, disDirY: 0BE_9102215140639656BE_ Player version: V1_20BE_ TPS: [19BE_996106310188626, 19BE_999788377239234, 19BE_999890419800394, 19BE_831438926718572]
2023-06-12 20:51:04BE_163: (0ms) 92% SPIDER > Nothing around himBE_ To > From: 0BE_5799999999999983 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [19BE_757495293607548, 19BE_979667687182207, 19BE_995888574897936, 19BE_830118257411733]
2023-06-12 20:52:49BE_62: (0ms) 92% SPIDER > Nothing around himBE_ To > From: 0BE_5799999999999983 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [20BE_0039312645902, 20BE_000166297716067, 20BE_00004325356021, 19BE_83143446100109]
2023-06-12 20:57:56BE_833: (0ms) 67% NUKER > BlockDig AIR, player see DIRTBE_ Distance between blocks 4BE_47213595499958 blockBE_ Warn: 0BE_ Player version: V1_20BE_ TPS: [19BE_99233528252085, 19BE_999473272205808, 19BE_99985645096366, 19BE_831417242417803]
2023-06-12 20:58:54BE_708: (0ms) 83% SPIDER > Nothing strange around himBE_ To > From: 0BE_20000000000000284, distance: 0BE_20000000000000284BE_ Walk with same y 3 timesBE_ Player version: V1_20BE_ TPS: [19BE_996466624347477, 20BE_000104994217853, 20BE_00004696724363, 19BE_831418361095512]
2023-06-12 20:58:55BE_108: (0ms) 84% SPIDER > Nothing strange around himBE_ To > From: 0BE_20000000000000284, distance: 0BE_20000000000000284BE_ Walk with same y 4 timesBE_ Player version: V1_20BE_ TPS: [20BE_00006062018374, 19BE_999768580677777, 19BE_999976926093286, 19BE_83144024230393]
2023-06-13 20:56:35BE_321: (0ms) 100% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 3BE_8804739819897867, walkTest: true, walkWithEss: true, y: 3BE_8804739819897867, disDir: 41BE_34834183063861, disDirY: 15BE_058078324899672BE_ Player version: V1_20BE_ TPS: [19BE_992009501679124, 19BE_999770355303532, 19BE_999846702708346, 19BE_999982514770842]
2023-06-14 08:44:37BE_46: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_083,distanceXZ=0BE_083,time=3}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_00023265470638, 20BE_000100488504895, 20BE_00035313336838, 20BE_00000407777861]
