2023-06-10 12:08:00BE_958: (0ms) 61% NUKER > BlockDig AIR, player see DEEPSLATEBE_ Distance between blocks 4BE_123105625617661 blockBE_ Warn: 0BE_ Player version: V1_19BE_ TPS: [19BE_837128230681273, 20BE_155812422138688, 20BE_16189176495516, 18BE_135313247805783]
2023-06-10 12:11:33BE_806: (0ms) 100% NUKER > Type: GRAVELBE_ Last: 1686373893806, Now: 1686373893806, diff: 0BE_ Warn: 1BE_ Player version: V1_19BE_ TPS: [19BE_727688924836773, 19BE_986883076995863, 20BE_00794608522639, 18BE_75703077340046]
2023-06-10 12:19:17BE_978: (0ms) 100% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 1BE_4254284076111738, walkTest: true, walkWithEss: true, y: 1BE_4254284076111738, disDir: 3BE_580651385590625, disDirY: 2BE_0318461452249266BE_ Player version: V1_19BE_ TPS: [20BE_002582429404033, 20BE_000286858447662, 19BE_58114519444397, 19BE_811247268866833]
2023-06-10 12:20:07BE_604: (0ms) 92% FORCEFIELD > With: zombieBE_ Distance: 4BE_642009263235941BE_ Player version: V1_19BE_ TPS: [20BE_003049500901902, 20BE_000405099538447, 19BE_912010270831303, 19BE_817359879000016]
2023-06-10 21:28:13BE_24: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_083,distanceXZ=0BE_083,time=3}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_00483441229471, 20BE_000215313651307, 20BE_000062695796537, 20BE_00000881089277]
2023-06-10 21:41:07BE_336: (0ms) 90% SPEED > Calculated speed: 0BE_31346456192361755, Walk Speed: 0BE_2, Velocity Y: 0BE_016709923541256937,-0BE_1552320045166016,0BE_015103655189227806, speed: 0BE_33889698979995225BE_ Player version: V1_20BE_ TPS: [20BE_00163524168984, 20BE_000623562107545, 20BE_000002867133745, 20BE_00003254023072]
2023-06-10 21:45:54BE_794: (0ms) 90% SPEED > Calculated speed: 0BE_3796836344142301, Walk Speed: 0BE_2, Velocity Y: -0BE_0024353059532013785,-0BE_1552320045166016,-0BE_007252889684566841, speed: 0BE_3842047400000227BE_ Player version: V1_20BE_ TPS: [19BE_99469303256893, 19BE_99948323868579, 19BE_99991485882912, 19BE_999964538062876]
2023-06-10 21:49:21BE_936: (0ms) 90% SPEED > Calculated speed: 0BE_35328211717930424, Walk Speed: 0BE_2, Velocity Y: -0BE_04549375125531679,-0BE_1552320045166016,0BE_008150015336310218, speed: 0BE_410359684999983BE_ Player version: V1_20BE_ TPS: [20BE_00415745204076, 19BE_999821963251534, 19BE_999979410954527, 20BE_00002529489866]
2023-06-10 21:49:43BE_134: (0ms) 66% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 0BE_7289999999999281, walkTest: true, walkWithEss: true, y: 0BE_7289999999999281, disDir: 0BE_537587560239153, disDirY: 0BE_5314409999998952BE_ Player version: V1_20BE_ TPS: [20BE_000196609932754, 20BE_000162201982132, 19BE_999977171826057, 20BE_00000646253542]
2023-06-10 21:49:43BE_202: (0ms) 92% SPIDER > Nothing around himBE_ To > From: 0BE_5799999999999983 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [20BE_000196609932754, 20BE_000162201982132, 19BE_999977171826057, 20BE_00000646253542]
2023-06-10 21:57:31BE_947: (0ms) 90% SPEED > Calculated speed: 0BE_3226627257415372, Walk Speed: 0BE_2, Velocity Y: -0BE_013003502055780443,-0BE_230527368912964,0BE_019658239020316503, speed: 0BE_3499661700999347BE_ Player version: V1_20BE_ TPS: [20BE_004275465785042, 19BE_99977281291406, 20BE_000008437670225, 19BE_999985026966765]
2023-06-10 22:09:59BE_965: (0ms) 100% FORCEFIELD > With: pigBE_ Distance: 5BE_664896292112882BE_ Player version: V1_20BE_ TPS: [20BE_00413122917649, 20BE_000233882735024, 20BE_00000980307147, 20BE_000010867983683]
2023-06-11 10:40:40BE_834: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=3}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_92601967443893, 20BE_0078140637873, 20BE_000252615190682, 19BE_99961341176156]
2023-06-11 10:40:40BE_834: (0ms) 84% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=4}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_92601967443893, 20BE_0078140637873, 20BE_000252615190682, 19BE_99961341176156]
2023-06-11 10:40:40BE_886: (0ms) 85% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=5}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_92601967443893, 20BE_0078140637873, 20BE_000252615190682, 19BE_99961341176156]
2023-06-11 10:43:16BE_894: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_083,distanceXZ=0BE_083,time=3}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000091748420886, 19BE_99978824057546, 19BE_99998571874353, 20BE_000057844345076]
2023-06-11 10:52:28BE_357: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=3}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_00030310859367, 20BE_000136669933926, 20BE_000024712363867, 20BE_00002774341626]
2023-06-11 11:17:26BE_28: (0ms) 90% SPEED > Calculated speed: 0BE_3110567467404382, Walk Speed: 0BE_2, Velocity Y: 0BE_007936456123869947,-0BE_230527368912964,0BE_0383147217688563, speed: 0BE_356107079199977BE_ Player version: V1_20BE_ TPS: [19BE_996045717971924, 19BE_999769399658856, 20BE_000050517127598, 19BE_99998176841662]
2023-06-11 11:31:39BE_099: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_282,distanceXZ=0BE_282,time=3}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000285084063588, 20BE_00129099599482, 19BE_99993673113348, 19BE_99998076715183]
2023-06-11 11:33:14BE_618: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_083,distanceXZ=0BE_083,time=3}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_004247601914553, 20BE_000108953260202, 19BE_99997504196448, 20BE_00000274884482]
2023-06-11 11:33:14BE_669: (0ms) 84% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_197,distanceXZ=0BE_197,time=4}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_004247601914553, 20BE_000108953260202, 19BE_99997504196448, 20BE_00000274884482]
2023-06-11 11:35:49BE_468: (0ms) 100% FLY > Player not in ground, i: 3BE_91360944733248BE_ fall: 0BE_0, d: 3BE_9000000000000057BE_ Player version: V1_20BE_ TPS: [20BE_027217838196144, 19BE_999747145196817, 19BE_999915323025178, 19BE_999982478370907]
2023-06-11 11:41:27BE_56: (0ms) 67% NUKER > BlockDig packet: 47, ping: 1 Warn for Nuker: 0BE_ Player version: V1_20BE_ TPS: [20BE_00396732282644, 20BE_000135031244998, 19BE_999978646356134, 20BE_00001632016887]
2023-06-11 11:41:29BE_561: (0ms) 61% NUKER > BlockDig packet: 41, ping: 1 Warn for Nuker: 1BE_ Player version: V1_20BE_ TPS: [20BE_000086836377026, 19BE_999810495128955, 19BE_999980612418796, 20BE_000048177804942]
2023-06-11 11:41:30BE_56: (0ms) 62% NUKER > BlockDig packet: 42, ping: 1 Warn for Nuker: 2BE_ Player version: V1_20BE_ TPS: [19BE_99615052906396, 19BE_999488016773345, 19BE_9999139303704, 20BE_000001538266783]
2023-06-11 11:41:32BE_56: (0ms) 75% NUKER > BlockDig packet: 55, ping: 1 Warn for Nuker: 3BE_ Player version: V1_20BE_ TPS: [20BE_000137624947026, 19BE_999808993157533, 19BE_99997883748906, 20BE_000001165066735]
2023-06-11 11:43:13BE_559: (0ms) 64% NUKER > BlockDig packet: 44, ping: 1 Warn for Nuker: 4BE_ Player version: V1_20BE_ TPS: [20BE_004152533997956, 20BE_0001138686483, 20BE_000048141382546, 20BE_000024229962687]
2023-06-11 13:20:32BE_887: (0ms) 100% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 1BE_4357698620948907, walkTest: true, walkWithEss: true, y: 1BE_4357698620948907, disDir: 2BE_0083663791787547, disDirY: 2BE_0022198189394973BE_ Player version: V1_20BE_ TPS: [19BE_996127601918545, 19BE_99985172709925, 19BE_999924224887096, 19BE_99998419867915]
2023-06-11 13:23:14BE_562: (0ms) 68% NUKER > BlockDig packet: 48, ping: 1 Warn for Nuker: 0BE_ Player version: V1_20BE_ TPS: [20BE_00410664305275, 19BE_999778137461178, 19BE_999981704683403, 20BE_000025895655753]
2023-06-11 13:23:54BE_56: (0ms) 65% NUKER > BlockDig packet: 45, ping: 1 Warn for Nuker: 1BE_ Player version: V1_20BE_ TPS: [19BE_99924800827564, 20BE_000039321410643, 19BE_99990188841463, 19BE_99997609778412]
2023-06-11 13:23:55BE_559: (0ms) 63% NUKER > BlockDig packet: 43, ping: 1 Warn for Nuker: 2BE_ Player version: V1_20BE_ TPS: [20BE_000104856549743, 20BE_000118510702237, 19BE_99998438074553, 20BE_000003367800566]
2023-06-11 18:24:49BE_56: (0ms) 61% NUKER > BlockDig packet: 41, ping: 1 Warn for Nuker: 0BE_ Player version: V1_20BE_ TPS: [19BE_996163632027145, 20BE_009640820698756, 20BE_00000647166876, 20BE_0000037410007]
2023-06-11 18:28:04BE_811: (0ms) 61% NUKER > BlockDig AIR, player see NETHERRACKBE_ Distance between blocks 4BE_123105625617661 blockBE_ Warn: 1BE_ Player version: V1_20BE_ TPS: [19BE_99767539822008, 19BE_99980257628216, 19BE_999664272769067, 19BE_99987234312593]
2023-06-11 18:28:34BE_625: (0ms) 92% SPIDER > Nothing around himBE_ To > From: 0BE_5799999999999983 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [20BE_01420507003994, 19BE_998659615837507, 19BE_999335109838015, 19BE_99972428140109]
2023-06-11 21:33:45BE_632: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_083,distanceXZ=0BE_083,time=3}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_106378069088116, 19BE_994217072596093, 19BE_998987855424424, 19BE_999992399691777]
2023-06-11 21:33:51BE_559: (0ms) 66% NUKER > BlockDig packet: 46, ping: 1 Warn for Nuker: 0BE_ Player version: V1_20BE_ TPS: [19BE_799107696427818, 20BE_008895756631848, 19BE_999929631514252, 20BE_00042579864281]
2023-06-11 21:33:53BE_56: (0ms) 62% NUKER > BlockDig packet: 42, ping: 1 Warn for Nuker: 1BE_ Player version: V1_20BE_ TPS: [20BE_088697428888537, 19BE_997792380039527, 19BE_9997989718873, 19BE_999962435470554]
2023-06-11 21:36:19BE_39: (0ms) 92% SPIDER > Nothing around himBE_ To > From: 0BE_5800000000000001 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [20BE_04287492835747, 20BE_006605974891425, 20BE_00093742000242, 20BE_001078453861112]
2023-06-11 21:36:28BE_04: (0ms) 92% SPIDER > Nothing around himBE_ To > From: 0BE_5800000000000001 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [19BE_97638925031948, 20BE_000675857505062, 20BE_002234545831865, 20BE_00021420322746]
2023-06-11 21:37:32BE_009: (0ms) 95% FORCEFIELD > With: ghastBE_ Distance: 4BE_7778237723840835BE_ Player version: V1_20BE_ TPS: [20BE_017601929774653, 20BE_005366202753724, 19BE_999754490680445, 19BE_999979083288544]
2023-06-11 21:39:52BE_109: (0ms) 89% FORCEFIELD > With: ghastBE_ Distance: 4BE_452047281865271BE_ Player version: V1_20BE_ TPS: [20BE_05299113198077, 20BE_01017874437339, 20BE_000162420119004, 20BE_000098977312046]
2023-06-11 21:40:37BE_334: (0ms) 92% SPIDER > Nothing around himBE_ To > From: 0BE_5800000000000001 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [19BE_929996743428568, 19BE_99086511254832, 19BE_99835418411331, 19BE_999421984505577]
2023-06-11 21:43:26BE_51: (0ms) 86% FORCEFIELD > With: ghastBE_ Distance: 4BE_347303762099633BE_ Player version: V1_20BE_ TPS: [20BE_253397995063594, 19BE_998625897081094, 20BE_00004532883607, 19BE_999930632751703]
2023-06-11 21:44:12BE_311: (0ms) 87% FORCEFIELD > With: ghastBE_ Distance: 4BE_3911843504873405BE_ Player version: V1_20BE_ TPS: [20BE_003778837845896, 19BE_997568246040654, 20BE_00255910627602, 20BE_00020114137843]
2023-06-11 21:44:16BE_009: (0ms) 89% FORCEFIELD > With: ghastBE_ Distance: 4BE_49026725262131BE_ Player version: V1_20BE_ TPS: [20BE_203534418150383, 20BE_000700025500926, 20BE_000709911197802, 20BE_000177293304965]
2023-06-11 21:44:54BE_909: (0ms) 87% FORCEFIELD > With: ghastBE_ Distance: 4BE_3911843504873405BE_ Player version: V1_20BE_ TPS: [19BE_97942175102437, 19BE_995354339692035, 19BE_99927088958107, 20BE_000446070015368]
2023-06-11 21:53:38BE_909: (0ms) 86% FORCEFIELD > With: ghastBE_ Distance: 4BE_307554410563638BE_ Player version: V1_20BE_ TPS: [20BE_035345025346807, 20BE_00133783281718, 20BE_00082305046921, 20BE_00001785843817]
2023-06-11 21:54:41BE_26: (0ms) 100% FORCEFIELD > With: ghastBE_ Distance: 7BE_073091615404752BE_ Player version: V1_20BE_ TPS: [19BE_855859032185105, 20BE_007544615321134, 19BE_999996941667135, 20BE_00074345503524]
2023-06-11 21:58:06BE_486: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=3}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_108130126532334, 19BE_994610338813892, 19BE_999017343483064, 19BE_99977996697631]
2023-06-11 21:58:06BE_545: (0ms) 84% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=4}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_108130126532334, 19BE_994610338813892, 19BE_999017343483064, 19BE_99977996697631]
2023-06-11 22:00:10BE_332: (3ms) 90% SPEED > Calculated speed: 0BE_31409075063611225, Walk Speed: 0BE_2, Velocity Y: -0BE_029122602127696157,-0BE_1552320045166016,0BE_031176954101467116, speed: 0BE_3637166668999704BE_ Player version: V1_20BE_ TPS: [20BE_005147500497177, 19BE_989203397146333, 19BE_998020969247516, 20BE_00007442858809]
2023-06-11 22:07:56BE_5: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_083,distanceXZ=0BE_083,time=3}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_243332078452553, 19BE_998749579182498, 20BE_000212337321, 20BE_000038602318952]
2023-06-12 08:53:34BE_045: (0ms) 92% SPIDER > Nothing around himBE_ To > From: 0BE_5799999999999983 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [19BE_985558219786352, 20BE_00185796725275, 20BE_00144376928263, 19BE_999854048065107]
2023-06-12 08:56:43BE_21: (0ms) 93% FORCEFIELD > With: zombified_piglinBE_ Distance: 4BE_650000000002379BE_ Player version: V1_20BE_ TPS: [19BE_99527436884338, 19BE_99685820295531, 19BE_999877340152278, 19BE_999677388515103]
2023-06-12 08:57:54BE_31: (0ms) 99% FORCEFIELD > With: zombified_piglinBE_ Distance: 4BE_975424604998184BE_ Player version: V1_20BE_ TPS: [20BE_033720702592184, 20BE_018897112855868, 20BE_004673117179472, 20BE_000271866762194]
2023-06-12 08:57:58BE_172: (0ms) 99% FORCEFIELD > With: zombified_piglinBE_ Distance: 4BE_970000000002543BE_ Player version: V1_20BE_ TPS: [19BE_99899407859644, 19BE_997264267262874, 19BE_998380011828715, 19BE_99945515999849]
2023-06-12 08:58:13BE_642: (0ms) 87% FORCEFIELD > With: zombified_piglinBE_ Distance: 4BE_356102041965593BE_ Player version: V1_20BE_ TPS: [20BE_039374087632723, 20BE_002003129272918, 20BE_000155129203243, 20BE_0000520189353]
2023-06-12 09:05:01BE_573: (0ms) 62% NUKER > BlockDig packet: 42, ping: 1 Warn for Nuker: 0BE_ Player version: V1_20BE_ TPS: [19BE_061927598549694, 19BE_958596323697456, 19BE_997008042257526, 19BE_99850623901887]
2023-06-12 09:05:25BE_559: (0ms) 66% NUKER > BlockDig packet: 46, ping: 1 Warn for Nuker: 1BE_ Player version: V1_20BE_ TPS: [20BE_050341330334042, 20BE_003669568829924, 20BE_001046902397363, 20BE_00043869695587]
2023-06-12 09:05:39BE_559: (0ms) 62% NUKER > BlockDig packet: 42, ping: 1 Warn for Nuker: 2BE_ Player version: V1_20BE_ TPS: [19BE_996471534613242, 19BE_995786545513646, 20BE_000046175306608, 19BE_999450827613263]
2023-06-12 09:14:59BE_724: (0ms) 73% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 0BE_8715919977977129, walkTest: true, walkWithEss: true, y: 0BE_8715919977977129, disDir: 3BE_263599054878842, disDirY: 0BE_7596726106250083BE_ Player version: V1_20BE_ TPS: [19BE_987227098563537, 20BE_000145407723828, 19BE_99999164420349, 20BE_000144579622933]
2023-06-12 09:15:45BE_564: (0ms) 61% NUKER > BlockDig packet: 41, ping: 1 Warn for Nuker: 3BE_ Player version: V1_20BE_ TPS: [20BE_020893223562204, 20BE_005051878084696, 19BE_999649200153133, 20BE_000055632510303]
2023-06-12 09:15:53BE_56: (0ms) 71% NUKER > BlockDig packet: 51, ping: 1 Warn for Nuker: 4BE_ Player version: V1_20BE_ TPS: [20BE_032862617000262, 20BE_003156032281744, 20BE_00172924896884, 20BE_001339516931495]
2023-06-12 09:16:12BE_559: (0ms) 65% NUKER > BlockDig packet: 45, ping: 1 Warn for Nuker: 5BE_ Player version: V1_20BE_ TPS: [19BE_870781823926738, 20BE_05579485694508, 19BE_998354702827942, 20BE_000340153207333]
2023-06-12 09:16:30BE_56: (0ms) 62% NUKER > BlockDig packet: 42, ping: 1 Warn for Nuker: 6BE_ Player version: V1_20BE_ TPS: [19BE_97808766186004, 20BE_00052252265114, 20BE_00448816775652, 20BE_000001201466738]
2023-06-12 09:17:25BE_559: (0ms) 65% NUKER > BlockDig packet: 45, ping: 1 Warn for Nuker: 7BE_ Player version: V1_20BE_ TPS: [19BE_97134312773455, 19BE_998480101513348, 20BE_000842576228575, 20BE_000541975042005]
2023-06-12 09:20:01BE_905: (0ms) 61% NUKER > BlockDig packet: 41, ping: 1 Warn for Nuker: 8BE_ Player version: V1_20BE_ TPS: [19BE_385624755205843, 20BE_00234152977266, 20BE_003138359254343, 20BE_00228870681231]
2023-06-12 09:25:35BE_91: (0ms) 100% FORCEFIELD > With: zombified_piglinBE_ Distance: 5BE_329999999995152BE_ Player version: V1_20BE_ TPS: [20BE_630464043387853, 20BE_002047647954978, 20BE_000382434245992, 20BE_000047349512098]
2023-06-12 09:29:35BE_642: (0ms) 90% SPEED > Calculated speed: 1BE_4696536997664027, Walk Speed: 0BE_2, Velocity Y: 1BE_1760328539002864,0BE_41999998688697815,-0BE_294209503726566, speed: 4BE_899999999131614E-9BE_ Player version: V1_20BE_ TPS: [20BE_291371942504295, 20BE_002934782250826, 20BE_00045436245536, 20BE_00018272738056]
2023-06-12 09:29:35BE_931: (0ms) 90% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 1BE_2136961036849325, walkTest: true, walkWithEss: true, y: 1BE_2136961036849325, disDir: 1BE_0295335976763293, disDirY: 0BE_7019660315690652BE_ Player version: V1_20BE_ TPS: [20BE_291371942504295, 20BE_002934782250826, 20BE_00045436245536, 20BE_00018272738056]
2023-06-12 09:29:35BE_931: (0ms) 90% SPEED > Calculated speed: 0BE_7019660315690609, Walk Speed: 0BE_2, Velocity Y: 0BE_36463686723366695,-0BE_15233518685055708,-0BE_09122162819978745, speed: 1BE_4730582320999865BE_ Player version: V1_20BE_ TPS: [20BE_291371942504295, 20BE_002934782250826, 20BE_00045436245536, 20BE_00018272738056]
2023-06-12 09:31:22BE_915: (0ms) 91% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_012,distanceXZ=0BE_012,time=11}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_73515042894223, 19BE_98790291506824, 20BE_0001669257932, 19BE_998489302474525]
2023-06-12 09:31:23BE_047: (0ms) 92% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_002,distanceXZ=0BE_002,time=12}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_73515042894223, 19BE_98790291506824, 20BE_0001669257932, 19BE_998489302474525]
2023-06-12 09:33:00BE_16: (0ms) 100% FORCEFIELD > With: piglinBE_ Distance: 5BE_32284228584337BE_ Player version: V1_20BE_ TPS: [20BE_094947533932686, 20BE_01162961546788, 20BE_013150419528387, 20BE_000315176100052]
2023-06-12 09:38:14BE_01: (0ms) 95% FORCEFIELD > With: zombified_piglinBE_ Distance: 4BE_787316576122957BE_ Player version: V1_20BE_ TPS: [20BE_003072447924314, 20BE_001675664380794, 20BE_001290395250624, 20BE_00007329080191]
2023-06-12 09:38:58BE_11: (0ms) 96% FORCEFIELD > With: zombified_piglinBE_ Distance: 4BE_804175267409612BE_ Player version: V1_20BE_ TPS: [20BE_05329749365225, 20BE_006258959449216, 20BE_000399856394097, 19BE_999847967889032]
2023-06-12 09:41:32BE_669: (0ms) 100% FORCEFIELD > With: zombified_piglinBE_ Distance: 5BE_5254773549391425BE_ Player version: V1_20BE_ TPS: [19BE_887695219257008, 20BE_004481037426594, 19BE_998682550189418, 19BE_999449689898032]
2023-06-12 09:41:39BE_51: (0ms) 93% FORCEFIELD > With: zombified_piglinBE_ Distance: 4BE_661416093845471BE_ Player version: V1_20BE_ TPS: [19BE_94061654879656, 19BE_99758953988425, 19BE_999447660254383, 19BE_999941618970418]
2023-06-12 09:41:43BE_162: (0ms) 88% FORCEFIELD > With: zombified_piglinBE_ Distance: 4BE_426242763333764BE_ Player version: V1_20BE_ TPS: [19BE_980579408298546, 20BE_004734148342834, 19BE_999769153864527, 19BE_99987950643705]
2023-06-12 09:42:21BE_06: (0ms) 100% FORCEFIELD > With: zombified_piglinBE_ Distance: 5BE_4749999999950205BE_ Player version: V1_20BE_ TPS: [19BE_743466950261404, 19BE_99465987389482, 20BE_002463864760756, 19BE_999845100777474]
2023-06-12 09:42:24BE_159: (0ms) 100% FORCEFIELD > With: zombified_piglinBE_ Distance: 5BE_384999999995102BE_ Player version: V1_20BE_ TPS: [19BE_93668895883356, 19BE_99817486623753, 19BE_999401651501582, 20BE_00061955716974]
2023-06-12 09:42:38BE_209: (0ms) 100% FORCEFIELD > With: zombified_piglinBE_ Distance: 5BE_347868734360279BE_ Player version: V1_20BE_ TPS: [19BE_792818799845225, 19BE_972899478406866, 19BE_99512474702767, 19BE_998663875111895]
2023-06-12 09:42:41BE_309: (0ms) 100% FORCEFIELD > With: zombified_piglinBE_ Distance: 5BE_394694152586151BE_ Player version: V1_20BE_ TPS: [19BE_558023949245467, 19BE_998716405719335, 20BE_00010805225043, 20BE_00051089865054]
2023-06-12 09:42:46BE_859: (0ms) 100% FORCEFIELD > With: zombified_piglinBE_ Distance: 5BE_51721170519639BE_ Player version: V1_20BE_ TPS: [19BE_994092081690606, 20BE_006559796174173, 20BE_000961561161105, 20BE_00047920339263]
2023-06-12 09:42:47BE_309: (0ms) 97% FORCEFIELD > With: zombified_piglinBE_ Distance: 4BE_864113485513786BE_ Player version: V1_20BE_ TPS: [19BE_994092081690606, 20BE_006559796174173, 20BE_000961561161105, 20BE_00047920339263]
2023-06-12 09:43:10BE_75: (0ms) 100% FORCEFIELD > With: zombified_piglinBE_ Distance: 5BE_219214500281697BE_ Player version: V1_20BE_ TPS: [19BE_65907072447514, 19BE_985429929752243, 20BE_00047148444795, 19BE_99985138117105]
2023-06-12 09:43:39BE_647: (0ms) 99% FORCEFIELD > With: zombified_piglinBE_ Distance: 4BE_9699622734941995BE_ Player version: V1_20BE_ TPS: [19BE_995176111775578, 19BE_9980517374715, 19BE_9993645989207, 20BE_000467470148383]
2023-06-12 09:45:03BE_062: (0ms) 100% FORCEFIELD > With: zombified_piglinBE_ Distance: 5BE_640288113203316BE_ Player version: V1_20BE_ TPS: [20BE_028418832202853, 20BE_00102254261033, 19BE_999341908721586, 20BE_000187151106815]
2023-06-12 09:47:08BE_436: (0ms) 92% SPIDER > Nothing around himBE_ To > From: 0BE_5799999999999983 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [20BE_009456324991106, 19BE_999673147008398, 20BE_001709202589527, 20BE_000123362227573]
2023-06-12 09:47:15BE_727: (0ms) 92% SPIDER > Nothing around himBE_ To > From: 0BE_5799999999999983 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [20BE_1419192946383, 19BE_99957375508443, 19BE_99976115325242, 20BE_000239325752695]
2023-06-12 09:51:36BE_657: (0ms) 92% SPIDER > Nothing around himBE_ To > From: 0BE_5799999999999983 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [19BE_93550056981761, 19BE_998366661067365, 20BE_000285383805473, 19BE_999874973603806]
2023-06-12 09:54:40BE_31: (0ms) 88% FORCEFIELD > With: zombified_piglinBE_ Distance: 4BE_444935320110385BE_ Player version: V1_20BE_ TPS: [19BE_9693796162798, 20BE_011902864695966, 20BE_00002028868725, 20BE_00007193456984]
2023-06-12 09:58:43BE_787: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_033,distanceXZ=0BE_033,time=3}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_995518376472557, 20BE_002701109750433, 20BE_000505564512785, 20BE_000075557241]
2023-06-12 09:58:43BE_788: (0ms) 84% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_101,distanceXZ=0BE_101,time=4}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_995518376472557, 20BE_002701109750433, 20BE_000505564512785, 20BE_000075557241]
2023-06-12 12:03:14BE_486: (0ms) 92% SPIDER > Nothing around himBE_ To > From: 0BE_5799999999999983 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [20BE_000304744643394, 20BE_000151415479657, 20BE_00001362587595, 20BE_000015974279425]
2023-06-12 12:09:05BE_009: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_083,distanceXZ=0BE_083,time=3}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_99539391704437, 19BE_999726256413496, 19BE_999951585783865, 19BE_99999800662242]
2023-06-12 12:17:49BE_886: (0ms) 61% NUKER > BlockDig AIR, player see NETHERRACKBE_ Distance between blocks 4BE_123105625617661 blockBE_ Warn: 0BE_ Player version: V1_20BE_ TPS: [19BE_904979848499963, 19BE_992171437186382, 19BE_998523075540014, 19BE_999488235473258]
2023-06-12 12:18:18BE_376: (0ms) 71% SPIDER > Nothing around himBE_ To > From: 0BE_20000000000000284 isAris: true, has not stab slairsBE_ Player version: V1_20BE_ TPS: [19BE_99647644888001, 19BE_99978550996699, 20BE_000047786380843, 19BE_999979401843436]
2023-06-12 12:23:47BE_676: (0ms) 100% REGEN > Player regen, last regen: 1686547427674 Actual time: 1686547427675 Difference: 1msBE_ Player version: V1_20BE_ TPS: [19BE_764065745748137, 19BE_980243107704894, 19BE_996041511236765, 19BE_998749060225187]
2023-06-12 12:39:18BE_093: (0ms) 100% FORCEFIELD > With: zombified_piglinBE_ Distance: 5BE_269999999995207BE_ Player version: V1_20BE_ TPS: [19BE_996112863638317, 19BE_99980694519686, 19BE_999985773343454, 19BE_999960687877273]
2023-06-12 12:39:56BE_634: (0ms) 90% FORCEFIELD > With: zombified_piglinBE_ Distance: 4BE_534999999995875BE_ Player version: V1_20BE_ TPS: [20BE_00014745708717, 20BE_000094753782246, 19BE_999980639752074, 20BE_00000450555657]
2023-06-12 12:40:02BE_084: (0ms) 92% FORCEFIELD > With: zombified_piglinBE_ Distance: 4BE_6486826090797795BE_ Player version: V1_20BE_ TPS: [19BE_999998364000135, 20BE_000418480422777, 19BE_999959968813457, 20BE_0001607544032]
2023-06-12 12:43:33BE_657: (0ms) 82% SPIDER > Nothing strange around himBE_ To > From: 0BE_1999999999999993, distance: 0BE_1999999999999993BE_ Walk with same y 3 timesBE_ Player version: V1_20BE_ TPS: [20BE_000196605932675, 20BE_000146909745784, 20BE_00004554723706, 20BE_000005643334926]
2023-06-12 12:43:33BE_853: (0ms) 83% SPIDER > Nothing strange around himBE_ To > From: 0BE_1999999999999993, distance: 0BE_1999999999999993BE_ Walk with same y 4 timesBE_ Player version: V1_20BE_ TPS: [20BE_000196605932675, 20BE_000146909745784, 20BE_00004554723706, 20BE_000005643334926]
2023-06-12 12:43:33BE_997: (0ms) 84% SPIDER > Nothing strange around himBE_ To > From: 0BE_1999999999999993, distance: 0BE_1999999999999993BE_ Walk with same y 5 timesBE_ Player version: V1_20BE_ TPS: [20BE_000196605932675, 20BE_000146909745784, 20BE_00004554723706, 20BE_000005643334926]
2023-06-12 12:43:34BE_457: (0ms) 85% SPIDER > Nothing strange around himBE_ To > From: 0BE_1999999999999993, distance: 0BE_1999999999999993BE_ Walk with same y 6 timesBE_ Player version: V1_20BE_ TPS: [19BE_999644478319894, 20BE_000072635597128, 19BE_999904373257227, 19BE_99997668031608]
2023-06-12 12:43:34BE_558: (0ms) 86% SPIDER > Nothing strange around himBE_ To > From: 0BE_1999999999999993, distance: 0BE_1999999999999993BE_ Walk with same y 7 timesBE_ Player version: V1_20BE_ TPS: [19BE_999644478319894, 20BE_000072635597128, 19BE_999904373257227, 19BE_99997668031608]
2023-06-12 12:43:34BE_708: (0ms) 87% SPIDER > Nothing strange around himBE_ To > From: 0BE_1999999999999993, distance: 0BE_1999999999999993BE_ Walk with same y 8 timesBE_ Player version: V1_20BE_ TPS: [19BE_999644478319894, 20BE_000072635597128, 19BE_999904373257227, 19BE_99997668031608]
2023-06-12 17:36:00BE_897: (0ms) 90% SPEED > Calculated speed: 0BE_31418495401514734, Walk Speed: 0BE_2, Velocity Y: 0BE_01877382973411952,-0BE_230527368912964,-0BE_010907982927426795, speed: 0BE_33722094159991967BE_ Player version: V1_20BE_ TPS: [20BE_003087200466787, 20BE_000035771730648, 20BE_00003213978498, 19BE_999998680200086]
2023-06-12 17:37:38BE_784: (0ms) 100% FORCEFIELD > With: zombified_piglinBE_ Distance: 5BE_598115754425169BE_ Player version: V1_20BE_ TPS: [19BE_996125966552142, 19BE_999789059891476, 19BE_999916333350008, 20BE_00000356804508]
2023-06-12 17:39:15BE_817: (0ms) 100% REGEN > Player regen, last regen: 1686566355816 Actual time: 1686566355817 Difference: 1msBE_ Player version: V1_20BE_ TPS: [19BE_993920156786693, 19BE_99944350981783, 19BE_999980475885724, 19BE_99998321563631]
2023-06-12 17:39:15BE_899: (0ms) 100% REGEN > Player regen, last regen: 1686566355817 Actual time: 1686566355899 Difference: 82msBE_ Player version: V1_20BE_ TPS: [19BE_993920156786693, 19BE_99944350981783, 19BE_999980475885724, 19BE_99998321563631]
2023-06-12 17:39:19BE_906: (0ms) 100% REGEN > Player regen, last regen: 1686566359905 Actual time: 1686566359906 Difference: 1msBE_ Player version: V1_20BE_ TPS: [19BE_999393814373608, 20BE_00003700006845, 19BE_999971901639476, 20BE_00000213900023]
2023-06-12 17:39:20BE_65: (0ms) 100% REGEN > Player regen, last regen: 1686566360573 Actual time: 1686566360649 Difference: 76msBE_ Player version: V1_20BE_ TPS: [19BE_996925220786046, 19BE_99981882330793, 19BE_999861448026508, 19BE_999965557525982]
2023-06-12 17:39:22BE_381: (0ms) 100% REGEN > Player regen, last regen: 1686566362380 Actual time: 1686566362381 Difference: 1msBE_ Player version: V1_20BE_ TPS: [19BE_997013665976137, 19BE_999838073977678, 19BE_999931051437695, 20BE_00001115013955]
2023-06-12 17:39:24BE_481: (0ms) 100% REGEN > Player regen, last regen: 1686566364480 Actual time: 1686566364481 Difference: 1msBE_ Player version: V1_20BE_ TPS: [19BE_996745053819957, 19BE_9997515140873, 19BE_999915022627725, 19BE_99998348870252]
2023-06-12 17:41:54BE_634: (0ms) 91% FORCEFIELD > With: zombified_piglinBE_ Distance: 4BE_59899173732791BE_ Player version: V1_20BE_ TPS: [20BE_0042377697444, 19BE_99990388179527, 19BE_99998754827442, 20BE_000002539489213]
2023-06-12 17:42:26BE_983: (0ms) 100% FORCEFIELD > With: zombified_piglinBE_ Distance: 5BE_069183859356027BE_ Player version: V1_20BE_ TPS: [20BE_000155649211326, 19BE_999590411721634, 19BE_99999404720177, 19BE_99998189583861]
2023-06-12 17:42:31BE_883: (0ms) 96% FORCEFIELD > With: zombified_piglinBE_ Distance: 4BE_805585292132271BE_ Player version: V1_20BE_ TPS: [19BE_997364179423293, 19BE_999357226658542, 19BE_999880562246606, 19BE_99996917104752]
2023-06-12 17:43:20BE_883: (0ms) 92% FORCEFIELD > With: zombified_piglinBE_ Distance: 4BE_635485411471386BE_ Player version: V1_20BE_ TPS: [19BE_999759158900257, 19BE_99973226391751, 20BE_00004442769869, 19BE_99998222352691]
2023-06-12 17:44:30BE_724: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_278,distanceXZ=0BE_278,time=3}, vel: -0BE_002843213564530875,-0BE_0784000015258789,-0BE_006428565537018135, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_99610303546461, 19BE_999477231664695, 20BE_00007760523446, 19BE_99998224172688]
2023-06-12 17:44:30BE_796: (0ms) 84% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_279,distanceXZ=0BE_279,time=4}, vel: 0BE_0,-0BE_0784000015258789,-0BE_0019164586888370972, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_99610303546461, 19BE_999477231664695, 20BE_00007760523446, 19BE_99998224172688]
2023-06-12 17:44:30BE_846: (0ms) 85% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_280,distanceXZ=0BE_280,time=5}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_99610303546461, 19BE_999477231664695, 20BE_00007760523446, 19BE_99998224172688]
2023-06-12 17:44:30BE_895: (0ms) 86% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_280,distanceXZ=0BE_280,time=6}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_99610303546461, 19BE_999477231664695, 20BE_00007760523446, 19BE_99998224172688]
2023-06-12 17:45:04BE_23: (0ms) 82% SPIDER > Nothing strange around himBE_ To > From: 0BE_1999999999999993, distance: 0BE_1999999999999993BE_ Walk with same y 3 timesBE_ Player version: V1_20BE_ TPS: [19BE_997567291939422, 19BE_999544265718256, 20BE_00003211245156, 20BE_000011068228346]
2023-06-12 17:45:04BE_233: (0ms) 83% SPIDER > Nothing strange around himBE_ To > From: 0BE_1999999999999993, distance: 0BE_1999999999999993BE_ Walk with same y 4 timesBE_ Player version: V1_20BE_ TPS: [19BE_997567291939422, 19BE_999544265718256, 20BE_00003211245156, 20BE_000011068228346]
2023-06-12 17:45:04BE_502: (0ms) 84% SPIDER > Nothing strange around himBE_ To > From: 0BE_1999999999999993, distance: 0BE_1999999999999993BE_ Walk with same y 5 timesBE_ Player version: V1_20BE_ TPS: [20BE_00006062018374, 19BE_999757794599876, 20BE_000074546877862, 20BE_000024739675048]
2023-06-12 17:45:04BE_661: (0ms) 85% SPIDER > Nothing strange around himBE_ To > From: 0BE_1999999999999993, distance: 0BE_1999999999999993BE_ Walk with same y 6 timesBE_ Player version: V1_20BE_ TPS: [20BE_00006062018374, 19BE_999757794599876, 20BE_000074546877862, 20BE_000024739675048]
2023-06-12 17:45:04BE_819: (0ms) 86% SPIDER > Nothing strange around himBE_ To > From: 0BE_1999999999999993, distance: 0BE_1999999999999993BE_ Walk with same y 7 timesBE_ Player version: V1_20BE_ TPS: [20BE_00006062018374, 19BE_999757794599876, 20BE_000074546877862, 20BE_000024739675048]
2023-06-12 21:33:52BE_735: (0ms) 100% FORCEFIELD > With: piglinBE_ Distance: 5BE_055022255140919BE_ Player version: V1_20BE_ TPS: [19BE_998052145725293, 19BE_99978387166893, 19BE_999945687614158, 20BE_000004678512205]
2023-06-12 21:34:56BE_613: (0ms) 100% REGEN > Player regen, last regen: 1686580496612 Actual time: 1686580496613 Difference: 1msBE_ Player version: V1_20BE_ TPS: [19BE_996134155382194, 19BE_999787967581245, 19BE_999918354066637, 20BE_000003868422972]
2023-06-12 21:35:04BE_182: (0ms) 100% REGEN > Player regen, last regen: 1686580504122 Actual time: 1686580504182 Difference: 60msBE_ Player version: V1_20BE_ TPS: [20BE_004347584869315, 19BE_9999883946734, 19BE_999986428675875, 20BE_000028280417766]
2023-06-12 21:35:10BE_02: (0ms) 100% REGEN > Player regen, last regen: 1686580510018 Actual time: 1686580510020 Difference: 2msBE_ Player version: V1_20BE_ TPS: [20BE_000104856549743, 20BE_000130252514946, 19BE_999986592475654, 20BE_000005160912444]
2023-06-12 21:35:12BE_011: (0ms) 100% REGEN > Player regen, last regen: 1686580512010 Actual time: 1686580512011 Difference: 1msBE_ Player version: V1_20BE_ TPS: [19BE_995516737207595, 20BE_00012861416041, 19BE_999986046409735, 20BE_00000500617903]
2023-06-13 13:34:49BE_955: (0ms) 99% FORCEFIELD > With: zombified_piglinBE_ Distance: 4BE_978398336810273BE_ Player version: V1_20BE_ TPS: [19BE_996227503720657, 20BE_034314039162574, 19BE_99989861158065, 18BE_79132858704982]
2023-06-13 13:35:05BE_284: (0ms) 98% FORCEFIELD > With: zombified_piglinBE_ Distance: 4BE_948547766765267BE_ Player version: V1_20BE_ TPS: [19BE_688647713971285, 19BE_973954657221906, 19BE_994794123277096, 18BE_783953890784545]
2023-06-13 13:36:19BE_956: (0ms) 98% FORCEFIELD > With: zombified_piglinBE_ Distance: 4BE_934999999995512BE_ Player version: V1_20BE_ TPS: [19BE_200530315575232, 19BE_933595098369498, 19BE_98594561063816, 18BE_937084474469845]
2023-06-13 13:36:29BE_105: (0ms) 100% FORCEFIELD > With: zombified_piglinBE_ Distance: 5BE_37558601456896BE_ Player version: V1_20BE_ TPS: [19BE_992449887286476, 19BE_999460029578795, 20BE_004252328122533, 18BE_955649959373066]
2023-06-13 13:39:52BE_41: (0ms) 92% SPIDER > Nothing around himBE_ To > From: 0BE_5799999999999983 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [20BE_19677549927839, 19BE_997570566476547, 19BE_99950014049329, 19BE_999852992213906]
2023-06-13 13:43:27BE_704: (0ms) 90% FORCEFIELD > With: zombified_piglinBE_ Distance: 4BE_531826342653488BE_ Player version: V1_20BE_ TPS: [20BE_005162252098504, 20BE_00002170869023, 20BE_000885369125523, 20BE_000015819545848]
2023-06-13 13:43:56BE_535: (0ms) 83% SPIDER > Nothing strange around himBE_ To > From: 0BE_20000000000000284, distance: 0BE_20000000000000284BE_ Walk with same y 3 timesBE_ Player version: V1_20BE_ TPS: [20BE_00016056528905, 20BE_000142814019785, 20BE_00037874777236, 20BE_000004205200884]
2023-06-13 13:44:02BE_673: (0ms) 84% SPIDER > Nothing strange around himBE_ To > From: 0BE_20000000000000284, distance: 0BE_20000000000000284BE_ Walk with same y 4 timesBE_ Player version: V1_20BE_ TPS: [19BE_869588341272657, 20BE_0412364971609, 19BE_99779658437877, 19BE_999273692821507]
2023-06-13 13:45:07BE_505: (0ms) 100% FORCEFIELD > With: zombified_piglinBE_ Distance: 5BE_12103505162329BE_ Player version: V1_20BE_ TPS: [22BE_03681086182067, 20BE_00032577130626, 20BE_01542682197043, 20BE_00562567445456]
2023-06-13 13:45:13BE_584: (0ms) 85% SPIDER > Nothing strange around himBE_ To > From: 0BE_20000000000000284, distance: 0BE_20000000000000284BE_ Walk with same y 5 timesBE_ Player version: V1_20BE_ TPS: [20BE_00163032888778, 19BE_999831793414685, 19BE_999997378533678, 20BE_003345773527517]
2023-06-13 13:46:22BE_45: (0ms) 86% SPIDER > Nothing strange around himBE_ To > From: 0BE_20000000000000284, distance: 0BE_20000000000000284BE_ Walk with same y 6 timesBE_ Player version: V1_20BE_ TPS: [19BE_98937742495323, 19BE_999067800785127, 20BE_13694153997212, 19BE_99998013910861]
2023-06-13 13:46:28BE_602: (0ms) 87% SPIDER > Nothing strange around himBE_ To > From: 0BE_20000000000000284, distance: 0BE_20000000000000284BE_ Walk with same y 7 timesBE_ Player version: V1_20BE_ TPS: [20BE_003700164434218, 20BE_00012820482182, 20BE_151195283978208, 20BE_001448184476544]
2023-06-13 13:47:02BE_754: (0ms) 100% FORCEFIELD > With: zombified_piglinBE_ Distance: 5BE_13499999999533BE_ Player version: V1_20BE_ TPS: [20BE_001133828274686, 20BE_000132983217554, 20BE_010001319219565, 20BE_01788816121846]
2023-06-13 13:47:13BE_655: (0ms) 100% FORCEFIELD > With: zombified_piglinBE_ Distance: 5BE_699949561176138BE_ Player version: V1_20BE_ TPS: [20BE_000091748420886, 20BE_003952298212077, 19BE_999978619089525, 20BE_004317727804143]
2023-06-13 13:47:14BE_973: (0ms) 100% FORCEFIELD > With: zombified_piglinBE_ Distance: 5BE_275236961497515BE_ Player version: V1_20BE_ TPS: [19BE_97988446810027, 19BE_99844447199278, 20BE_00050032138243, 20BE_000219901306693]
2023-06-13 13:47:40BE_404: (0ms) 100% FORCEFIELD > With: zombified_piglinBE_ Distance: 5BE_164620024743807BE_ Player version: V1_20BE_ TPS: [19BE_93181745808936, 19BE_993966411092373, 19BE_99883916064798, 19BE_999603072122188]
2023-06-13 13:48:07BE_145: (0ms) 100% FORCEFIELD > With: zombified_piglinBE_ Distance: 5BE_598475238849108BE_ Player version: V1_20BE_ TPS: [22BE_86804968850332, 20BE_00027634515161, 20BE_00001537354515, 20BE_000988305901682]
2023-06-13 13:48:12BE_06: (0ms) 100% FORCEFIELD > With: zombified_piglinBE_ Distance: 5BE_620642756834559BE_ Player version: V1_20BE_ TPS: [19BE_01888220852701, 19BE_914345563265773, 19BE_98284412836421, 19BE_99528166564107]
2023-06-13 14:00:55BE_868: (0ms) 99% FORCEFIELD > With: zombieBE_ Distance: 4BE_966145386510059BE_ Player version: V1_20BE_ TPS: [19BE_143279953753986, 19BE_859592206470044, 19BE_971986740902683, 19BE_99061308009315]
2023-06-13 14:05:13BE_204: (0ms) 92% FORCEFIELD > With: pigBE_ Distance: 4BE_615956022316639BE_ Player version: V1_20BE_ TPS: [20BE_004070580312618, 20BE_00045725712063, 20BE_013557090977372, 20BE_00000088291115]
2023-06-13 14:05:38BE_648: (0ms) 100% REGEN > Player regen, last regen: 1686639938647 Actual time: 1686639938648 Difference: 1msBE_ Player version: V1_20BE_ TPS: [19BE_99309657968338, 19BE_999462077135107, 20BE_002884196136062, 20BE_00036160773789]
2023-06-13 14:10:11BE_24: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_143,distanceXZ=0BE_143,time=3}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_07528277212698, 19BE_99830086336553, 19BE_99965436084009, 20BE_020131147958164]
2023-06-13 14:10:11BE_248: (0ms) 84% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_206,distanceXZ=0BE_206,time=4}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_07528277212698, 19BE_99830086336553, 19BE_99965436084009, 20BE_020131147958164]
2023-06-13 14:12:17BE_755: (0ms) 61% NUKER > BlockDig AIR, player see GRAVELBE_ Distance between blocks 4BE_123105625617661 blockBE_ Warn: 0BE_ Player version: V1_20BE_ TPS: [19BE_99959532418829, 20BE_000076321957916, 20BE_000039376010857, 20BE_006141605698172]
2023-06-13 14:12:49BE_289: (0ms) 82% SPIDER > Nothing strange around himBE_ To > From: 0BE_1999999999999993, distance: 0BE_1999999999999993BE_ Walk with same y 3 timesBE_ Player version: V1_20BE_ TPS: [19BE_998186468459746, 20BE_000094480779662, 20BE_000043936163184, 20BE_00022728331619]
2023-06-13 14:12:49BE_548: (0ms) 83% SPIDER > Nothing strange around himBE_ To > From: 0BE_1999999999999993, distance: 0BE_1999999999999993BE_ Walk with same y 4 timesBE_ Player version: V1_20BE_ TPS: [20BE_00005079212899, 20BE_000107861248367, 19BE_999925453677857, 20BE_00000299462267]
2023-06-13 14:15:13BE_493: (0ms) 92% SPIDER > Nothing around himBE_ To > From: 0BE_5799999999999983 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [20BE_170378220686057, 20BE_00046381108912, 20BE_000099259492618, 20BE_00189545708752]
2023-06-13 14:16:47BE_288: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_083,distanceXZ=0BE_083,time=3}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_999849269136, 20BE_000418343750393, 20BE_000044291164752, 20BE_028272502145118]
2023-06-13 14:16:47BE_338: (0ms) 84% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_197,distanceXZ=0BE_197,time=4}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_999849269136, 20BE_000418343750393, 20BE_000044291164752, 20BE_028272502145118]
2023-06-13 14:19:59BE_309: (0ms) 88% FORCEFIELD > With: spiderBE_ Distance: 4BE_415546398801006BE_ Player version: V1_20BE_ TPS: [20BE_007814884428214, 20BE_00014417903937, 20BE_000042488956932, 20BE_00000210260022]
2023-06-13 14:22:39BE_681: (0ms) 85% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_083,distanceXZ=0BE_083,time=5}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_995973654736023, 19BE_999610754242426, 20BE_000009994138328, 20BE_000392155711378]
2023-06-13 14:22:39BE_691: (0ms) 86% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_173,distanceXZ=0BE_173,time=6}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_995973654736023, 19BE_999610754242426, 20BE_000009994138328, 20BE_000392155711378]
2023-06-14 09:10:22BE_512: (0ms) 63% NUKER > BlockDig packet: 43, ping: 1 Warn for Nuker: 0BE_ Player version: V1_20BE_ TPS: [19BE_997233146826787, 19BE_99978318901704, 19BE_99992092084601, 20BE_000011077317247]
2023-06-14 17:28:08BE_2: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_323,distanceXZ=0BE_323,time=3}, vel: 0BE_006407209810597978,-0BE_0784000015258789,-0BE_01476329280240608, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_00018677774428, 19BE_999907295096378, 20BE_000047922981498, 20BE_000009484448942]
2023-06-14 17:28:08BE_211: (0ms) 84% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_304,distanceXZ=0BE_304,time=4}, vel: 0BE_006407209810597978,-0BE_0784000015258789,-0BE_01476329280240608, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_00018677774428, 19BE_999907295096378, 20BE_000047922981498, 20BE_000009484448942]
2023-06-14 17:38:00BE_813: (0ms) 65% NUKER > BlockDig AIR, player see NETHERRACKBE_ Distance between blocks 4BE_358898943540674 blockBE_ Warn: 0BE_ Player version: V1_20BE_ TPS: [20BE_00015236916081, 20BE_000464220441447, 20BE_000113622778837, 20BE_000002439378076]
2023-06-14 17:38:16BE_562: (0ms) 68% NUKER > BlockDig AIR, player see NETHERRACKBE_ Distance between blocks 4BE_58257569495584 blockBE_ Warn: 1BE_ Player version: V1_20BE_ TPS: [20BE_025018304678994, 20BE_001676210805694, 20BE_000802077431786, 20BE_000002339266942]
2023-06-14 17:38:16BE_912: (0ms) 65% NUKER > BlockDig AIR, player see NETHERRACKBE_ Distance between blocks 4BE_358898943540674 blockBE_ Warn: 2BE_ Player version: V1_20BE_ TPS: [20BE_025018304678994, 20BE_001676210805694, 20BE_000802077431786, 20BE_000002339266942]
2023-06-14 17:38:24BE_613: (0ms) 65% NUKER > BlockDig AIR, player see MAGMA_BLOCKBE_ Distance between blocks 4BE_358898943540674 blockBE_ Warn: 3BE_ Player version: V1_20BE_ TPS: [19BE_998500984360817, 19BE_999800937647976, 20BE_000146199802046, 19BE_99998092190709]
2023-06-14 17:38:24BE_714: (0ms) 76% NUKER > BlockDig AIR, player see MAGMA_BLOCKBE_ Distance between blocks 5BE_0990195135927845 blockBE_ Warn: 4BE_ Player version: V1_20BE_ TPS: [19BE_998500984360817, 19BE_999800937647976, 20BE_000146199802046, 19BE_99998092190709]
2023-06-14 17:38:40BE_214: (0ms) 61% NUKER > BlockDig AIR, player see NETHERRACKBE_ Distance between blocks 4BE_123105625617661 blockBE_ Warn: 5BE_ Player version: V1_20BE_ TPS: [20BE_004118115769312, 20BE_00015018679446, 19BE_999981895883053, 20BE_000029500132403]
2023-06-14 17:40:36BE_563: (0ms) 61% NUKER > BlockDig AIR, player see NETHER_QUARTZ_OREBE_ Distance between blocks 4BE_123105625617661 blockBE_ Warn: 6BE_ Player version: V1_20BE_ TPS: [19BE_996048992677167, 19BE_999613348141793, 19BE_99993367288663, 19BE_999984125857043]
2023-06-14 17:40:56BE_462: (0ms) 63% NUKER > BlockDig AIR, player see NETHERRACKBE_ Distance between blocks 4BE_242640687119285 blockBE_ Warn: 7BE_ Player version: V1_20BE_ TPS: [20BE_00010321653268, 20BE_00044674331209, 20BE_000049424788806, 20BE_000028617196502]
2023-06-14 17:40:56BE_812: (0ms) 61% NUKER > BlockDig AIR, player see NETHERRACKBE_ Distance between blocks 4BE_123105625617661 blockBE_ Warn: 8BE_ Player version: V1_20BE_ TPS: [20BE_004078779652566, 20BE_00022350583105, 20BE_000115397799163, 20BE_00000579809057]
2023-06-14 17:41:30BE_617: (0ms) 63% NUKER > BlockDig AIR, player see NETHERRACKBE_ Distance between blocks 4BE_242640687119285 blockBE_ Warn: 9BE_ Player version: V1_20BE_ TPS: [20BE_000019660019326, 19BE_999784144663035, 19BE_99998470841169, 19BE_999958221220606]
2023-06-14 17:42:22BE_912: (0ms) 63% NUKER > BlockDig AIR, player see NETHERRACKBE_ Distance between blocks 4BE_242640687119285 blockBE_ Warn: 10BE_ Player version: V1_20BE_ TPS: [19BE_99613578675148, 20BE_000124108436808, 19BE_999917780538002, 19BE_99998146801717]
2023-06-14 17:42:38BE_412: (0ms) 61% NUKER > BlockDig AIR, player see NETHERRACKBE_ Distance between blocks 4BE_123105625617661 blockBE_ Warn: 11BE_ Player version: V1_20BE_ TPS: [20BE_003732944613752, 20BE_00007645829229, 19BE_999977636025008, 20BE_00001216047406]
2023-06-14 17:42:43BE_213: (0ms) 63% NUKER > BlockDig AIR, player see NETHERRACKBE_ Distance between blocks 4BE_242640687119285 blockBE_ Warn: 12BE_ Player version: V1_20BE_ TPS: [19BE_996527223113688, 19BE_99977636283404, 19BE_99998304274771, 20BE_000002967311552]
2023-06-14 17:42:46BE_662: (0ms) 61% NUKER > BlockDig NETHER_GOLD_ORE, player see NETHERRACKBE_ Distance between blocks 4BE_123105625617661 blockBE_ Warn: 13BE_ Player version: V1_20BE_ TPS: [20BE_004127947821846, 20BE_000111137950913, 19BE_999984298812326, 20BE_0000029035782]
2023-06-14 17:42:51BE_912: (0ms) 63% NUKER > BlockDig AIR, player see GRAVELBE_ Distance between blocks 4BE_242640687119285 blockBE_ Warn: 14BE_ Player version: V1_20BE_ TPS: [19BE_996112863638317, 20BE_00010676890331, 19BE_999917562139803, 19BE_999990260693632]
2023-06-14 17:42:52BE_017: (0ms) 68% NUKER > BlockDig AIR, player see GRAVELBE_ Distance between blocks 4BE_58257569495584 blockBE_ Warn: 15BE_ Player version: V1_20BE_ TPS: [19BE_996112863638317, 20BE_00010676890331, 19BE_999917562139803, 19BE_999990260693632]
2023-06-14 17:42:52BE_112: (0ms) 77% NUKER > BlockDig AIR, player see GRAVELBE_ Distance between blocks 5BE_196152422706632 blockBE_ Warn: 16BE_ Player version: V1_20BE_ TPS: [19BE_996112863638317, 20BE_00010676890331, 19BE_999917562139803, 19BE_999990260693632]
2023-06-14 17:42:52BE_712: (0ms) 61% NUKER > BlockDig AIR, player see NETHERRACKBE_ Distance between blocks 4BE_123105625617661 blockBE_ Warn: 17BE_ Player version: V1_20BE_ TPS: [20BE_0001097726025, 19BE_999778683782402, 19BE_999917016077653, 20BE_00000311295604]
2023-06-14 17:43:20BE_863: (0ms) 61% NUKER > BlockDig AIR, player see NETHERRACKBE_ Distance between blocks 4BE_123105625617661 blockBE_ Warn: 18BE_ Player version: V1_20BE_ TPS: [19BE_995094231623405, 19BE_99978824057546, 19BE_999984626478483, 20BE_00000366815623]
2023-06-14 17:43:21BE_063: (0ms) 65% NUKER > BlockDig AIR, player see NETHERRACKBE_ Distance between blocks 4BE_358898943540674 blockBE_ Warn: 19BE_ Player version: V1_20BE_ TPS: [19BE_995094231623405, 19BE_99978824057546, 19BE_999984626478483, 20BE_00000366815623]
2023-06-14 17:43:29BE_863: (0ms) 63% NUKER > BlockDig AIR, player see NETHERRACKBE_ Distance between blocks 4BE_242640687119285 blockBE_ Warn: 20BE_ Player version: V1_20BE_ TPS: [20BE_000391583666737, 20BE_00046585918432, 20BE_000050134792343, 20BE_000003267689422]
2023-06-14 17:43:31BE_262: (0ms) 61% NUKER > BlockDig AIR, player see NETHERRACKBE_ Distance between blocks 4BE_123105625617661 blockBE_ Warn: 21BE_ Player version: V1_20BE_ TPS: [19BE_996209486535797, 20BE_000123971768446, 19BE_9999839984128, 19BE_999981367906248]
2023-06-14 17:43:31BE_462: (0ms) 63% NUKER > BlockDig AIR, player see NETHERRACKBE_ Distance between blocks 4BE_242640687119285 blockBE_ Warn: 22BE_ Player version: V1_20BE_ TPS: [19BE_996209486535797, 20BE_000123971768446, 19BE_9999839984128, 19BE_999981367906248]
2023-06-14 17:43:31BE_662: (0ms) 76% NUKER > BlockDig AIR, player see NETHERRACKBE_ Distance between blocks 5BE_0990195135927845 blockBE_ Warn: 23BE_ Player version: V1_20BE_ TPS: [20BE_006911467594126, 20BE_000126429465883, 20BE_00002340162738, 20BE_000025932055845]
2023-06-14 17:44:10BE_013: (0ms) 67% NUKER > BlockDig AIR, player see NETHERRACKBE_ Distance between blocks 4BE_47213595499958 blockBE_ Warn: 24BE_ Player version: V1_20BE_ TPS: [20BE_00347398332321, 20BE_0000593915097, 20BE_000107587978757, 20BE_000015673923393]
2023-06-14 17:44:40BE_314: (0ms) 63% NUKER > BlockDig AIR, player see NETHERRACKBE_ Distance between blocks 4BE_242640687119285 blockBE_ Warn: 25BE_ Player version: V1_20BE_ TPS: [19BE_97928113782059, 19BE_998091324169557, 19BE_99963876939116, 19BE_999867682875397]
2023-06-14 17:44:54BE_563: (0ms) 61% NUKER > BlockDig AIR, player see NETHERRACKBE_ Distance between blocks 4BE_123105625617661 blockBE_ Warn: 26BE_ Player version: V1_20BE_ TPS: [20BE_000257231308353, 19BE_999767624699945, 20BE_000049315588267, 20BE_00000415057864]
2023-06-15 08:32:13BE_561: (0ms) 89% FORCEFIELD > With: playerBE_ Distance: 4BE_489482152761423BE_ Player version: V1_20BE_ TPS: [20BE_0030731311342, 20BE_000159989746493, 19BE_609982140147256]
2023-06-15 09:01:14BE_661: (0ms) 63% NUKER > BlockDig AIR, player see STONEBE_ Distance between blocks 4BE_242640687119285 blockBE_ Warn: 0BE_ Player version: V1_20BE_ TPS: [20BE_000088609725914, 19BE_999992627269386, 19BE_999990843248636]
2023-06-15 09:14:46BE_16: (0ms) 90% FORCEFIELD > With: spiderBE_ Distance: 4BE_518766424638339BE_ Player version: V1_20BE_ TPS: [20BE_008654292552567, 19BE_999982469282035, 20BE_00033811427152]
2023-06-15 09:17:57BE_989: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_083,distanceXZ=0BE_083,time=3}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_9879048240903, 19BE_99762838779391, 19BE_999226456186324]
2023-06-15 09:17:58BE_024: (0ms) 84% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_173,distanceXZ=0BE_173,time=4}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_9879048240903, 19BE_99762838779391, 19BE_999226456186324]
2023-06-15 09:28:37BE_795: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_081,distanceXZ=0BE_081,time=3}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_999716426687414, 19BE_999948636731908, 19BE_99999983617778]
2023-06-15 09:28:37BE_839: (0ms) 84% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_170,distanceXZ=0BE_170,time=4}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_99973335622166, 20BE_00003017371219, 19BE_999998935066724]
2023-06-15 09:28:37BE_887: (0ms) 85% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_220,distanceXZ=0BE_220,time=5}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_99973335622166, 20BE_00003017371219, 19BE_999998935066724]
2023-06-15 09:29:54BE_101: (0ms) 90% SPEED > Calculated speed: 0BE_3017596950821414, Walk Speed: 0BE_2, Velocity Y: -0BE_016294492804022166,-0BE_1552320045166016,0BE_04184647130383129, speed: 0BE_3530708275998303BE_ Player version: V1_20BE_ TPS: [19BE_999732946565924, 19BE_999972584370916, 19BE_99997587022911]
2023-06-15 09:34:32BE_499: (0ms) 90% SPEED > Calculated speed: 0BE_3033358017964514, Walk Speed: 0BE_2, Velocity Y: -0BE_035371523623934836,-0BE_1552320045166016,0BE_009587540952656164, speed: 0BE_3443016748999792BE_ Player version: V1_20BE_ TPS: [20BE_000020343354027, 20BE_00003121138204, 20BE_000017822038103]
2023-06-15 09:38:16BE_861: (0ms) 93% FORCEFIELD > With: endermanBE_ Distance: 4BE_699960106238079BE_ Player version: V1_20BE_ TPS: [19BE_99990429145801, 20BE_0000520189353, 20BE_000016538635897]
2023-06-15 09:43:11BE_131: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_083,distanceXZ=0BE_083,time=3}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000555702106478, 20BE_00007211666004, 19BE_99999513946785]
2023-06-15 09:43:11BE_159: (0ms) 84% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_173,distanceXZ=0BE_173,time=4}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000555702106478, 20BE_00007211666004, 19BE_99999513946785]
2023-06-15 10:14:02BE_024: (0ms) 80% SPIDER > Nothing around himBE_ To > From: 0BE_5 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [20BE_00011591667183, 19BE_999981322417444, 19BE_999982487482]
2023-06-15 10:17:24BE_05: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_083,distanceXZ=0BE_083,time=27}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_99973827109181, 20BE_000037109535523, 20BE_00000026395556]
2023-06-15 10:17:24BE_106: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_143,distanceXZ=0BE_143,time=28}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_99973827109181, 20BE_000037109535523, 20BE_00000026395556]
2023-06-15 10:17:24BE_158: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_206,distanceXZ=0BE_206,time=29}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_99973827109181, 20BE_000037109535523, 20BE_00000026395556]
2023-06-15 10:17:24BE_206: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_240,distanceXZ=0BE_240,time=30}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_99973827109181, 20BE_000037109535523, 20BE_00000026395556]
2023-06-15 10:17:24BE_255: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_258,distanceXZ=0BE_258,time=31}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_99973827109181, 20BE_000037109535523, 20BE_00000026395556]
2023-06-15 10:17:24BE_305: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_268,distanceXZ=0BE_268,time=32}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_99973827109181, 20BE_000037109535523, 20BE_00000026395556]
2023-06-15 10:17:24BE_605: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_271,distanceXZ=0BE_271,time=33}, vel: 0BE_0,0BE_0030162615090425808,0BE_07575249114389966, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_99973827109181, 20BE_000037109535523, 20BE_00000026395556]
2023-06-15 10:17:24BE_758: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_118,distanceXZ=0BE_118,time=34}, vel: 0BE_0,-0BE_0784000015258789,0BE_034250934254827545, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_99973827109181, 20BE_000037109535523, 20BE_00000026395556]
2023-06-15 10:17:24BE_795: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_234,distanceXZ=0BE_234,time=35}, vel: 0BE_0,-0BE_0784000015258789,0BE_018701012275307554, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_99973827109181, 20BE_000037109535523, 20BE_00000026395556]
2023-06-15 10:17:24BE_847: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_254,distanceXZ=0BE_254,time=36}, vel: 0BE_0,-0BE_0784000015258789,0BE_010210753888323819, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000095982793965, 19BE_9999737312345, 20BE_00000130162231]
2023-06-15 10:17:24BE_896: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_263,distanceXZ=0BE_263,time=37}, vel: 0BE_0,-0BE_0784000015258789,0BE_005575072270584098, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000095982793965, 19BE_9999737312345, 20BE_00000130162231]
2023-06-15 10:17:24BE_954: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_269,distanceXZ=0BE_269,time=38}, vel: 0BE_0,-0BE_0784000015258789,0BE_003043989813306333, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000095982793965, 19BE_9999737312345, 20BE_00000130162231]
2023-06-15 10:17:25BE_267: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_274,distanceXZ=0BE_274,time=39}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000095982793965, 19BE_9999737312345, 20BE_00000130162231]
2023-06-15 10:17:25BE_32: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_308,distanceXZ=0BE_308,time=40}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000095982793965, 19BE_9999737312345, 20BE_00000130162231]
2023-06-15 10:17:25BE_367: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_216,distanceXZ=0BE_216,time=41}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000095982793965, 19BE_9999737312345, 20BE_00000130162231]
2023-06-15 10:17:25BE_42: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_192,distanceXZ=0BE_192,time=42}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000095982793965, 19BE_9999737312345, 20BE_00000130162231]
2023-06-15 10:17:25BE_456: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_215,distanceXZ=0BE_215,time=43}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000095982793965, 19BE_9999737312345, 20BE_00000130162231]
2023-06-15 10:17:25BE_51: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_241,distanceXZ=0BE_241,time=44}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000095982793965, 19BE_9999737312345, 20BE_00000130162231]
2023-06-15 10:17:25BE_568: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_258,distanceXZ=0BE_258,time=45}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000095982793965, 19BE_9999737312345, 20BE_00000130162231]
2023-06-15 10:17:25BE_618: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_268,distanceXZ=0BE_268,time=46}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000095982793965, 19BE_9999737312345, 20BE_00000130162231]
2023-06-15 10:17:25BE_656: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_274,distanceXZ=0BE_274,time=47}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000095982793965, 19BE_9999737312345, 20BE_00000130162231]
2023-06-15 10:20:07BE_161: (0ms) 67% NUKER > BlockDig SAND, player see SANDSTONEBE_ Distance between blocks 4BE_47213595499958 blockBE_ Warn: 0BE_ Player version: V1_20BE_ TPS: [20BE_000117964362442, 20BE_00005152739942, 20BE_000006863024577]
2023-06-15 10:27:39BE_705: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=3}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_006297349206218, 19BE_998617515036507, 19BE_999321439356343]
2023-06-15 10:48:13BE_181: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_152,distanceXZ=0BE_152,time=3}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_998132276435854, 19BE_999584813952485, 19BE_999871851621105]
2023-06-15 16:37:59BE_206: (0ms) 100% FORCEFIELD > With: endermanBE_ Distance: 5BE_199778841564355BE_ Player version: V1_20BE_ TPS: [20BE_000663295663994, 20BE_00000846500358, 20BE_00000281255595]
2023-06-15 16:39:15BE_806: (0ms) 90% FORCEFIELD > With: endermanBE_ Distance: 4BE_515000000098553BE_ Player version: V1_20BE_ TPS: [19BE_999888589953947, 20BE_00006739256042, 19BE_999993965268487]
2023-06-15 16:39:18BE_806: (0ms) 86% FORCEFIELD > With: endermanBE_ Distance: 4BE_305000000093969BE_ Player version: V1_20BE_ TPS: [19BE_9997515140873, 20BE_000037409869975, 20BE_00005877277271]
2023-06-15 16:39:51BE_907: (0ms) 90% FORCEFIELD > With: endermanBE_ Distance: 4BE_520555828755146BE_ Player version: V1_20BE_ TPS: [19BE_999944568153634, 20BE_000005379401447, 19BE_999990124182656]
2023-06-15 16:41:27BE_856: (0ms) 100% FORCEFIELD > With: endermanBE_ Distance: 5BE_191543604861335BE_ Player version: V1_20BE_ TPS: [20BE_000484155386705, 19BE_999994811801347, 19BE_99999978155556]
2023-06-15 16:41:35BE_507: (0ms) 100% FORCEFIELD > With: endermanBE_ Distance: 5BE_343491368126882BE_ Player version: V1_20BE_ TPS: [19BE_999892822574353, 20BE_000059910512796, 20BE_00000133802231]
2023-06-15 16:43:43BE_456: (0ms) 100% FORCEFIELD > With: endermanBE_ Distance: 5BE_430589286742965BE_ Player version: V1_20BE_ TPS: [20BE_00027620848117, 20BE_000007864269758, 20BE_00000145633344]
2023-06-15 16:43:46BE_656: (0ms) 100% FORCEFIELD > With: endermanBE_ Distance: 5BE_368633438898418BE_ Player version: V1_20BE_ TPS: [19BE_999965730392052, 20BE_00007184352474, 20BE_000002594111447]
2023-06-15 16:43:51BE_255: (0ms) 89% FORCEFIELD > With: endermanBE_ Distance: 4BE_461356296113203BE_ Player version: V1_20BE_ TPS: [19BE_999614303771555, 20BE_000003194867176, 20BE_00000151095567]
2023-06-15 17:01:07BE_185: (0ms) 90% SPEED > Calculated speed: 0BE_3838440742393374, Walk Speed: 0BE_2, Velocity Y: -0BE_02051978254280536,-0BE_1552320045166016,0BE_005035525286234229, speed: 0BE_4101787399999268BE_ Player version: V1_20BE_ TPS: [20BE_004160457957187, 20BE_00000275800038, 20BE_00000369548957]
2023-06-15 17:03:00BE_607: (0ms) 99% FORCEFIELD > With: endermanBE_ Distance: 4BE_964740678034709BE_ Player version: V1_20BE_ TPS: [19BE_999932007231152, 19BE_999932143630225, 19BE_999987156874916]
2023-06-15 17:06:37BE_957: (0ms) 98% FORCEFIELD > With: endermanBE_ Distance: 4BE_939169970832073BE_ Player version: V1_20BE_ TPS: [19BE_999597374105544, 20BE_000072171193768, 19BE_99997930171031]
2023-06-15 17:07:55BE_407: (0ms) 89% FORCEFIELD > With: endermanBE_ Distance: 4BE_454643644587683BE_ Player version: V1_20BE_ TPS: [19BE_999947435138154, 20BE_000004177867538, 20BE_000001219688965]
2023-06-15 17:09:35BE_507: (0ms) 99% FORCEFIELD > With: endermanBE_ Distance: 4BE_962403651463219BE_ Player version: V1_20BE_ TPS: [19BE_9999093430776, 20BE_000000136533334, 20BE_000000746377804]
2023-06-15 17:18:30BE_756: (0ms) 97% FORCEFIELD > With: endermanBE_ Distance: 4BE_890309294998932BE_ Player version: V1_20BE_ TPS: [20BE_00029177358986, 20BE_000014827410993, 20BE_000023574583345]
2023-06-15 17:20:45BE_144: (0ms) 90% SPEED > Calculated speed: 0BE_3768798205756402, Walk Speed: 0BE_2, Velocity Y: 0BE_005181463205642049,-0BE_1552320045166016,0BE_0, speed: 0BE_3823541325001188BE_ Player version: V1_20BE_ TPS: [19BE_99992845725592, 20BE_0000000546, 20BE_00000172940015]
2023-06-15 17:23:29BE_843: (0ms) 90% SPEED > Calculated speed: 0BE_3602411446518907, Walk Speed: 0BE_2, Velocity Y: 0BE_008256741553185508,-0BE_1552320045166016,0BE_009262188660955621, speed: 0BE_37200999239996463BE_ Player version: V1_20BE_ TPS: [20BE_000236340126133, 20BE_00006602721798, 20BE_000000646244466]
2023-06-16 08:01:30BE_8: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_081,distanceXZ=0BE_081,time=3}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_906362616159477, 20BE_003153027334047, 20BE_007015003584375, 19BE_99947787776427]
2023-06-16 08:01:30BE_902: (0ms) 84% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_171,distanceXZ=0BE_171,time=4}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_906362616159477, 20BE_003153027334047, 20BE_007015003584375, 19BE_99947787776427]
2023-06-16 08:01:30BE_903: (0ms) 85% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_221,distanceXZ=0BE_221,time=5}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_906362616159477, 20BE_003153027334047, 20BE_007015003584375, 19BE_99947787776427]
2023-06-16 08:05:32BE_902: (0ms) 70% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 0BE_8009730921823072, walkTest: true, walkWithEss: true, y: 0BE_8009730921823072, disDir: 0BE_6477044546393445, disDirY: 0BE_6415578944000867BE_ Player version: V1_20BE_ TPS: [19BE_99647644888001, 19BE_99961211918939, 19BE_99994186470232, 20BE_000002211822466]
2023-06-16 08:05:32BE_949: (0ms) 71% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 0BE_8219531395400931, walkTest: true, walkWithEss: true, y: 0BE_8219531395400931, disDir: 0BE_6817535238390734, disDirY: 0BE_6756069635998156BE_ Player version: V1_20BE_ TPS: [19BE_99647644888001, 19BE_99961211918939, 19BE_99994186470232, 20BE_000002211822466]
2023-06-16 08:05:32BE_999: (0ms) 71% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 0BE_831600162578127, walkTest: true, walkWithEss: true, y: 0BE_831600162578127, disDir: 0BE_697705390639225, disDirY: 0BE_6915588303999672BE_ Player version: V1_20BE_ TPS: [19BE_99647644888001, 19BE_99961211918939, 19BE_99994186470232, 20BE_000002211822466]
2023-06-16 08:10:21BE_871: (0ms) 91% FORCEFIELD > With: skeletonBE_ Distance: 4BE_576991369984622BE_ Player version: V1_20BE_ TPS: [19BE_993024541699732, 19BE_999681748397617, 19BE_999955053701008, 19BE_999962672136334]
2023-06-16 08:19:26BE_47: (0ms) 96% FORCEFIELD > With: playerBE_ Distance: 4BE_821047604071742BE_ Player version: V1_20BE_ TPS: [20BE_000285084063588, 19BE_99961525940141, 19BE_99993804185861, 20BE_00000415057864]
2023-06-16 08:45:31BE_17: (0ms) 100% FORCEFIELD > With: chickenBE_ Distance: 5BE_431620384227317BE_ Player version: V1_20BE_ TPS: [20BE_004286942696965, 19BE_999936785866467, 20BE_0000030583338, 20BE_000024557630155]
2023-06-16 09:08:08BE_562: (0ms) 100% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 1BE_9824376131418429, walkTest: true, walkWithEss: true, y: 1BE_9824376131418429, disDir: 15BE_636721229731911, disDirY: 3BE_9300588899995272BE_ Player version: V1_20BE_ TPS: [20BE_003079001939685, 20BE_000046011439185, 20BE_000007099669187, 20BE_00001028542751]
2023-06-16 09:08:08BE_562: (0ms) 84% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 1BE_0823425023992732, walkTest: true, walkWithEss: true, y: 1BE_0823425023992732, disDir: 11BE_83998509106131, disDirY: 1BE_1714652924999207BE_ Player version: V1_20BE_ TPS: [20BE_003079001939685, 20BE_000046011439185, 20BE_000007099669187, 20BE_00001028542751]
2023-06-16 09:08:08BE_563: (0ms) 79% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 0BE_9850061839907922, walkTest: true, walkWithEss: true, y: 0BE_9850061839907922, disDir: 10BE_668105203771635, disDirY: 0BE_9702371825001024BE_ Player version: V1_20BE_ TPS: [20BE_003079001939685, 20BE_000046011439185, 20BE_000007099669187, 20BE_00001028542751]
2023-06-16 09:08:08BE_564: (0ms) 74% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 0BE_896348732358092, walkTest: true, walkWithEss: true, y: 0BE_896348732358092, disDir: 9BE_595081232662007, disDirY: 0BE_8034410499999585BE_ Player version: V1_20BE_ TPS: [20BE_003079001939685, 20BE_000046011439185, 20BE_000007099669187, 20BE_00001028542751]
2023-06-16 09:08:08BE_6: (0ms) 70% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 0BE_815709660357328, walkTest: true, walkWithEss: true, y: 0BE_815709660357328, disDir: 9BE_108823464595133, disDirY: 0BE_6653822500002673BE_ Player version: V1_20BE_ TPS: [20BE_003079001939685, 20BE_000046011439185, 20BE_000007099669187, 20BE_00001028542751]
2023-06-16 09:08:08BE_602: (0ms) 67% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 0BE_7422568019223484, walkTest: true, walkWithEss: true, y: 0BE_7422568019223484, disDir: 8BE_182793451571948, disDirY: 0BE_5509451599999924BE_ Player version: V1_20BE_ TPS: [20BE_003079001939685, 20BE_000046011439185, 20BE_000007099669187, 20BE_00001028542751]
2023-06-16 09:12:44BE_67: (0ms) 65% NUKER > BlockDig AIR, player see NETHERRACKBE_ Distance between blocks 4BE_358898943540674 blockBE_ Warn: 0BE_ Player version: V1_20BE_ TPS: [20BE_00593272333843, 20BE_000053657477288, 20BE_000038174472863, 20BE_000010576716704]
2023-06-16 09:12:44BE_722: (0ms) 76% NUKER > BlockDig AIR, player see NETHERRACKBE_ Distance between blocks 5BE_0990195135927845 blockBE_ Warn: 1BE_ Player version: V1_20BE_ TPS: [20BE_00593272333843, 20BE_000053657477288, 20BE_000038174472863, 20BE_000010576716704]
2023-06-16 09:12:48BE_921: (0ms) 70% NUKER > BlockDig AIR, player see NETHERRACKBE_ Distance between blocks 4BE_69041575982343 blockBE_ Warn: 2BE_ Player version: V1_20BE_ TPS: [20BE_001540206602684, 20BE_00002730670395, 20BE_00002233675828, 20BE_000009074848563]
2023-06-16 09:13:00BE_835: (0ms) 92% SPIDER > Nothing around himBE_ To > From: 0BE_5799999999999983 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [19BE_591297652551223, 19BE_991075318941185, 19BE_994672264216597, 19BE_998164291706715]
2023-06-16 09:13:15BE_32: (0ms) 61% NUKER > BlockDig AIR, player see NETHERRACKBE_ Distance between blocks 4BE_123105625617661 blockBE_ Warn: 3BE_ Player version: V1_20BE_ TPS: [20BE_082102664428113, 19BE_9996474798803, 19BE_999933345155476, 19BE_9999783096013]
2023-06-16 09:13:26BE_435: (0ms) 61% NUKER > BlockDig AIR, player see NETHERRACKBE_ Distance between blocks 4BE_123105625617661 blockBE_ Warn: 4BE_ Player version: V1_20BE_ TPS: [20BE_00051774140246, 20BE_000033860057325, 19BE_999962071338597, 19BE_99998388007966]
2023-06-16 09:13:39BE_371: (0ms) 61% NUKER > BlockDig AIR, player see NETHERRACKBE_ Distance between blocks 4BE_123105625617661 blockBE_ Warn: 5BE_ Player version: V1_20BE_ TPS: [20BE_00221698172316, 20BE_000284127703036, 20BE_000122989022977, 20BE_00002505825362]
2023-06-16 09:13:41BE_97: (0ms) 63% NUKER > BlockDig AIR, player see NETHERRACKBE_ Distance between blocks 4BE_242640687119285 blockBE_ Warn: 6BE_ Player version: V1_20BE_ TPS: [19BE_99633559951458, 19BE_999959450082216, 19BE_99990931567785, 20BE_000504818119524]
2023-06-16 09:13:42BE_471: (0ms) 65% NUKER > BlockDig AIR, player see NETHERRACKBE_ Distance between blocks 4BE_358898943540674 blockBE_ Warn: 7BE_ Player version: V1_20BE_ TPS: [19BE_97589236996063, 19BE_999083637321284, 19BE_9995973743722, 20BE_0000243846964]
2023-06-16 09:13:59BE_621: (0ms) 61% NUKER > BlockDig AIR, player see BEDROCKBE_ Distance between blocks 4BE_123105625617661 blockBE_ Warn: 8BE_ Player version: V1_20BE_ TPS: [19BE_96308004420191, 19BE_996829267423625, 19BE_99974815570465, 19BE_99988729779065]
2023-06-16 09:14:22BE_542: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_085,distanceXZ=0BE_085,time=3}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_999849269136, 20BE_00027402408774, 19BE_9999988531334, 20BE_000148411701293]
2023-06-16 09:28:30BE_869: (0ms) 92% SPIDER > Nothing around himBE_ To > From: 0BE_5800000000000001 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [19BE_431514246349526, 19BE_971193235332503, 19BE_990750803760587, 19BE_997919801161643]
2023-06-16 09:28:36BE_579: (0ms) 92% SPIDER > Nothing around himBE_ To > From: 0BE_5800000000000001 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [19BE_996212765293166, 19BE_999618126291516, 19BE_99992064771484, 19BE_999989314072376]
2023-06-16 09:29:50BE_27: (0ms) 65% NUKER > BlockDig AIR, player see NETHERRACKBE_ Distance between blocks 4BE_358898943540674 blockBE_ Warn: 0BE_ Player version: V1_20BE_ TPS: [19BE_87995120900154, 19BE_999629867850018, 20BE_002905719899083, 19BE_99998984200516]
2023-06-16 09:30:01BE_218: (0ms) 61% NUKER > BlockDig AIR, player see NETHERRACKBE_ Distance between blocks 4BE_123105625617661 blockBE_ Warn: 1BE_ Player version: V1_20BE_ TPS: [19BE_998348640360692, 20BE_000089565401098, 20BE_00005873630583, 19BE_999999836155556]
2023-06-16 09:32:11BE_421: (0ms) 68% NUKER > BlockDig AIR, player see NETHERRACKBE_ Distance between blocks 4BE_58257569495584 blockBE_ Warn: 2BE_ Player version: V1_20BE_ TPS: [20BE_00027033565402, 19BE_99986961251672, 20BE_000075611819188, 20BE_000008528714748]
2023-06-16 09:57:25BE_039: (0ms) 92% SPIDER > Nothing around himBE_ To > From: 0BE_5800000000000001 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [20BE_000245763019937, 19BE_99990743176178, 20BE_000171922944528, 19BE_999998989666718]
2023-06-16 09:58:07BE_913: (0ms) 90% SPEED > Calculated speed: 0BE_30660468266405405, Walk Speed: 0BE_2, Velocity Y: 0BE_00553120365780846,-0BE_1552320045166016,0BE_038954697038383376, speed: 0BE_3517215699999846BE_ Player version: V1_20BE_ TPS: [19BE_9963192215312, 20BE_00028440104414, 20BE_004824439546855, 19BE_999979338154677]
2023-06-16 09:58:29BE_8: (0ms) 92% SPIDER > Nothing around himBE_ To > From: 0BE_5800000000000001 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [19BE_996245520937986, 19BE_999664818617422, 20BE_000330932409057, 19BE_999979028666434]
2023-06-16 10:10:12BE_221: (0ms) 68% NUKER > BlockDig AIR, player see CRACKED_STONE_BRICKSBE_ Distance between blocks 4BE_58257569495584 blockBE_ Warn: 0BE_ Player version: V1_20BE_ TPS: [19BE_995682140396877, 19BE_999727212054047, 19BE_99995620049592, 19BE_99997497820908]
2023-06-16 10:19:19BE_295: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_144,distanceXZ=0BE_144,time=3}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000601306077908, 20BE_000199748661622, 20BE_00005417614675, 20BE_000021016888752]
2023-06-16 10:19:19BE_339: (0ms) 84% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_206,distanceXZ=0BE_206,time=4}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000601306077908, 20BE_000199748661622, 20BE_00005417614675, 20BE_000021016888752]
2023-06-16 10:19:19BE_394: (0ms) 85% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_240,distanceXZ=0BE_240,time=5}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000601306077908, 20BE_000199748661622, 20BE_00005417614675, 20BE_000021016888752]
2023-06-16 10:20:03BE_21: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_085,distanceXZ=0BE_085,time=3}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_00029983249491, 20BE_00000191166685, 19BE_999937441129013, 19BE_999991016181813]
2023-06-16 10:20:33BE_502: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_085,distanceXZ=0BE_085,time=3}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_999934464214746, 20BE_017922391893887, 20BE_000061794724264, 20BE_00002080753276]
2023-06-16 14:47:43BE_734: (0ms) 61% NUKER > BlockDig AIR, player see GRASS_BLOCKBE_ Distance between blocks 4BE_123105625617661 blockBE_ Warn: 0BE_ Player version: V1_20BE_ TPS: [20BE_002774172748353, 20BE_000177766580034, 19BE_65602765430039, 19BE_884035126560455]
2023-06-16 14:49:15BE_34: (0ms) 68% NUKER > BlockDig AIR, player see GRASS_BLOCKBE_ Distance between blocks 4BE_58257569495584 blockBE_ Warn: 1BE_ Player version: V1_20BE_ TPS: [19BE_71114036937736, 20BE_00194099502147, 19BE_65618930970038, 19BE_88364857305045]
2023-06-16 14:53:51BE_779: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_144,distanceXZ=0BE_144,time=3}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_00028180797073, 19BE_999636967256425, 19BE_99994615181165, 19BE_883996170045005]
2023-06-16 15:02:57BE_385: (0ms) 96% FORCEFIELD > With: endermanBE_ Distance: 4BE_807249733542122BE_ Player version: V1_20BE_ TPS: [20BE_00221042827266, 19BE_999958767418338, 19BE_999938178391098, 19BE_999978409712195]
2023-06-16 15:03:46BE_857: (0ms) 100% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 3BE_53749812178042, walkTest: true, walkWithEss: true, y: 3BE_53749812178042, disDir: 11BE_525070697883878, disDirY: 11BE_518924137644621BE_ Player version: V1_20BE_ TPS: [19BE_996250435093664, 19BE_99958426797517, 19BE_9999359119387, 20BE_000004997090137]
2023-06-16 15:08:14BE_106: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_283,distanceXZ=0BE_283,time=3}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_996281551471533, 19BE_999637922888443, 19BE_9999388064539, 20BE_000003604467317]
2023-06-16 15:08:14BE_159: (0ms) 84% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_282,distanceXZ=0BE_282,time=4}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_996281551471533, 19BE_999637922888443, 19BE_9999388064539, 20BE_000003604467317]
2023-06-16 15:08:14BE_208: (0ms) 85% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=5}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_996281551471533, 19BE_999637922888443, 19BE_9999388064539, 20BE_000003604467317]
2023-06-16 15:08:14BE_269: (0ms) 86% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=6}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_996281551471533, 19BE_999637922888443, 19BE_9999388064539, 20BE_000003604467317]
2023-06-16 15:08:14BE_408: (0ms) 87% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=7}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_996281551471533, 19BE_999637922888443, 19BE_9999388064539, 20BE_000003604467317]
2023-06-16 15:10:07BE_662: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_181,distanceXZ=0BE_181,time=3}, vel: -0BE_01621723760436939,-0BE_0784000015258789,-0BE_01890461498603525, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_00388537065865, 20BE_00011291263746, 19BE_999992982202464, 19BE_99999799751131]
2023-06-16 15:10:55BE_106: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_083,distanceXZ=0BE_083,time=3}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_720018031558535, 20BE_01463617805281, 20BE_002176506833326, 20BE_000198456213667]
2023-06-16 15:10:55BE_401: (0ms) 84% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_197,distanceXZ=0BE_197,time=4}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_720018031558535, 20BE_01463617805281, 20BE_002176506833326, 20BE_000198456213667]
2023-06-16 15:12:05BE_813: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_153,distanceXZ=0BE_153,time=3}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000524297744047, 20BE_00027320473199, 20BE_000031702850254, 20BE_000010258116372]
2023-06-16 15:50:06BE_539: (0ms) 92% FORCEFIELD > With: endermanBE_ Distance: 4BE_616692539106383BE_ Player version: V1_20BE_ TPS: [19BE_99645188156891, 19BE_999401869888516, 20BE_00000431440093, 19BE_999960150857177]
2023-06-16 16:13:53BE_471: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_232,distanceXZ=0BE_232,time=3}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_996402747127807, 19BE_999630687153058, 19BE_999938314923586, 19BE_99998120408433]
2023-06-16 16:13:53BE_517: (0ms) 84% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_232,distanceXZ=0BE_232,time=4}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_996402747127807, 19BE_999630687153058, 19BE_999938314923586, 19BE_99998120408433]
2023-06-16 16:15:44BE_369: (0ms) 100% SPIDER > Nothing around himBE_ To > From: 0BE_6544099999999986 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [20BE_000262143435915, 20BE_000269791305985, 20BE_000007400069403, 20BE_0000046876011]
2023-06-16 16:16:30BE_702: (0ms) 90% SPEED > Calculated speed: 0BE_311324270008449, Walk Speed: 0BE_2, Velocity Y: 0BE_03363490064861762,-0BE_230527368912964,-0BE_014117389259283094, speed: 0BE_35317356159997637BE_ Player version: V1_20BE_ TPS: [20BE_00028344401697, 19BE_99958112777288, 20BE_00000283986707, 20BE_000079889896895]
2023-06-16 16:25:53BE_102: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_144,distanceXZ=0BE_144,time=3}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_00410500237933, 20BE_00028481038912, 19BE_999942328899632, 19BE_999982023260603]
2023-06-16 16:25:53BE_155: (0ms) 84% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_206,distanceXZ=0BE_206,time=4}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_00410500237933, 20BE_00028481038912, 19BE_999942328899632, 19BE_999982023260603]
2023-06-16 16:30:32BE_717: (0ms) 90% SPEED > Calculated speed: 0BE_30524487487760393, Walk Speed: 0BE_2, Velocity Y: -0BE_03839690172683286,-0BE_1552320045166016,-0BE_0048105690720138755, speed: 0BE_34950181000010017BE_ Player version: V1_20BE_ TPS: [20BE_00026214743602, 20BE_000306383360133, 20BE_00006264126286, 20BE_00000144724455]
