2023-06-15 08:31:13BE_378: (0ms) 85% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_083,distanceXZ=0BE_083,time=5}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_99718919508674, 19BE_999381882837366, 19BE_60979682140906]
2023-06-15 08:31:15BE_189: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_078,distanceXZ=0BE_078,time=25}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000110318608506, 20BE_00012481857898, 19BE_60998490534994]
2023-06-15 08:31:15BE_247: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_142,distanceXZ=0BE_142,time=26}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000110318608506, 20BE_00012481857898, 19BE_60998490534994]
2023-06-15 08:31:15BE_259: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_205,distanceXZ=0BE_205,time=27}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000110318608506, 20BE_00012481857898, 19BE_60998490534994]
2023-06-15 08:31:15BE_324: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_239,distanceXZ=0BE_239,time=28}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000110318608506, 20BE_00012481857898, 19BE_60998490534994]
2023-06-15 08:31:15BE_344: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_258,distanceXZ=0BE_258,time=29}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000110318608506, 20BE_00012481857898, 19BE_60998490534994]
2023-06-15 08:31:15BE_404: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_268,distanceXZ=0BE_268,time=30}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000110318608506, 20BE_00012481857898, 19BE_60998490534994]
2023-06-15 08:31:15BE_477: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_274,distanceXZ=0BE_274,time=31}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000110318608506, 20BE_00012481857898, 19BE_60998490534994]
2023-06-15 08:31:15BE_526: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_277,distanceXZ=0BE_277,time=32}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000110318608506, 20BE_00012481857898, 19BE_60998490534994]
2023-06-15 08:31:15BE_586: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_278,distanceXZ=0BE_278,time=33}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000110318608506, 20BE_00012481857898, 19BE_60998490534994]
2023-06-15 08:31:15BE_603: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_279,distanceXZ=0BE_279,time=34}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000110318608506, 20BE_00012481857898, 19BE_60998490534994]
2023-06-15 08:31:15BE_678: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_279,distanceXZ=0BE_279,time=35}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000110318608506, 20BE_00012481857898, 19BE_60998490534994]
2023-06-15 08:31:15BE_728: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_280,distanceXZ=0BE_280,time=36}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000110318608506, 20BE_00012481857898, 19BE_60998490534994]
2023-06-15 08:31:16BE_402: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_280,distanceXZ=0BE_280,time=37}, vel: 0BE_021035984428521937,-0BE_0784000015258789,-0BE_0019761962021409302, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000118510702237, 19BE_999980803551757, 19BE_609964463916285]
2023-06-15 08:31:16BE_403: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_387,distanceXZ=0BE_387,time=38}, vel: 0BE_021035984428521937,-0BE_0784000015258789,-0BE_0019761962021409302, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000118510702237, 19BE_999980803551757, 19BE_609964463916285]
2023-06-15 08:31:16BE_478: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_339,distanceXZ=0BE_339,time=39}, vel: 0BE_006271164990717745,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000118510702237, 19BE_999980803551757, 19BE_609964463916285]
2023-06-15 08:31:16BE_504: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_312,distanceXZ=0BE_312,time=40}, vel: 0BE_006271164990717745,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000118510702237, 19BE_999980803551757, 19BE_609964463916285]
2023-06-15 08:31:16BE_577: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_298,distanceXZ=0BE_298,time=41}, vel: 0BE_0018695350566756046,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000118510702237, 19BE_999980803551757, 19BE_609964463916285]
2023-06-15 08:31:16BE_623: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_290,distanceXZ=0BE_290,time=42}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000118510702237, 19BE_999980803551757, 19BE_609964463916285]
2023-06-15 08:31:16BE_674: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_286,distanceXZ=0BE_286,time=43}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000118510702237, 19BE_999980803551757, 19BE_609964463916285]
2023-06-15 08:31:18BE_544: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_068,distanceXZ=0BE_068,time=69}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000339424760362, 19BE_999973840434215, 19BE_61000007890963]
2023-06-15 08:31:18BE_591: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_140,distanceXZ=0BE_140,time=70}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000339424760362, 19BE_999973840434215, 19BE_61000007890963]
2023-06-15 08:31:18BE_645: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_204,distanceXZ=0BE_204,time=71}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000339424760362, 19BE_999973840434215, 19BE_61000007890963]
2023-06-15 08:31:18BE_681: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_239,distanceXZ=0BE_239,time=72}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000339424760362, 19BE_999973840434215, 19BE_61000007890963]
2023-06-15 08:31:18BE_73: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_258,distanceXZ=0BE_258,time=73}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000339424760362, 19BE_999973840434215, 19BE_61000007890963]
2023-06-15 08:31:18BE_859: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_268,distanceXZ=0BE_268,time=74}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_996467850914048, 20BE_00043650325988, 19BE_60893881625283]
2023-06-15 08:31:18BE_862: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_274,distanceXZ=0BE_274,time=75}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_996467850914048, 20BE_00043650325988, 19BE_60893881625283]
2023-06-15 08:31:18BE_902: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_277,distanceXZ=0BE_277,time=76}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_996467850914048, 20BE_00043650325988, 19BE_60893881625283]
2023-06-15 08:31:18BE_946: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_279,distanceXZ=0BE_279,time=77}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_996467850914048, 20BE_00043650325988, 19BE_60893881625283]
2023-06-15 08:31:18BE_988: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_280,distanceXZ=0BE_280,time=78}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_996467850914048, 20BE_00043650325988, 19BE_60893881625283]
2023-06-15 08:31:19BE_042: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_280,distanceXZ=0BE_280,time=79}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_996467850914048, 20BE_00043650325988, 19BE_60893881625283]
2023-06-15 08:31:19BE_083: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_280,distanceXZ=0BE_280,time=80}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_996467850914048, 20BE_00043650325988, 19BE_60893881625283]
2023-06-15 08:31:19BE_142: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_280,distanceXZ=0BE_280,time=81}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_996467850914048, 20BE_00043650325988, 19BE_60893881625283]
2023-06-15 08:31:19BE_199: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=82}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_996467850914048, 20BE_00043650325988, 19BE_60893881625283]
2023-06-15 08:31:19BE_254: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=83}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_996467850914048, 20BE_00043650325988, 19BE_60893881625283]
2023-06-15 08:31:19BE_327: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=84}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_996467850914048, 20BE_00043650325988, 19BE_60893881625283]
2023-06-15 08:31:19BE_352: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=85}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_996467850914048, 20BE_00043650325988, 19BE_60893881625283]
2023-06-15 08:31:19BE_402: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=86}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_996467850914048, 20BE_00043650325988, 19BE_60893881625283]
2023-06-15 08:31:19BE_476: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=87}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_996467850914048, 20BE_00043650325988, 19BE_60893881625283]
2023-06-15 08:31:19BE_49: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=88}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_996467850914048, 20BE_00043650325988, 19BE_60893881625283]
2023-06-15 08:31:19BE_552: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=89}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_996467850914048, 20BE_00043650325988, 19BE_60893881625283]
2023-06-15 08:31:19BE_632: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=90}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_996467850914048, 20BE_00043650325988, 19BE_60893881625283]
2023-06-15 08:31:19BE_653: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=91}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_996467850914048, 20BE_00043650325988, 19BE_60893881625283]
2023-06-15 08:31:19BE_703: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=92}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_996467850914048, 20BE_00043650325988, 19BE_60893881625283]
2023-06-15 08:31:19BE_777: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=93}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_996467850914048, 20BE_00043650325988, 19BE_60893881625283]
2023-06-15 08:31:19BE_796: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=94}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_996467850914048, 20BE_00043650325988, 19BE_60893881625283]
2023-06-15 08:31:19BE_843: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=95}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000378474495346, 19BE_999975151164207, 19BE_609953446929293]
2023-06-15 08:31:19BE_895: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=96}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000378474495346, 19BE_999975151164207, 19BE_609953446929293]
2023-06-15 08:31:19BE_952: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=97}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000378474495346, 19BE_999975151164207, 19BE_609953446929293]
2023-06-15 08:31:20BE_002: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=98}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000378474495346, 19BE_999975151164207, 19BE_609953446929293]
2023-06-15 08:31:20BE_054: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=99}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000378474495346, 19BE_999975151164207, 19BE_609953446929293]
2023-06-15 08:31:20BE_1: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=100}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000378474495346, 19BE_999975151164207, 19BE_609953446929293]
2023-06-15 08:31:20BE_15: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_280,distanceXZ=0BE_280,time=101}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000378474495346, 19BE_999975151164207, 19BE_609953446929293]
2023-06-15 08:31:20BE_228: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_279,distanceXZ=0BE_279,time=102}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000378474495346, 19BE_999975151164207, 19BE_609953446929293]
2023-06-15 08:31:20BE_252: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_277,distanceXZ=0BE_277,time=103}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000378474495346, 19BE_999975151164207, 19BE_609953446929293]
2023-06-15 08:31:20BE_305: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_277,distanceXZ=0BE_277,time=104}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000378474495346, 19BE_999975151164207, 19BE_609953446929293]
2023-06-15 08:31:20BE_35: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_278,distanceXZ=0BE_278,time=105}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000378474495346, 19BE_999975151164207, 19BE_609953446929293]
2023-06-15 08:31:20BE_445: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_279,distanceXZ=0BE_279,time=106}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000378474495346, 19BE_999975151164207, 19BE_609953446929293]
2023-06-15 08:31:20BE_454: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_279,distanceXZ=0BE_279,time=107}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000378474495346, 19BE_999975151164207, 19BE_609953446929293]
2023-06-15 08:31:20BE_574: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_280,distanceXZ=0BE_280,time=108}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000378474495346, 19BE_999975151164207, 19BE_609953446929293]
2023-06-15 08:31:20BE_605: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_280,distanceXZ=0BE_280,time=109}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000378474495346, 19BE_999975151164207, 19BE_609953446929293]
2023-06-15 08:31:20BE_607: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_280,distanceXZ=0BE_280,time=110}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000378474495346, 19BE_999975151164207, 19BE_609953446929293]
2023-06-15 08:31:20BE_652: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=111}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000378474495346, 19BE_999975151164207, 19BE_609953446929293]
2023-06-15 08:31:20BE_705: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=112}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000378474495346, 19BE_999975151164207, 19BE_609953446929293]
2023-06-15 08:31:20BE_743: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=113}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000378474495346, 19BE_999975151164207, 19BE_609953446929293]
2023-06-15 08:31:20BE_792: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=114}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000378474495346, 19BE_999975151164207, 19BE_609953446929293]
2023-06-15 08:31:20BE_842: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=115}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_999852409755817, 19BE_999925590210175, 19BE_609967850419938]
2023-06-15 08:31:20BE_894: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=116}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_999852409755817, 19BE_999925590210175, 19BE_609967850419938]
2023-06-15 08:31:20BE_955: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=117}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_999852409755817, 19BE_999925590210175, 19BE_609967850419938]
2023-06-15 08:31:21BE_004: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=118}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_999852409755817, 19BE_999925590210175, 19BE_609967850419938]
2023-06-15 08:31:21BE_083: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=119}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_999852409755817, 19BE_999925590210175, 19BE_609967850419938]
2023-06-15 08:31:21BE_126: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=120}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_999852409755817, 19BE_999925590210175, 19BE_609967850419938]
2023-06-15 08:31:21BE_154: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=121}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_999852409755817, 19BE_999925590210175, 19BE_609967850419938]
2023-06-15 08:31:21BE_2: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=122}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_999852409755817, 19BE_999925590210175, 19BE_609967850419938]
2023-06-15 08:31:21BE_24: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=123}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_999852409755817, 19BE_999925590210175, 19BE_609967850419938]
2023-06-15 08:31:21BE_294: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=124}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_999852409755817, 19BE_999925590210175, 19BE_609967850419938]
2023-06-15 08:31:21BE_341: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=125}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_999852409755817, 19BE_999925590210175, 19BE_609967850419938]
2023-06-15 08:31:21BE_393: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=126}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_999852409755817, 19BE_999925590210175, 19BE_609967850419938]
2023-06-15 08:31:21BE_441: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_281,distanceXZ=0BE_281,time=127}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_999852409755817, 19BE_999925590210175, 19BE_609967850419938]
2023-06-15 08:31:33BE_477: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_000,distanceXZ=0BE_000,time=146}, vel: 0BE_02139535450831188,-0BE_0784000015258789,-0BE_0034104385123991192, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_99992299596315, 19BE_99994937392815, 19BE_609974430856106]
2023-06-15 08:31:33BE_545: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_342,distanceXZ=0BE_342,time=147}, vel: 0BE_011681864918417592,-0BE_0784000015258789,-0BE_0018620996440576855, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_99992299596315, 19BE_99994937392815, 19BE_609974430856106]
2023-06-15 08:31:33BE_555: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_314,distanceXZ=0BE_314,time=148}, vel: 0BE_011681864918417592,-0BE_0784000015258789,-0BE_0018620996440576855, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_99992299596315, 19BE_99994937392815, 19BE_609974430856106]
2023-06-15 08:31:33BE_64: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_299,distanceXZ=0BE_299,time=149}, vel: 0BE_0034825516510339823,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_99992299596315, 19BE_99994937392815, 19BE_609974430856106]
2023-06-15 08:31:33BE_752: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_291,distanceXZ=0BE_291,time=150}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_99992299596315, 19BE_99994937392815, 19BE_609974430856106]
2023-06-15 08:31:33BE_787: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_286,distanceXZ=0BE_286,time=151}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_99992299596315, 19BE_99994937392815, 19BE_609974430856106]
2023-06-15 08:31:33BE_788: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_284,distanceXZ=0BE_284,time=152}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_99992299596315, 19BE_99994937392815, 19BE_609974430856106]
2023-06-15 08:31:34BE_26: (0ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_282,distanceXZ=0BE_282,time=153}, vel: 0BE_05067821618713289,-0BE_0784000015258789,-0BE_008288831597981803, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_00104466322988, 20BE_002076462029013, 19BE_610001549031065]
2023-06-15 09:30:43BE_639: (0ms) 90% SPEED > Calculated speed: 0BE_3183188540538441, Walk Speed: 0BE_2, Velocity Y: -0BE_03329677826034499,-0BE_1552320045166016,0BE_03180337254628265, speed: 0BE_372395092900067BE_ Player version: V1_20BE_ TPS: [19BE_999997542333634, 19BE_999997378600344, 20BE_000003631756215]
2023-06-15 09:32:28BE_561: (0ms) 91% FORCEFIELD > With: polar_bearBE_ Distance: 4BE_554999999995857BE_ Player version: V1_20BE_ TPS: [20BE_0002643298268, 20BE_000010021471688, 20BE_00089685706027]
2023-06-15 09:32:49BE_441: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_083,distanceXZ=0BE_083,time=3}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_003990952559565, 20BE_001312652947234, 20BE_000648986325146]
2023-06-15 09:32:49BE_492: (0ms) 84% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_197,distanceXZ=0BE_197,time=4}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_003990952559565, 20BE_001312652947234, 20BE_000648986325146]
2023-06-15 09:39:55BE_761: (0ms) 86% FORCEFIELD > With: endermanBE_ Distance: 4BE_304570245677719BE_ Player version: V1_20BE_ TPS: [19BE_999408696149196, 19BE_99991472229695, 19BE_999961962183455]
2023-06-15 09:43:32BE_161: (0ms) 87% FORCEFIELD > With: endermanBE_ Distance: 4BE_365879063880605BE_ Player version: V1_20BE_ TPS: [19BE_999769672652565, 20BE_00005791716772, 20BE_000197709798883]
2023-06-15 09:52:42BE_561: (0ms) 91% FORCEFIELD > With: endermanBE_ Distance: 4BE_594257285014324BE_ Player version: V1_20BE_ TPS: [19BE_99997283003691, 20BE_000020971355323, 20BE_00000338600057]
2023-06-15 09:55:04BE_311: (0ms) 91% FORCEFIELD > With: endermanBE_ Distance: 4BE_5750000000998625BE_ Player version: V1_20BE_ TPS: [20BE_00011373198008, 20BE_00006201319228, 20BE_000008009914318]
2023-06-15 09:57:26BE_212: (0ms) 100% FORCEFIELD > With: endermanBE_ Distance: 5BE_262062333457624BE_ Player version: V1_20BE_ TPS: [19BE_999771720605604, 20BE_000068757903048, 19BE_99998637407595]
2023-06-15 09:57:37BE_961: (0ms) 87% FORCEFIELD > With: endermanBE_ Distance: 4BE_362651143603711BE_ Player version: V1_20BE_ TPS: [19BE_999597647427876, 19BE_999960487611396, 19BE_999990215204786]
2023-06-15 09:58:43BE_11: (0ms) 92% FORCEFIELD > With: endermanBE_ Distance: 4BE_600532577861146BE_ Player version: V1_20BE_ TPS: [20BE_000082192671115, 19BE_99998976007191, 20BE_00000044600001]
2023-06-15 10:00:30BE_524: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_083,distanceXZ=0BE_083,time=3}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_98965716015095, 19BE_99795495553173, 19BE_999330631914543]
2023-06-15 10:00:30BE_579: (0ms) 84% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_197,distanceXZ=0BE_197,time=4}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_98965716015095, 19BE_99795495553173, 19BE_999330631914543]
2023-06-15 10:21:55BE_456: (0ms) 100% REGEN > Player regen, last regen: 1686799315379 Actual time: 1686799315455 Difference: 76msBE_ Player version: V1_20BE_ TPS: [19BE_999623587417787, 19BE_999919418991333, 20BE_000006517135457]
2023-06-15 10:21:55BE_54: (0ms) 100% REGEN > Player regen, last regen: 1686799315455 Actual time: 1686799315539 Difference: 84msBE_ Player version: V1_20BE_ TPS: [19BE_783995058794105, 19BE_956422846877867, 19BE_985462149985587]
2023-06-15 10:24:30BE_762: (0ms) 98% AIRJUMP > Actual diff Y: 0BE_4692799999999977, last diff Y: 0BE_045380000000008636, actual: AIR, down: AIR, Down Down: AIR, velY: 0BE_04537034079922647BE_ Player version: V1_20BE_ TPS: [20BE_00072706076324, 19BE_999908687616898, 19BE_999979119688465]
2023-06-15 10:35:00BE_911: (0ms) 100% AIRJUMP > Actual diff Y: 0BE_6009899999999959, last diff Y: 0BE_09074000000001092, actual: AIR, down: AIR, Down Down: AIR, velY: 0BE_04537037445848075BE_ Player version: V1_20BE_ TPS: [19BE_999788513569683, 19BE_99998184121649, 20BE_000026068589534]
2023-06-15 10:37:19BE_16: (0ms) 61% NUKER > BlockDig AIR, player see PURPUR_BLOCKBE_ Distance between blocks 4BE_123105625617661 blockBE_ Warn: 0BE_ Player version: V1_20BE_ TPS: [19BE_992756992341615, 19BE_997108336679627, 19BE_99906691817856]
2023-06-15 10:41:27BE_31: (0ms) 88% AIRJUMP > Actual diff Y: 0BE_4230000000000018, last diff Y: 0BE_09074999999999989, actual: AIR, down: AIR, Down Down: AIR, velY: 0BE_045370073670935485BE_ Player version: V1_20BE_ TPS: [20BE_000424351336846, 19BE_999969334913683, 20BE_000003313178325]
2023-06-15 11:10:15BE_061: (0ms) 89% FORCEFIELD > With: endermanBE_ Distance: 4BE_492020703436635BE_ Player version: V1_20BE_ TPS: [20BE_000135440917205, 19BE_99998233274894, 19BE_999992782002604]
2023-06-15 11:42:55BE_56: (0ms) 88% FORCEFIELD > With: endermanBE_ Distance: 4BE_4103542942017135BE_ Player version: V1_20BE_ TPS: [20BE_000057753500105, 20BE_000391254587193, 19BE_999999899866665]
2023-06-15 11:43:51BE_942: (0ms) 90% SPEED > Calculated speed: 0BE_32145222366498893, Walk Speed: 0BE_2, Velocity Y: -0BE_028674976483493785,-0BE_1552320045166016,-0BE_02765417315389996, speed: 0BE_3682121041001313BE_ Player version: V1_20BE_ TPS: [20BE_000127795149908, 20BE_00000953000454, 20BE_000007882469774]
2023-06-15 16:26:42BE_956: (0ms) 61% NUKER > BlockDig AIR, player see END_STONEBE_ Distance between blocks 4BE_123105625617661 blockBE_ Warn: 0BE_ Player version: V1_20BE_ TPS: [20BE_00303297854487, 19BE_99889270257544, 19BE_99991636066089]
2023-06-15 16:27:41BE_133: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_083,distanceXZ=0BE_083,time=3}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_999603108542964, 20BE_000031020181446, 20BE_000004141489747]
2023-06-15 16:27:41BE_245: (0ms) 84% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_197,distanceXZ=0BE_197,time=4}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_999603108542964, 20BE_000031020181446, 20BE_000004141489747]
2023-06-15 16:31:10BE_942: (0ms) 97% SPIDER > Nothing around himBE_ To > From: 0BE_60792 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [19BE_99972229718933, 19BE_9998707047692, 19BE_9999780456241]
2023-06-15 16:31:11BE_002: (0ms) 82% SPIDER > Nothing around himBE_ To > From: 0BE_5173699999999997 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [19BE_99972229718933, 19BE_9998707047692, 19BE_9999780456241]
2023-06-15 16:43:49BE_306: (0ms) 97% FORCEFIELD > With: endermanBE_ Distance: 4BE_893883938248389BE_ Player version: V1_20BE_ TPS: [19BE_999865107243142, 19BE_999985309144126, 20BE_00002829864004]
2023-06-15 17:08:23BE_007: (0ms) 92% FORCEFIELD > With: endermanBE_ Distance: 4BE_619999999995798BE_ Player version: V1_20BE_ TPS: [20BE_011705205918577, 20BE_00017702930029, 19BE_99991417616829]
2023-06-15 17:21:26BE_657: (0ms) 96% FORCEFIELD > With: endermanBE_ Distance: 4BE_846906229855675BE_ Player version: V1_20BE_ TPS: [19BE_999981158684417, 20BE_000000737266692, 20BE_00000567064605]
2023-06-15 18:27:54BE_806: (0ms) 100% FORCEFIELD > With: endermanBE_ Distance: 5BE_122658001463059BE_ Player version: V1_20BE_ TPS: [19BE_999940745175557, 20BE_00001004880505, 19BE_999980612441018]
2023-06-15 18:35:35BE_106: (0ms) 87% FORCEFIELD > With: endermanBE_ Distance: 4BE_3950000000959335BE_ Player version: V1_20BE_ TPS: [19BE_999966413056406, 20BE_00001840455027, 20BE_00000196606686]
2023-06-15 19:04:27BE_508: (0ms) 89% FORCEFIELD > With: endermanBE_ Distance: 4BE_460280260350058BE_ Player version: V1_20BE_ TPS: [19BE_99992053864904, 19BE_999993337268887, 19BE_99999713282263]
2023-06-15 19:09:40BE_506: (0ms) 89% FORCEFIELD > With: endermanBE_ Distance: 4BE_495336472488134BE_ Player version: V1_20BE_ TPS: [20BE_000581234891207, 20BE_000129296902546, 20BE_000021380978414]
2023-06-15 19:10:34BE_207: (0ms) 86% FORCEFIELD > With: endermanBE_ Distance: 4BE_314408997859485BE_ Player version: V1_20BE_ TPS: [20BE_000298190779155, 20BE_000067965964302, 20BE_000001847733504]
2023-06-15 19:21:14BE_923: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_190,distanceXZ=0BE_190,time=3}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_999421666057323, 19BE_99993916138507, 19BE_999953733884805]
2023-06-15 19:21:29BE_275: (0ms) 64% NOSLOWDOWN > Distance while eating: 0BE_3233753548122065, WalkSpeed: 0BE_2BE_ Player version: V1_20BE_ TPS: [19BE_99987916973, 19BE_999993719535304, 20BE_00001581956807]
2023-06-15 19:21:53BE_974: (0ms) 90% SPEED > Calculated speed: 0BE_3818890660927293, Walk Speed: 0BE_2, Velocity Y: 0BE_018098371976039838,-0BE_230527368912964,-0BE_00594251358789009, speed: 0BE_405795419599944BE_ Player version: V1_20BE_ TPS: [19BE_999355998070925, 19BE_999827069695257, 19BE_99997017228893]
2023-06-15 19:23:33BE_317: (0ms) 90% SPEED > Calculated speed: 0BE_3803499629750233, Walk Speed: 0BE_2, Velocity Y: 0BE_019752724923949003,-0BE_1552320045166016,0BE_01263289706450171, speed: 0BE_4098188889000292BE_ Player version: V1_20BE_ TPS: [20BE_00139914420671, 20BE_00002555889933, 20BE_000032576653062]
2023-06-15 19:29:04BE_405: (0ms) 90% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 1BE_200016000000005, walkTest: true, walkWithEss: true, y: 1BE_200016000000005, disDir: 14BE_197846951972624, disDirY: 1BE_4400384002560123BE_ Player version: V1_20BE_ TPS: [20BE_000329867440538, 20BE_00021042574726, 20BE_0000279891725]
2023-06-15 19:31:30BE_197: (0ms) 90% SPEED > Calculated speed: 0BE_3052365463022551, Walk Speed: 0BE_2, Velocity Y: 0BE_021196309001936517,-0BE_1552320045166016,-0BE_0624292038528112, speed: 0BE_3824328976001297BE_ Player version: V1_20BE_ TPS: [19BE_999944158489246, 20BE_00004314429307, 20BE_000025167476114]
2023-06-15 19:34:12BE_906: (0ms) 75% NUKER > BlockDig AIR, player see TALL_GRASSBE_ Distance between blocks 5BE_0 blockBE_ Warn: 0BE_ Player version: V1_20BE_ TPS: [19BE_99993924318457, 19BE_999936649200666, 19BE_99998323383628]
2023-06-15 19:47:50BE_275: (0ms) 90% SPEED > Calculated speed: 0BE_35463071505469546, Walk Speed: 0BE_2, Velocity Y: -0BE_003969905716977107,-0BE_1552320045166016,0BE_005436303417149213, speed: 0BE_3611822700490598BE_ Player version: V1_20BE_ TPS: [20BE_000258322336478, 20BE_00014300495585, 20BE_000023237827]
2023-06-15 19:50:54BE_035: (0ms) 90% SPEED > Calculated speed: 0BE_37406991156821884, Walk Speed: 0BE_2, Velocity Y: 0BE_025138074665239398,-0BE_1552320045166016,-0BE_017055735145553853, speed: 0BE_41215138640006965BE_ Player version: V1_20BE_ TPS: [20BE_000265149515165, 19BE_999999399266684, 19BE_99998400754612]
2023-06-15 19:54:48BE_191: (0ms) 90% SPEED > Calculated speed: 0BE_39324120559808984, Walk Speed: 0BE_2, Velocity Y: -0BE_0289232918102485,-0BE_1552320045166016,-0BE_02891139407138698, speed: 0BE_4461995599998029BE_ Player version: V1_20BE_ TPS: [19BE_999753835363222, 20BE_000033259321977, 19BE_999991771670054]
2023-06-15 21:57:42BE_206: (0ms) 92% SPIDER > Nothing around himBE_ To > From: 0BE_5799999999999983 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [19BE_99128130077676, 20BE_00265434869827, 19BE_999649491342925]
2023-06-15 21:59:18BE_018: (0ms) 90% SPEED > Calculated speed: 0BE_3330475793575505, Walk Speed: 0BE_2, Velocity Y: 0BE_0,0BE_16477328182606651,-0BE_0874972540721396, speed: 0BE_4416931600000851BE_ Player version: V1_20BE_ TPS: [20BE_003647988936486, 20BE_0000082466034, 19BE_999984526367527]
2023-06-16 06:43:42BE_421: (0ms) 86% FORCEFIELD > With: endermanBE_ Distance: 4BE_306721490969437BE_ Player version: V1_20BE_ TPS: [20BE_000293276300486, 20BE_000425853400696, 20BE_000004724067782, 20BE_00000561604602]
2023-06-16 06:43:57BE_821: (0ms) 100% FORCEFIELD > With: endermanBE_ Distance: 5BE_073273105299745BE_ Player version: V1_20BE_ TPS: [20BE_00021627033862, 20BE_000271430016998, 20BE_000000764600028, 20BE_00000690853572]
2023-06-16 06:44:01BE_57: (0ms) 90% FORCEFIELD > With: endermanBE_ Distance: 4BE_533944199053526BE_ Player version: V1_20BE_ TPS: [19BE_995236702720298, 19BE_99919121537462, 19BE_999851017043138, 19BE_99995553607663]
2023-06-16 06:44:06BE_32: (0ms) 90% FORCEFIELD > With: endermanBE_ Distance: 4BE_528413077543978BE_ Player version: V1_20BE_ TPS: [20BE_009320213295705, 19BE_999946343143954, 20BE_000069003638075, 19BE_9999957584009]
2023-06-16 06:46:35BE_121: (0ms) 90% FORCEFIELD > With: endermanBE_ Distance: 4BE_523673838844219BE_ Player version: V1_20BE_ TPS: [20BE_009211977072646, 19BE_99994320249463, 20BE_000075120348818, 20BE_000002084377996]
2023-06-16 07:43:39BE_019: (0ms) 90% SPEED > Calculated speed: 0BE_3496618831363496, Walk Speed: 0BE_2, Velocity Y: 0BE_004195114136596224,-0BE_1552320045166016,0BE_006706631296850658, speed: 0BE_3590799089000483BE_ Player version: V1_20BE_ TPS: [20BE_000211354233507, 20BE_000293958320512, 20BE_000202124376028, 20BE_000025877433483]
2023-06-16 07:52:32BE_051: (0ms) 90% SPEED > Calculated speed: 0BE_4052692429025566, Walk Speed: 0BE_2, Velocity Y: 0BE_012817193334946686,-0BE_1552320045166016,0BE_0, speed: 0BE_42175193316099996BE_ Player version: V1_20BE_ TPS: [19BE_996297929393208, 19BE_999942110500893, 19BE_99991911859376, 19BE_99997855535633]
2023-06-16 08:58:32BE_089: (0ms) 92% SPIDER > Nothing around himBE_ To > From: 0BE_5799999999999983 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [19BE_999610071602355, 20BE_00075641727394, 20BE_000150760069754, 20BE_000021626734497]
2023-06-16 08:58:32BE_702: (0ms) 92% SPIDER > Nothing around himBE_ To > From: 0BE_5799999999999983 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [19BE_999610071602355, 20BE_00075641727394, 20BE_000150760069754, 20BE_000021626734497]
2023-06-16 09:06:15BE_261: (0ms) 69% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 0BE_7927609286537662, walkTest: true, walkWithEss: true, y: 0BE_7927609286537662, disDir: 4BE_726705738099995, disDirY: 0BE_6284698899999818BE_ Player version: V1_20BE_ TPS: [20BE_030952729550574, 19BE_998895378346152, 19BE_999791845033112, 19BE_99993126076959]
2023-06-16 09:15:43BE_954: (0ms) 92% SPIDER > Nothing around himBE_ To > From: 0BE_5762 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [20BE_00029819244587, 20BE_00124101900163, 20BE_00000589820174, 20BE_000027270081628]
2023-06-16 09:27:05BE_622: (0ms) 91% FORCEFIELD > With: ghastBE_ Distance: 4BE_589389937771632BE_ Player version: V1_20BE_ TPS: [20BE_387296206092227, 20BE_00042831083898, 20BE_00010502115147, 20BE_000010949894882]
2023-06-16 09:33:16BE_77: (0ms) 86% FORCEFIELD > With: zombified_piglinBE_ Distance: 4BE_31886848616791BE_ Player version: V1_20BE_ TPS: [19BE_99632577512045, 19BE_99970004316544, 20BE_0000014200001, 19BE_99998613743183]
2023-06-16 10:05:01BE_271: (0ms) 89% FORCEFIELD > With: endermanBE_ Distance: 4BE_482647097494377BE_ Player version: V1_20BE_ TPS: [19BE_991439813408554, 19BE_999232308468645, 20BE_01353893493785, 19BE_99994857297668]
2023-06-16 10:05:04BE_071: (0ms) 94% FORCEFIELD > With: endermanBE_ Distance: 4BE_719856989448077BE_ Player version: V1_20BE_ TPS: [19BE_999039950087003, 19BE_9998648339135, 19BE_999925481010987, 20BE_00021134509998]
2023-06-16 10:05:08BE_321: (0ms) 91% FORCEFIELD > With: endermanBE_ Distance: 4BE_580000000099972BE_ Player version: V1_20BE_ TPS: [19BE_99867954718554, 19BE_999970509043486, 19BE_999917589472908, 20BE_003546900291326]
2023-06-16 10:11:57BE_441: (0ms) 90% SPEED > Calculated speed: 0BE_37876278352979514, Walk Speed: 0BE_2, Velocity Y: 0BE_0,-0BE_1552320045166016,-0BE_01448588528123031, speed: 0BE_3960489949000861BE_ Player version: V1_20BE_ TPS: [19BE_995228514625282, 19BE_999952350446858, 20BE_00003760107069, 19BE_999994220135004]
2023-06-16 10:36:56BE_647: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_100,distanceXZ=0BE_100,time=3}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_005806493278932, 20BE_000407284293857, 20BE_000026460035006, 20BE_00004855100675]
2023-06-16 10:36:56BE_719: (0ms) 84% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_182,distanceXZ=0BE_182,time=4}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_005806493278932, 20BE_000407284293857, 20BE_000026460035006, 20BE_00004855100675]
2023-06-16 10:36:56BE_756: (0ms) 85% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_227,distanceXZ=0BE_227,time=5}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_005806493278932, 20BE_000407284293857, 20BE_000026460035006, 20BE_00004855100675]
2023-06-16 10:36:56BE_806: (0ms) 86% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_251,distanceXZ=0BE_251,time=6}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_005806493278932, 20BE_000407284293857, 20BE_000026460035006, 20BE_00004855100675]
2023-06-16 10:41:26BE_235: (0ms) 100% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 4BE_046915603468803, walkTest: true, walkWithEss: true, y: 4BE_046915603468803, disDir: 15BE_129240661253391, disDirY: 14BE_887250042058373BE_ Player version: V1_20BE_ TPS: [20BE_00135012313547, 20BE_00058082520074, 20BE_000063542335216, 20BE_000017266792685]
2023-06-16 10:41:26BE_285: (0ms) 100% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 2BE_2349008479126073, walkTest: true, walkWithEss: true, y: 2BE_2349008479126073, disDir: 4BE_489843694953648, disDirY: 4BE_257435915829149BE_ Player version: V1_20BE_ TPS: [20BE_00135012313547, 20BE_00058082520074, 20BE_000063542335216, 20BE_000017266792685]
2023-06-16 10:41:26BE_285: (0ms) 90% SPEED > Calculated speed: 4BE_257435915828996, Walk Speed: 0BE_2, Velocity Y: -0BE_05799149871394966,0BE_6155131000281172,0BE_16146195808326963, speed: 4BE_994781800000492BE_ Player version: V1_20BE_ TPS: [20BE_00135012313547, 20BE_00058082520074, 20BE_000063542335216, 20BE_000017266792685]
2023-06-16 10:41:26BE_346: (0ms) 100% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 2BE_033699397747741, walkTest: true, walkWithEss: true, y: 2BE_033699397747741, disDir: 3BE_748562368391989, disDirY: 3BE_5253560571874227BE_ Player version: V1_20BE_ TPS: [20BE_00135012313547, 20BE_00058082520074, 20BE_000063542335216, 20BE_000017266792685]
2023-06-16 10:41:26BE_346: (0ms) 90% SPEED > Calculated speed: 3BE_5253560571878166, Walk Speed: 0BE_2, Velocity Y: -0BE_05277226535058177,0BE_5248028482416567,0BE_14693038609028372, speed: 4BE_135933240399525BE_ Player version: V1_20BE_ TPS: [20BE_00135012313547, 20BE_00058082520074, 20BE_000063542335216, 20BE_000017266792685]
2023-06-16 10:41:26BE_385: (0ms) 100% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 1BE_8507958051606501, walkTest: true, walkWithEss: true, y: 1BE_8507958051606501, disDir: 3BE_134152215503496, disDirY: 2BE_919789512035724BE_ Player version: V1_20BE_ TPS: [20BE_00135012313547, 20BE_00058082520074, 20BE_000063542335216, 20BE_000017266792685]
2023-06-16 10:41:26BE_385: (0ms) 90% SPEED > Calculated speed: 2BE_9197895120355284, Walk Speed: 0BE_2, Velocity Y: -0BE_04802276285303715,0BE_4359067997607646,0BE_1337066551955609, speed: 3BE_425445112400259BE_ Player version: V1_20BE_ TPS: [20BE_00135012313547, 20BE_00058082520074, 20BE_000063542335216, 20BE_000017266792685]
2023-06-16 10:41:26BE_446: (0ms) 100% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 1BE_6841135093871367, walkTest: true, walkWithEss: true, y: 1BE_6841135093871367, disDir: 2BE_623414480095482, disDirY: 2BE_417533286047997BE_ Player version: V1_20BE_ TPS: [20BE_00135012313547, 20BE_00058082520074, 20BE_000063542335216, 20BE_000017266792685]
2023-06-16 10:41:26BE_446: (0ms) 90% SPEED > Calculated speed: 2BE_417533286048055, Walk Speed: 0BE_2, Velocity Y: -0BE_04370071545571089,0BE_34878867055393276,0BE_12167305973455701, speed: 2BE_8362383125002575BE_ Player version: V1_20BE_ TPS: [20BE_00135012313547, 20BE_00058082520074, 20BE_000063542335216, 20BE_000017266792685]
2023-06-16 10:41:26BE_548: (0ms) 100% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 1BE_537850308059753, walkTest: true, walkWithEss: true, y: 1BE_537850308059753, disDir: 2BE_3263941720195396, disDirY: 2BE_0472664941604193BE_ Player version: V1_20BE_ TPS: [20BE_00135012313547, 20BE_00058082520074, 20BE_000063542335216, 20BE_000017266792685]
2023-06-16 10:41:26BE_548: (0ms) 90% SPEED > Calculated speed: 2BE_0472664941606524, Walk Speed: 0BE_2, Velocity Y: -0BE_03618856455477052,0BE_17974464772252277,0BE_10075746657381218, speed: 2BE_3649835699994775BE_ Player version: V1_20BE_ TPS: [20BE_00135012313547, 20BE_00058082520074, 20BE_000063542335216, 20BE_000017266792685]
2023-06-16 10:41:26BE_548: (0ms) 99% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 1BE_3994308358758634, walkTest: true, walkWithEss: true, y: 1BE_3994308358758634, disDir: 1BE_860209945681095, disDirY: 1BE_670318503435574BE_ Player version: V1_20BE_ TPS: [20BE_00135012313547, 20BE_00058082520074, 20BE_000063542335216, 20BE_000017266792685]
2023-06-16 10:41:26BE_548: (0ms) 90% SPEED > Calculated speed: 1BE_6703185034357844, Walk Speed: 0BE_2, Velocity Y: -0BE_03618856455477052,0BE_17974464772252277,0BE_10075746657381218, speed: 1BE_9584066644002176BE_ Player version: V1_20BE_ TPS: [20BE_00135012313547, 20BE_00058082520074, 20BE_000063542335216, 20BE_000017266792685]
2023-06-16 10:41:26BE_587: (0ms) 93% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 1BE_2733567960317638, walkTest: true, walkWithEss: true, y: 1BE_2733567960317638, disDir: 1BE_5652763189054408, disDirY: 1BE_382895867472844BE_ Player version: V1_20BE_ TPS: [20BE_00135012313547, 20BE_00058082520074, 20BE_000063542335216, 20BE_000017266792685]
2023-06-16 10:41:26BE_647: (0ms) 87% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 1BE_1588410774992952, walkTest: true, walkWithEss: true, y: 1BE_1588410774992952, disDir: 1BE_3205077483819856, disDirY: 1BE_1453611140444993BE_ Player version: V1_20BE_ TPS: [20BE_00135012313547, 20BE_00058082520074, 20BE_000063542335216, 20BE_000017266792685]
2023-06-16 10:41:26BE_695: (0ms) 82% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 1BE_0545489893314195, walkTest: true, walkWithEss: true, y: 1BE_0545489893314195, disDir: 1BE_1166980257472445, disDirY: 0BE_9484806349238746BE_ Player version: V1_20BE_ TPS: [20BE_00135012313547, 20BE_00058082520074, 20BE_000063542335216, 20BE_000017266792685]
2023-06-16 10:41:26BE_736: (0ms) 78% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 0BE_9707300100440115, walkTest: true, walkWithEss: true, y: 0BE_9707300100440115, disDir: 0BE_9668497498156721, disDirY: 0BE_8052971417822519BE_ Player version: V1_20BE_ TPS: [20BE_00135012313547, 20BE_00058082520074, 20BE_000063542335216, 20BE_000017266792685]
2023-06-16 10:41:26BE_737: (0ms) 90% SPEED > Calculated speed: 0BE_805297141782195, Walk Speed: 0BE_2, Velocity Y: -0BE_02481629689069916,-0BE_13852607456090332,0BE_06909440137273429, speed: 0BE_9423167524000466BE_ Player version: V1_20BE_ TPS: [20BE_00135012313547, 20BE_00058082520074, 20BE_000063542335216, 20BE_000017266792685]
2023-06-16 10:41:26BE_793: (0ms) 74% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 0BE_8834457946586514, walkTest: true, walkWithEss: true, y: 0BE_8834457946586514, disDir: 0BE_8221534963147137, disDirY: 0BE_6669997863030832BE_ Player version: V1_20BE_ TPS: [20BE_00135012313547, 20BE_00058082520074, 20BE_000063542335216, 20BE_000017266792685]
2023-06-16 10:41:26BE_793: (0ms) 90% SPEED > Calculated speed: 0BE_6669997863029816, Walk Speed: 0BE_2, Velocity Y: -0BE_02258283082136952,-0BE_21415555723773938,0BE_06287590706126099, speed: 0BE_780476472100056BE_ Player version: V1_20BE_ TPS: [20BE_00135012313547, 20BE_00058082520074, 20BE_000063542335216, 20BE_000017266792685]
2023-06-16 10:41:26BE_841: (0ms) 70% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 0BE_8038212858589817, walkTest: true, walkWithEss: true, y: 0BE_8038212858589817, disDir: 0BE_7011857949631808, disDirY: 0BE_5521724617439476BE_ Player version: V1_20BE_ TPS: [20BE_00135012313547, 20BE_00058082520074, 20BE_000063542335216, 20BE_000017266792685]
2023-06-16 10:41:26BE_841: (0ms) 90% SPEED > Calculated speed: 0BE_5521724617439273, Walk Speed: 0BE_2, Velocity Y: -0BE_02055037663970457,-0BE_2882724517035566,0BE_05721707707473379, speed: 0BE_6461286595999869BE_ Player version: V1_20BE_ TPS: [20BE_00135012313547, 20BE_00058082520074, 20BE_000063542335216, 20BE_000017266792685]
2023-06-16 10:41:26BE_892: (0ms) 66% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 0BE_7315313595465741, walkTest: true, walkWithEss: true, y: 0BE_7315313595465741, disDir: 0BE_6004356046544439, disDirY: 0BE_4573269771112297BE_ Player version: V1_20BE_ TPS: [20BE_00135012313547, 20BE_00058082520074, 20BE_000063542335216, 20BE_000017266792685]
2023-06-16 10:41:26BE_892: (0ms) 90% SPEED > Calculated speed: 0BE_4573269771111215, Walk Speed: 0BE_2, Velocity Y: -0BE_018700843281086232,-0BE_360907009693725,0BE_05206754163858531, speed: 0BE_5351381300000592BE_ Player version: V1_20BE_ TPS: [20BE_00135012313547, 20BE_00058082520074, 20BE_000063542335216, 20BE_000017266792685]
2023-06-16 14:09:33BE_168: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_282,distanceXZ=0BE_282,time=3}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_98970475832949, 19BE_998821113159472, 19BE_999723880878808, 19BE_99990499216244]
2023-06-16 14:09:52BE_651: (0ms) 90% SPEED > Calculated speed: 0BE_3068022729302007, Walk Speed: 0BE_2, Velocity Y: 0BE_0027938632585576446,-0BE_1552320045166016,-0BE_035142705436259476, speed: 0BE_343208742500108BE_ Player version: V1_20BE_ TPS: [19BE_996204576398725, 19BE_999649254484563, 19BE_99994492301834, 19BE_999981586350287]
2023-06-16 14:11:41BE_758: (0ms) 83% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_338,distanceXZ=0BE_338,time=3}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_914755863349967, 19BE_99245902605354, 19BE_998501533945106, 19BE_99952374123028]
2023-06-16 14:24:46BE_035: (0ms) 100% FORCEFIELD > With: endermanBE_ Distance: 5BE_053958844400593BE_ Player version: V1_20BE_ TPS: [19BE_999025207513334, 19BE_999445421378297, 19BE_99990956140896, 19BE_99996521163829]
2023-06-16 14:40:30BE_834: (0ms) 87% FORCEFIELD > With: endermanBE_ Distance: 4BE_390000000095824BE_ Player version: V1_20BE_ TPS: [20BE_00041615665914, 20BE_00022828460566, 20BE_000003140200494, 20BE_000010877072583]
2023-06-16 14:43:50BE_984: (0ms) 92% FORCEFIELD > With: endermanBE_ Distance: 4BE_644308344625988BE_ Player version: V1_20BE_ TPS: [19BE_996260259413763, 19BE_999625089028044, 19BE_999916278750465, 19BE_999981413417274]
2023-06-16 14:45:42BE_785: (0ms) 93% FORCEFIELD > With: endermanBE_ Distance: 4BE_664729359790703BE_ Player version: V1_20BE_ TPS: [19BE_997064442938015, 19BE_999215243460018, 19BE_99995491716829, 19BE_99996331840061]
2023-06-16 14:46:01BE_634: (0ms) 86% FORCEFIELD > With: endermanBE_ Distance: 4BE_310365413740268BE_ Player version: V1_20BE_ TPS: [20BE_00025886735057, 19BE_999850088790343, 19BE_999897601324278, 20BE_000002493978087]
2023-06-16 14:46:07BE_034: (0ms) 87% FORCEFIELD > With: endermanBE_ Distance: 4BE_380234012010221BE_ Player version: V1_20BE_ TPS: [20BE_004321361506562, 19BE_9999365128682, 20BE_000002676000356, 20BE_000003167556056]
2023-06-16 14:50:08BE_684: (0ms) 99% FORCEFIELD > With: endermanBE_ Distance: 4BE_990303097002937BE_ Player version: V1_20BE_ TPS: [20BE_00436725743868, 19BE_999983752679867, 19BE_656012567684826, 19BE_884013947867743]
2023-06-16 14:50:28BE_785: (0ms) 89% FORCEFIELD > With: endermanBE_ Distance: 4BE_497235261900358BE_ Player version: V1_20BE_ TPS: [20BE_000340789806785, 19BE_999958904084444, 19BE_656026546543597, 19BE_884013857898193]
2023-06-16 14:52:31BE_584: (0ms) 88% FORCEFIELD > With: endermanBE_ Distance: 4BE_400000000096043BE_ Player version: V1_20BE_ TPS: [19BE_99597037605707, 19BE_99978387166893, 19BE_999938779120733, 19BE_883991374695153]
2023-06-16 15:02:31BE_856: (0ms) 86% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 1BE_132952138839162, walkTest: true, walkWithEss: true, y: 1BE_132952138839162, disDir: 1BE_1447404422462717, disDirY: 1BE_1385938820070138BE_ Player version: V1_20BE_ TPS: [20BE_000140900992648, 19BE_99988790762824, 20BE_000058435970736, 20BE_000020971377545]
2023-06-16 15:02:31BE_906: (0ms) 66% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 0BE_7327590715234303, walkTest: true, walkWithEss: true, y: 0BE_7327590715234303, disDir: 0BE_4367361559399719, disDirY: 0BE_43058959570071415BE_ Player version: V1_20BE_ TPS: [20BE_000140900992648, 19BE_99988790762824, 20BE_000058435970736, 20BE_000020971377545]
2023-06-16 15:02:44BE_781: (0ms) 100% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 3BE_951984366378581, walkTest: true, walkWithEss: true, y: 3BE_951984366378581, disDir: 6BE_635457307676006, disDirY: 6BE_629310747436749BE_ Player version: V1_20BE_ TPS: [19BE_62310899261073, 20BE_001327318416198, 19BE_998803475321182, 19BE_999482173740883]
2023-06-16 15:02:58BE_606: (0ms) 100% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 3BE_6592121889280436, walkTest: true, walkWithEss: true, y: 3BE_6592121889280436, disDir: 13BE_39598040383882, disDirY: 13BE_389833843599563BE_ Player version: V1_20BE_ TPS: [19BE_99623733201672, 20BE_000296962075925, 19BE_999950193190703, 19BE_999979137888428]
2023-06-16 15:02:58BE_663: (0ms) 100% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 1BE_9979126554732234, walkTest: true, walkWithEss: true, y: 1BE_9979126554732234, disDir: 3BE_9916549789000673, disDirY: 3BE_9916549789000673BE_ Player version: V1_20BE_ TPS: [19BE_99623733201672, 20BE_000296962075925, 19BE_999950193190703, 19BE_999979137888428]
2023-06-16 15:03:41BE_853: (0ms) 100% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 3BE_95056299913061, walkTest: true, walkWithEss: true, y: 3BE_95056299913061, disDir: 12BE_958370527986949, disDirY: 12BE_952223967747692BE_ Player version: V1_20BE_ TPS: [20BE_004262352188757, 20BE_000313346575894, 20BE_00001725768156, 20BE_00000606202406]
2023-06-16 15:03:41BE_908: (0ms) 100% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 2BE_1570072693433775, walkTest: true, walkWithEss: true, y: 2BE_1570072693433775, disDir: 3BE_8674110807342705, disDirY: 3BE_8612645204950127BE_ Player version: V1_20BE_ TPS: [20BE_004262352188757, 20BE_000313346575894, 20BE_00001725768156, 20BE_00000606202406]
2023-06-16 15:03:41BE_98: (0ms) 88% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 1BE_1777296445279275, walkTest: true, walkWithEss: true, y: 1BE_1777296445279275, disDir: 1BE_157259120449578, disDirY: 1BE_1511125602103203BE_ Player version: V1_20BE_ TPS: [20BE_004262352188757, 20BE_000313346575894, 20BE_00001725768156, 20BE_00000606202406]
2023-06-16 15:24:02BE_485: (0ms) 100% FORCEFIELD > With: endermanBE_ Distance: 5BE_1441034205311995BE_ Player version: V1_20BE_ TPS: [19BE_998849918138216, 20BE_00012574679061, 20BE_000039758279037, 20BE_00001407192101]
2023-06-16 16:22:08BE_984: (0ms) 75% NUKER > BlockDig AIR, player see END_STONEBE_ Distance between blocks 5BE_0 blockBE_ Warn: 0BE_ Player version: V1_20BE_ TPS: [19BE_996247156323943, 19BE_99998102201801, 19BE_99993531120923, 20BE_00000147453344]
2023-06-16 16:22:09BE_735: (0ms) 75% NUKER > BlockDig AIR, player see END_STONEBE_ Distance between blocks 5BE_0 blockBE_ Warn: 1BE_ Player version: V1_20BE_ TPS: [20BE_23137481517319, 19BE_99998184101649, 20BE_00000281253373, 20BE_00000126520008]
2023-06-16 16:22:41BE_084: (0ms) 61% NUKER > BlockDig AIR, player see END_STONEBE_ Distance between blocks 4BE_123105625617661 blockBE_ Warn: 2BE_ Player version: V1_20BE_ TPS: [20BE_000255591266303, 20BE_00037164790598, 20BE_00000876540384, 20BE_000084623069164]
2023-06-16 16:40:46BE_134: (0ms) 61% NUKER > BlockDig AIR, player see END_STONEBE_ Distance between blocks 4BE_123105625617661 blockBE_ Warn: 3BE_ Player version: V1_20BE_ TPS: [20BE_00451805641117, 20BE_000018705017492, 20BE_000010922605966, 20BE_000018431883653]
