2023-06-10 20:04:11BE_726: (0ms) 92% SPIDER > Nothing around himBE_ To > From: 0BE_5799999999999983 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [20BE_00761648343682, 20BE_000162064979907, 20BE_000043089692834, 19BE_99999953577779]
2023-06-10 20:07:33BE_912: (0ms) 100% FORCEFIELD > With: pillagerBE_ Distance: 5BE_038973109667665BE_ Player version: V1_20BE_ TPS: [20BE_000280167924647, 20BE_000035225395376, 20BE_00005922790873, 20BE_0000057343572]
2023-06-10 20:07:46BE_412: (0ms) 89% FORCEFIELD > With: pillagerBE_ Distance: 4BE_489860799619887BE_ Player version: V1_20BE_ TPS: [20BE_11725800489912, 20BE_000512009107332, 20BE_00001684808086, 20BE_00002318320465]
2023-06-10 20:21:20BE_21: (0ms) 61% NUKER > BlockDig AIR, player see BIRCH_LEAVESBE_ Distance between blocks 4BE_123105625617661 blockBE_ Warn: 0BE_ Player version: V1_20BE_ TPS: [19BE_988984638253022, 19BE_99949962185256, 19BE_999858389736012, 19BE_999943038895562]
2023-06-10 20:41:29BE_561: (0ms) 63% NUKER > BlockDig AIR, player see NETHERRACKBE_ Distance between blocks 4BE_242640687119285 blockBE_ Warn: 0BE_ Player version: V1_20BE_ TPS: [20BE_000175309536658, 19BE_99977882011272, 19BE_999998279733482, 19BE_99998265132616]
2023-06-12 12:17:23BE_383: (0ms) 63% NUKER > BlockDig AIR, player see GRASS_BLOCKBE_ Distance between blocks 4BE_242640687119285 blockBE_ Warn: 0BE_ Player version: V1_20BE_ TPS: [19BE_999972148038786, 20BE_00008369468357, 20BE_000044127364028, 19BE_999998753000078]
2023-06-12 12:19:37BE_035: (0ms) 91% FORCEFIELD > With: pigBE_ Distance: 4BE_566982045072664BE_ Player version: V1_20BE_ TPS: [20BE_002623404067315, 20BE_00025941469809, 20BE_00001264287466, 20BE_000031529916374]
2023-06-12 12:24:02BE_584: (0ms) 87% FORCEFIELD > With: skeletonBE_ Distance: 4BE_389897493193248BE_ Player version: V1_20BE_ TPS: [20BE_000049152120795, 20BE_00012383576676, 20BE_000046858043117, 20BE_000024785208492]
2023-06-12 12:32:40BE_005: (0ms) 83% SPIDER > Nothing strange around himBE_ To > From: 0BE_20000000000000284, distance: 0BE_20000000000000284BE_ Walk with same y 3 timesBE_ Player version: V1_20BE_ TPS: [19BE_999731307609828, 20BE_000405508888374, 20BE_000043499227942, 20BE_000002375644726]
2023-06-12 12:33:03BE_5: (0ms) 92% SPIDER > Nothing around himBE_ To > From: 0BE_5799999999999983 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [19BE_992256703093492, 19BE_99976858034445, 19BE_9999401444458, 19BE_999981240484264]
2023-06-12 12:46:35BE_033: (0ms) 86% FORCEFIELD > With: witchBE_ Distance: 4BE_329457240874257BE_ Player version: V1_20BE_ TPS: [20BE_000506272815283, 20BE_000445105239045, 20BE_00011124708546, 20BE_0001524895182]
