2023-06-10 16:00:57BE_247: (0ms) 92% FORCEFIELD > With: skeletonBE_ Distance: 4BE_640043104193342BE_ Player version: V1_20BE_ TPS: [20BE_138807374268985, 19BE_877222458453257, 15BE_86229159650835, 16BE_04632594618879]
2023-06-10 22:24:04BE_251: (0ms) 90% SPEED > Calculated speed: 0BE_3433386762379296, Walk Speed: 0BE_2, Velocity Y: 0BE_021125929710179535,-0BE_1552320045166016,0BE_0, speed: 0BE_3685392499999669BE_ Player version: V1_20BE_ TPS: [20BE_035974764999942, 19BE_999805989548687, 19BE_99998517261099, 20BE_000005033490154]
2023-06-10 22:29:12BE_061: (0ms) 90% SPEED > Calculated speed: 0BE_32847591015687383, Walk Speed: 0BE_2, Velocity Y: -0BE_0033821256055182347,-0BE_1552320045166016,-0BE_0030641989857963774, speed: 0BE_3337279999991325BE_ Player version: V1_20BE_ TPS: [19BE_996106310188626, 19BE_999579352847388, 19BE_99994593334616, 19BE_999973084969554]
2023-06-10 22:37:24BE_339: (0ms) 83% NOSLOWDOWN > Soul sandBE_ Distance from/to : 0BE_2090382740081747BE_ WalkSpeed: 0BE_2, VelY: -0BE_0784000015258789BE_ Player version: V1_20BE_ TPS: [20BE_000963418406517, 20BE_000029900711368, 20BE_00006537188034, 20BE_00002302847096]
2023-06-10 23:47:24BE_698: (0ms) 95% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_039,distanceXZ=0BE_039,time=15}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_00012288075498, 19BE_999819232967184, 19BE_99998233274894, 19BE_999982678615]
2023-06-10 23:47:24BE_796: (0ms) 96% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_098,distanceXZ=0BE_098,time=16}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_00012288075498, 19BE_999819232967184, 19BE_99998233274894, 19BE_999982678615]
2023-06-10 23:47:24BE_808: (0ms) 97% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_071,distanceXZ=0BE_071,time=17}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_00012288075498, 19BE_999819232967184, 19BE_99998233274894, 19BE_999982678615]
2023-06-10 23:47:24BE_856: (0ms) 98% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_077,distanceXZ=0BE_077,time=18}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_00012288075498, 19BE_999819232967184, 19BE_99998233274894, 19BE_999982678615]
2023-06-10 23:47:24BE_898: (0ms) 99% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_080,distanceXZ=0BE_080,time=19}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_00012288075498, 19BE_999819232967184, 19BE_99998233274894, 19BE_999982678615]
2023-06-10 23:47:24BE_947: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_081,distanceXZ=0BE_081,time=20}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_00012288075498, 19BE_999819232967184, 19BE_99998233274894, 19BE_999982678615]
2023-06-10 23:47:24BE_988: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_083,distanceXZ=0BE_083,time=21}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_00012288075498, 19BE_999819232967184, 19BE_99998233274894, 19BE_999982678615]
2023-06-10 23:47:25BE_041: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_084,distanceXZ=0BE_084,time=22}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_00012288075498, 19BE_999819232967184, 19BE_99998233274894, 19BE_999982678615]
2023-06-10 23:47:25BE_106: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_084,distanceXZ=0BE_084,time=23}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_00012288075498, 19BE_999819232967184, 19BE_99998233274894, 19BE_999982678615]
2023-06-10 23:47:25BE_155: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_084,distanceXZ=0BE_084,time=24}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_00012288075498, 19BE_999819232967184, 19BE_99998233274894, 19BE_999982678615]
2023-06-10 23:47:25BE_196: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_084,distanceXZ=0BE_084,time=25}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_00012288075498, 19BE_999819232967184, 19BE_99998233274894, 19BE_999982678615]
2023-06-10 23:47:25BE_236: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_084,distanceXZ=0BE_084,time=26}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_00012288075498, 19BE_999819232967184, 19BE_99998233274894, 19BE_999982678615]
2023-06-10 23:47:25BE_281: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_083,distanceXZ=0BE_083,time=27}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_00012288075498, 19BE_999819232967184, 19BE_99998233274894, 19BE_999982678615]
2023-06-10 23:47:25BE_348: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_084,distanceXZ=0BE_084,time=28}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_00012288075498, 19BE_999819232967184, 19BE_99998233274894, 19BE_999982678615]
2023-06-10 23:47:25BE_395: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_084,distanceXZ=0BE_084,time=29}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_00012288075498, 19BE_999819232967184, 19BE_99998233274894, 19BE_999982678615]
2023-06-10 23:47:25BE_456: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_083,distanceXZ=0BE_083,time=30}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_00012288075498, 19BE_999819232967184, 19BE_99998233274894, 19BE_999982678615]
2023-06-10 23:47:25BE_508: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_083,distanceXZ=0BE_083,time=31}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_00012288075498, 19BE_999819232967184, 19BE_99998233274894, 19BE_999982678615]
2023-06-10 23:47:25BE_656: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_084,distanceXZ=0BE_084,time=32}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_140003516404335, 19BE_99978400799932, 19BE_99998151355042, 19BE_999982287215687]
2023-06-10 23:47:25BE_746: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_076,distanceXZ=0BE_076,time=33}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_140003516404335, 19BE_99978400799932, 19BE_99998151355042, 19BE_999982287215687]
2023-06-10 23:47:25BE_882: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_037,distanceXZ=0BE_037,time=34}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_140003516404335, 19BE_99978400799932, 19BE_99998151355042, 19BE_999982287215687]
2023-06-10 23:47:27BE_758: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_011,distanceXZ=0BE_011,time=35}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_00386406640625, 19BE_99978318901704, 19BE_99997831869017, 20BE_00000364086733]
2023-06-10 23:54:00BE_886: (0ms) 96% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_070,distanceXZ=0BE_070,time=16}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_919864449019553, 20BE_003209160186177, 19BE_999681174882554, 20BE_00050775824615]
2023-06-10 23:54:00BE_929: (0ms) 97% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_099,distanceXZ=0BE_099,time=17}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_919864449019553, 20BE_003209160186177, 19BE_999681174882554, 20BE_00050775824615]
2023-06-10 23:54:01BE_006: (0ms) 98% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_070,distanceXZ=0BE_070,time=18}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_919864449019553, 20BE_003209160186177, 19BE_999681174882554, 20BE_00050775824615]
2023-06-10 23:54:01BE_086: (0ms) 99% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_076,distanceXZ=0BE_076,time=19}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_919864449019553, 20BE_003209160186177, 19BE_999681174882554, 20BE_00050775824615]
2023-06-10 23:54:03BE_086: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_065,distanceXZ=0BE_065,time=20}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_99607191964232, 19BE_999784281326754, 19BE_999910271402563, 20BE_000002657822577]
2023-06-10 23:54:03BE_129: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_100,distanceXZ=0BE_100,time=21}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_99607191964232, 19BE_999784281326754, 19BE_999910271402563, 20BE_000002657822577]
2023-06-10 23:54:03BE_29: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_070,distanceXZ=0BE_070,time=22}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_99607191964232, 19BE_999784281326754, 19BE_999910271402563, 20BE_000002657822577]
2023-06-10 23:54:03BE_586: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_071,distanceXZ=0BE_071,time=23}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [19BE_99607191964232, 19BE_999784281326754, 19BE_999910271402563, 20BE_000002657822577]
2023-06-10 23:54:03BE_631: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_099,distanceXZ=0BE_099,time=24}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000180221623978, 20BE_00011687234962, 19BE_99997629796142, 20BE_000002767044826]
2023-06-10 23:54:03BE_696: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_070,distanceXZ=0BE_070,time=25}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000180221623978, 20BE_00011687234962, 19BE_99997629796142, 20BE_000002767044826]
2023-06-10 23:54:03BE_738: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_076,distanceXZ=0BE_076,time=26}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000180221623978, 20BE_00011687234962, 19BE_99997629796142, 20BE_000002767044826]
2023-06-10 23:54:03BE_805: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_080,distanceXZ=0BE_080,time=27}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000180221623978, 20BE_00011687234962, 19BE_99997629796142, 20BE_000002767044826]
2023-06-10 23:54:03BE_846: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_082,distanceXZ=0BE_082,time=28}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000180221623978, 20BE_00011687234962, 19BE_99997629796142, 20BE_000002767044826]
2023-06-10 23:54:03BE_894: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_082,distanceXZ=0BE_082,time=29}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000180221623978, 20BE_00011687234962, 19BE_99997629796142, 20BE_000002767044826]
2023-06-10 23:54:03BE_931: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_084,distanceXZ=0BE_084,time=30}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000180221623978, 20BE_00011687234962, 19BE_99997629796142, 20BE_000002767044826]
2023-06-10 23:54:04BE_037: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_084,distanceXZ=0BE_084,time=31}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_000180221623978, 20BE_00011687234962, 19BE_99997629796142, 20BE_000002767044826]
2023-06-10 23:54:04BE_883: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_071,distanceXZ=0BE_071,time=32}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_00006717622563, 19BE_999886542310303, 19BE_999975997695472, 20BE_000024921719945]
2023-06-10 23:54:06BE_633: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_014,distanceXZ=0BE_014,time=33}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_20BE_ TPS: [20BE_004265633587497, 20BE_000398818619324, 19BE_99997618882835, 20BE_00000234835583]
2023-06-11 10:46:22BE_841: (0ms) 84% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 1BE_0808750451742768, walkTest: true, walkWithEss: true, y: 1BE_0808750451742768, disDir: 1BE_5907630927407495, disDirY: 1BE_1682908632804951BE_ Player version: V1_20BE_ TPS: [20BE_00474753468683, 20BE_00008956573443, 19BE_999984489945362, 20BE_00002457585242]
2023-06-11 10:47:25BE_447: (0ms) 92% SPIDER > Nothing around himBE_ To > From: 0BE_5799999999999983 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [20BE_00018350168363, 20BE_00080939608811, 20BE_000049970991522, 19BE_99999857097788]
2023-06-12 00:39:39BE_425: (0ms) 92% SPIDER > Nothing around himBE_ To > From: 0BE_5799999999999983 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [19BE_862714853881712, 19BE_98394277940856, 19BE_997236749963626, 19BE_998755940611225]
2023-06-12 00:40:48BE_724: (0ms) 92% SPIDER > Nothing around himBE_ To > From: 0BE_5799999999999983 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [19BE_992482630604563, 19BE_991968574485455, 20BE_00455127420254, 19BE_999772567097427]
2023-06-12 00:42:50BE_501: (0ms) 98% SPIDER > Nothing around himBE_ To > From: 0BE_6180500000000109 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [20BE_08025935084666, 20BE_002483557364567, 20BE_001949461401466, 20BE_000028353240197]
2023-06-12 01:09:43BE_26: (0ms) 98% FORCEFIELD > With: playerBE_ Distance: 4BE_929787013650366BE_ Player version: V1_20BE_ TPS: [20BE_039915250693397, 20BE_006418666970053, 20BE_000071625056506, 20BE_000096738134577]
2023-06-12 01:13:24BE_932: (0ms) 66% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 0BE_7376530349693503, walkTest: true, walkWithEss: true, y: 0BE_7376530349693503, disDir: 0BE_7098207651179326, disDirY: 0BE_19219674109255774BE_ Player version: V1_20BE_ TPS: [19BE_97075337887528, 20BE_00035116716581, 19BE_999431086116942, 20BE_000055040862584]
2023-06-12 20:19:38BE_783: (0ms) 100% AIRJUMP > Actual diff Y: 0BE_627200000000002, last diff Y: 0BE_5362599999999986, actual: AIR, down: AIR, Down Down: DEEPSLATE, velY: 0BE_4471309375820183BE_ Player version: V1_20BE_ TPS: [19BE_996163632027145, 19BE_999512728205314, 19BE_99998405307938, 19BE_999981813927647]
2023-06-12 20:38:06BE_734: (0ms) 93% FORCEFIELD > With: slimeBE_ Distance: 4BE_665171487616139BE_ Player version: V1_20BE_ TPS: [20BE_004060748316476, 19BE_999924634284, 19BE_999952323046987, 19BE_999988085295985]
2023-06-13 14:10:45BE_02: (0ms) 100% AIRJUMP > Actual diff Y: 0BE_627200000000002, last diff Y: 0BE_5362599999999986, actual: AIR, down: AIR, Down Down: OAK_PLANKS, velY: 0BE_5362560498771681BE_ Player version: V1_20BE_ TPS: [20BE_120567227522315, 20BE_000462445359204, 20BE_000115233863937, 20BE_000005279245837]
2023-06-13 14:55:41BE_427: (0ms) 83% SPIDER > Nothing strange around himBE_ To > From: 0BE_20000000000000284, distance: 0BE_20000000000000284BE_ Walk with same y 3 timesBE_ Player version: V1_20BE_ TPS: [20BE_028239741928807, 20BE_000064989544516, 19BE_99996772378542, 19BE_999999335533357]
2023-06-13 14:55:52BE_024: (0ms) 83% SPIDER > Nothing strange around himBE_ To > From: 0BE_20000000000000284, distance: 0BE_20000000000000284BE_ Walk with same y 3 timesBE_ Player version: V1_20BE_ TPS: [19BE_99554457676097, 20BE_000122333748273, 19BE_99993946171658, 19BE_99996496586137]
2023-06-13 14:55:52BE_196: (0ms) 84% SPIDER > Nothing strange around himBE_ To > From: 0BE_20000000000000284, distance: 0BE_20000000000000284BE_ Walk with same y 4 timesBE_ Player version: V1_20BE_ TPS: [19BE_99554457676097, 20BE_000122333748273, 19BE_99993946171658, 19BE_99996496586137]
2023-06-13 14:55:52BE_298: (0ms) 85% SPIDER > Nothing strange around himBE_ To > From: 0BE_20000000000000284, distance: 0BE_20000000000000284BE_ Walk with same y 5 timesBE_ Player version: V1_20BE_ TPS: [19BE_99554457676097, 20BE_000122333748273, 19BE_99993946171658, 19BE_99996496586137]
2023-06-13 14:56:01BE_72: (0ms) 83% SPIDER > Nothing strange around himBE_ To > From: 0BE_20000000000000284, distance: 0BE_20000000000000284BE_ Walk with same y 3 timesBE_ Player version: V1_20BE_ TPS: [20BE_000086836377026, 20BE_0001668440585, 19BE_999982605815127, 20BE_00047652724253]
2023-06-13 14:56:01BE_851: (0ms) 84% SPIDER > Nothing strange around himBE_ To > From: 0BE_20000000000000284, distance: 0BE_20000000000000284BE_ Walk with same y 4 timesBE_ Player version: V1_20BE_ TPS: [20BE_000086836377026, 20BE_0001668440585, 19BE_999982605815127, 20BE_00047652724253]
2023-06-13 14:58:05BE_156: (0ms) 93% AIRJUMP > Actual diff Y: 0BE_44713000000000136, last diff Y: 0BE_3597899999999967, actual: AIR, down: AIR, Down Down: AIR, velY: 0BE_3597883258328448BE_ Player version: V1_20BE_ TPS: [20BE_00007372427176, 20BE_000167390067627, 20BE_000045874905226, 19BE_999981477128266]
2023-06-16 14:43:47BE_335: (0ms) 100% AIRJUMP > Actual diff Y: 0BE_5362500000000239, last diff Y: 0BE_44712999999998715, actual: AIR, down: AIR, Down Down: BEDROCK, velY: 0BE_3597882983441294BE_ Player version: V1_20BE_ TPS: [20BE_0002719796986, 19BE_99963846920201, 19BE_99994951052746, 20BE_000004041378595]
