2023-06-14 13:57:52BE_896: (0ms) 92% SPIDER > Nothing around himBE_ To > From: 0BE_5799999999999983 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [20BE_00014254101589, 20BE_0003850284122, 19BE_999993992601805, 19BE_999995658267608]
2023-06-14 13:58:00BE_443: (0ms) 92% SPIDER > Nothing around himBE_ To > From: 0BE_5799999999999983 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [19BE_99608174778544, 20BE_00009325210146, 19BE_99990986180625, 20BE_00000040051112]
2023-06-14 13:58:13BE_392: (0ms) 92% SPIDER > Nothing around himBE_ To > From: 0BE_5799999999999983 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [20BE_000208078164803, 20BE_004542231692536, 19BE_999981377017342, 20BE_000015592012154]
2023-06-14 13:58:16BE_29: (0ms) 92% SPIDER > Nothing around himBE_ To > From: 0BE_5799999999999983 isAris: false, has not stab slairsBE_ Player version: V1_20BE_ TPS: [19BE_995662488904184, 20BE_00176674705597, 19BE_9999907976709, 20BE_00001930566308]
2023-06-14 13:58:25BE_492: (0ms) 83% SPIDER > Nothing strange around himBE_ To > From: 0BE_20000000000000284, distance: 0BE_20000000000000284BE_ Walk with same y 3 timesBE_ Player version: V1_20BE_ TPS: [20BE_000137624947026, 19BE_999654169646703, 19BE_999982278149037, 20BE_00002254606986]
2023-06-14 13:58:25BE_646: (0ms) 84% SPIDER > Nothing strange around himBE_ To > From: 0BE_20000000000000284, distance: 0BE_20000000000000284BE_ Walk with same y 4 timesBE_ Player version: V1_20BE_ TPS: [20BE_007370543244743, 20BE_000375471048795, 19BE_999988394806735, 20BE_000004514667687]
2023-06-14 13:58:25BE_835: (0ms) 85% SPIDER > Nothing strange around himBE_ To > From: 0BE_20000000000000284, distance: 0BE_20000000000000284BE_ Walk with same y 5 timesBE_ Player version: V1_20BE_ TPS: [20BE_007370543244743, 20BE_000375471048795, 19BE_999988394806735, 20BE_000004514667687]
2023-06-14 14:18:19BE_313: (0ms) 63% NUKER > BlockDig AIR, player see GRASS_BLOCKBE_ Distance between blocks 4BE_242640687119285 blockBE_ Warn: 0BE_ Player version: V1_20BE_ TPS: [19BE_998384682473073, 20BE_000182682001952, 19BE_999963136334614, 20BE_000061803813207]
2023-06-14 14:19:56BE_663: (0ms) 67% NUKER > BlockDig AIR, player see DIRTBE_ Distance between blocks 4BE_47213595499958 blockBE_ Warn: 1BE_ Player version: V1_20BE_ TPS: [20BE_01422968099298, 20BE_00012929683588, 20BE_000019524152393, 20BE_00000273973371]
2023-06-14 22:43:54BE_09: (0ms) 83% SPIDER > Nothing strange around himBE_ To > From: 0BE_20000000000000284, distance: 0BE_20000000000000284BE_ Walk with same y 3 timesBE_ Player version: V1_20BE_ TPS: [19BE_996081743787006, 19BE_999887088304124, 20BE_000004532867695, 19BE_999965257149242]
2023-06-14 22:43:54BE_23: (0ms) 84% SPIDER > Nothing strange around himBE_ To > From: 0BE_20000000000000284, distance: 0BE_20000000000000284BE_ Walk with same y 4 timesBE_ Player version: V1_20BE_ TPS: [19BE_996081743787006, 19BE_999887088304124, 20BE_000004532867695, 19BE_999965257149242]
2023-06-14 22:43:54BE_458: (0ms) 85% SPIDER > Nothing strange around himBE_ To > From: 0BE_20000000000000284, distance: 0BE_20000000000000284BE_ Walk with same y 5 timesBE_ Player version: V1_20BE_ TPS: [19BE_996081743787006, 19BE_999887088304124, 20BE_000004532867695, 19BE_999965257149242]
2023-06-14 22:43:58BE_943: (0ms) 86% SPIDER > Nothing strange around himBE_ To > From: 0BE_20000000000000284, distance: 0BE_20000000000000284BE_ Walk with same y 6 timesBE_ Player version: V1_20BE_ TPS: [20BE_003300256494796, 19BE_999823465224907, 19BE_999989896605104, 20BE_000005224645808]
2023-06-14 22:59:52BE_314: (0ms) 100% AIRJUMP > Actual diff Y: 0BE_498660000000001, last diff Y: 0BE_24813999999999226, actual: AIR, down: AIR, Down Down: ACACIA_PLANKS, velY: 0BE_16477328182606651BE_ Player version: V1_20BE_ TPS: [19BE_996055538092445, 19BE_999447059287593, 19BE_999903745196583, 20BE_000002038866874]
2023-06-14 23:01:26BE_78: (0ms) 83% SPIDER > Nothing strange around himBE_ To > From: 0BE_20000000000000284, distance: 0BE_20000000000000284BE_ Walk with same y 3 timesBE_ Player version: V1_20BE_ TPS: [20BE_000104860549783, 20BE_00054314008299, 20BE_00003787413839, 20BE_00002588656684]
2023-06-14 23:01:26BE_948: (0ms) 84% SPIDER > Nothing strange around himBE_ To > From: 0BE_20000000000000284, distance: 0BE_20000000000000284BE_ Walk with same y 4 timesBE_ Player version: V1_20BE_ TPS: [20BE_000104860549783, 20BE_00054314008299, 20BE_00003787413839, 20BE_00002588656684]
2023-06-14 23:01:27BE_13: (0ms) 85% SPIDER > Nothing strange around himBE_ To > From: 0BE_20000000000000284, distance: 0BE_20000000000000284BE_ Walk with same y 5 timesBE_ Player version: V1_20BE_ TPS: [20BE_000104860549783, 20BE_00054314008299, 20BE_00003787413839, 20BE_00002588656684]
2023-06-14 23:01:27BE_332: (0ms) 86% SPIDER > Nothing strange around himBE_ To > From: 0BE_20000000000000284, distance: 0BE_20000000000000284BE_ Walk with same y 6 timesBE_ Player version: V1_20BE_ TPS: [20BE_000104860549783, 20BE_00054314008299, 20BE_00003787413839, 20BE_00002588656684]
2023-06-14 23:01:27BE_53: (0ms) 87% SPIDER > Nothing strange around himBE_ To > From: 0BE_20000000000000284, distance: 0BE_20000000000000284BE_ Walk with same y 7 timesBE_ Player version: V1_20BE_ TPS: [20BE_000104860549783, 20BE_00054314008299, 20BE_00003787413839, 20BE_00002588656684]
2023-06-14 23:03:53BE_307: (0ms) 83% SPIDER > Nothing strange around himBE_ To > From: 0BE_20000000000000284, distance: 0BE_20000000000000284BE_ Walk with same y 3 timesBE_ Player version: V1_20BE_ TPS: [20BE_00121903829819, 20BE_000128614493747, 19BE_99997881022245, 20BE_00000249400031]
2023-06-14 23:03:53BE_479: (0ms) 84% SPIDER > Nothing strange around himBE_ To > From: 0BE_20000000000000284, distance: 0BE_20000000000000284BE_ Walk with same y 4 timesBE_ Player version: V1_20BE_ TPS: [20BE_00121903829819, 20BE_000128614493747, 19BE_99997881022245, 20BE_00000249400031]
2023-06-14 23:03:54BE_004: (0ms) 85% SPIDER > Nothing strange around himBE_ To > From: 0BE_20000000000000284, distance: 0BE_20000000000000284BE_ Walk with same y 5 timesBE_ Player version: V1_20BE_ TPS: [20BE_004308247850105, 20BE_000130525851844, 19BE_99998307001433, 20BE_000025222098476]
2023-06-14 23:03:54BE_204: (0ms) 86% SPIDER > Nothing strange around himBE_ To > From: 0BE_20000000000000284, distance: 0BE_20000000000000284BE_ Walk with same y 6 timesBE_ Player version: V1_20BE_ TPS: [20BE_004308247850105, 20BE_000130525851844, 19BE_99998307001433, 20BE_000025222098476]
2023-06-14 23:13:52BE_155: (0ms) 82% SPIDER > Nothing strange around himBE_ To > From: 0BE_1999799999999965, distance: 0BE_1999799999999965BE_ Walk with same y 3 timesBE_ Player version: V1_20BE_ TPS: [19BE_9956952467445, 19BE_999485696225758, 19BE_999905192449425, 19BE_999956491805758]
2023-06-15 14:13:19BE_864: (0ms) 100% TIMER > Flying: 0, position: 54, look: 0, positionLook: 3, sum: 28BE_0, median: 38 > 27BE_ Player version: V1_20BE_ TPS: [19BE_99722563957385, 19BE_999441325539628, 19BE_999851007976606]
2023-06-15 14:13:20BE_862: (0ms) 100% TIMER > Flying: 0, position: 14, look: 0, positionLook: 6, sum: 32BE_0, median: 38 > 27BE_ Player version: V1_20BE_ TPS: [19BE_999887771296436, 20BE_000044837300518, 19BE_999996941689357]
2023-06-15 14:13:21BE_861: (0ms) 100% TIMER > Flying: 0, position: 15, look: 0, positionLook: 5, sum: 36BE_0, median: 38 > 27BE_ Player version: V1_20BE_ TPS: [20BE_000081919668872, 19BE_99991589642034, 20BE_000034497215058]
2023-06-15 14:15:20BE_775: (0ms) 90% SPEED > Calculated speed: 0BE_3232089380258528, Walk Speed: 0BE_2, Velocity Y: 0BE_02423461018550353,-0BE_1552320045166016,-0BE_0246896053445672, speed: 0BE_3637426174610014BE_ Player version: V1_20BE_ TPS: [19BE_999819915621533, 19BE_999977581425128, 19BE_999981131262246]
2023-06-15 14:29:01BE_811: (0ms) 91% FORCEFIELD > With: playerBE_ Distance: 4BE_574986338779758BE_ Player version: V1_20BE_ TPS: [20BE_000100215168818, 19BE_999916988677878, 19BE_999978992244287]
