2023-06-10 16:25:02BE_849: (165ms) 100% FLY > Suspicious Y: 2BE_052373417598119E-4BE_ Player version: V1_17BE_ TPS: [20BE_15740348344593, 20BE_000439370652117, 19BE_360821661485478, 17BE_346305857233595]
2023-06-12 20:43:31BE_579: (159ms) 100% FLY > Suspicious Y: 1BE_591600989553077E-4BE_ Player version: V1_17BE_ TPS: [20BE_00132390363024, 20BE_031021346012878, 20BE_000064743809588, 20BE_00000835578127]
2023-06-13 11:27:40BE_4: (135ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_196,distanceXZ=0BE_196,time=34}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_17BE_ TPS: [19BE_930655676290858, 20BE_002895586160275, 19BE_99844343468754, 19BE_999513702024572]
2023-06-13 11:27:40BE_456: (135ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_234,distanceXZ=0BE_234,time=35}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_17BE_ TPS: [19BE_930655676290858, 20BE_002895586160275, 19BE_99844343468754, 19BE_999513702024572]
2023-06-13 11:27:40BE_507: (135ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_255,distanceXZ=0BE_255,time=36}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_17BE_ TPS: [19BE_930655676290858, 20BE_002895586160275, 19BE_99844343468754, 19BE_999513702024572]
2023-06-13 11:27:40BE_555: (135ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_266,distanceXZ=0BE_266,time=37}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_17BE_ TPS: [19BE_930655676290858, 20BE_002895586160275, 19BE_99844343468754, 19BE_999513702024572]
2023-06-13 11:27:40BE_61: (135ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_273,distanceXZ=0BE_273,time=38}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_17BE_ TPS: [19BE_930655676290858, 20BE_002895586160275, 19BE_99844343468754, 19BE_999513702024572]
2023-06-13 11:27:40BE_673: (135ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_276,distanceXZ=0BE_276,time=39}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_17BE_ TPS: [19BE_930655676290858, 20BE_002895586160275, 19BE_99844343468754, 19BE_999513702024572]
2023-06-13 11:27:40BE_674: (135ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_278,distanceXZ=0BE_278,time=40}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_17BE_ TPS: [19BE_930655676290858, 20BE_002895586160275, 19BE_99844343468754, 19BE_999513702024572]
2023-06-13 11:27:40BE_778: (135ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_279,distanceXZ=0BE_279,time=41}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_17BE_ TPS: [19BE_930655676290858, 20BE_002895586160275, 19BE_99844343468754, 19BE_999513702024572]
2023-06-13 11:27:40BE_781: (135ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_278,distanceXZ=0BE_278,time=42}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_17BE_ TPS: [19BE_930655676290858, 20BE_002895586160275, 19BE_99844343468754, 19BE_999513702024572]
2023-06-13 11:43:11BE_224: (161ms) 100% FLY > Suspicious Y: 1BE_591600989553077E-4BE_ Player version: V1_17BE_ TPS: [20BE_030839332007346, 19BE_96892677372613, 19BE_838060414533587, 19BE_944739533357975]
2023-06-15 20:35:55BE_09: (172ms) 92% FLY > OmegaCraftFly - [0BE_024799985885451292, 0BE_0, 0BE_0, 0BE_0, 0BE_0] > false : false, d: -0BE_07840000152587834, fall: 0BE_0BE_ Player version: V1_17BE_ TPS: [19BE_999611436549223, 20BE_000006062001837, 19BE_99998286063691]
2023-06-15 20:36:22BE_451: (172ms) 92% FLY > OmegaCraftFly - [0BE_024799985885451292, 0BE_0, 0BE_0, 0BE_0, 0BE_0] > false : false, d: 0BE_0, fall: 0BE_0BE_ Player version: V1_17BE_ TPS: [20BE_007230495725402, 19BE_999758395385342, 19BE_999448888964366]
2023-06-15 20:36:22BE_528: (172ms) 93% FLY > OmegaCraftFly - [0BE_024799985885451292, 0BE_0, 0BE_0, 0BE_0, 0BE_0, 0BE_0] > false : false, d: -0BE_07840000152587834, fall: 0BE_0BE_ Player version: V1_17BE_ TPS: [20BE_007230495725402, 19BE_999758395385342, 19BE_999448888964366]
2023-06-15 20:36:53BE_493: (171ms) 92% FLY > OmegaCraftFly - [0BE_024799985885451292, 0BE_0, 0BE_0, 0BE_0, 0BE_0] > false : false, d: -0BE_07840000152587834, fall: 0BE_0BE_ Player version: V1_17BE_ TPS: [19BE_999456889082207, 20BE_000104611547176, 20BE_000002029777985]
2023-06-15 20:42:21BE_117: (177ms) 92% FLY > OmegaCraftFly - [0BE_059999942779384696, 0BE_0, 0BE_0, 0BE_0, 0BE_0] > false : false, d: 0BE_0, fall: 0BE_0BE_ Player version: V1_17BE_ TPS: [19BE_999815410037023, 20BE_000917293269417, 19BE_99999635002289]
2023-06-15 20:42:21BE_149: (177ms) 93% FLY > OmegaCraftFly - [0BE_059999942779384696, 0BE_0, 0BE_0, 0BE_0, 0BE_0, 0BE_0] > false : false, d: 0BE_0, fall: 0BE_0BE_ Player version: V1_17BE_ TPS: [19BE_999815410037023, 20BE_000917293269417, 19BE_99999635002289]
2023-06-15 20:42:21BE_201: (177ms) 94% FLY > OmegaCraftFly - [0BE_059999942779384696, 0BE_0, 0BE_0, 0BE_0, 0BE_0, 0BE_0, 0BE_0] > false : false, d: -0BE_07840000152587834, fall: 0BE_0BE_ Player version: V1_17BE_ TPS: [19BE_999815410037023, 20BE_000917293269417, 19BE_99999635002289]
2023-06-15 20:43:00BE_304: (172ms) 92% FLY > OmegaCraftFly - [7BE_999610899815934E-4, 0BE_0, 0BE_0, 0BE_0, 0BE_0] > false : false, d: 0BE_0, fall: 0BE_0BE_ Player version: V1_17BE_ TPS: [19BE_999675331603896, 19BE_999937413795852, 19BE_999983106436492]
2023-06-15 20:43:00BE_372: (172ms) 93% FLY > OmegaCraftFly - [7BE_999610899815934E-4, 0BE_0, 0BE_0, 0BE_0, 0BE_0, 0BE_0] > false : false, d: 0BE_0, fall: 0BE_0BE_ Player version: V1_17BE_ TPS: [19BE_999675331603896, 19BE_999937413795852, 19BE_999983106436492]
2023-06-15 20:43:00BE_477: (172ms) 94% FLY > OmegaCraftFly - [7BE_999610899815934E-4, 0BE_0, 0BE_0, 0BE_0, 0BE_0, 0BE_0, 0BE_0] > false : false, d: 0BE_0, fall: 0BE_0BE_ Player version: V1_17BE_ TPS: [19BE_999675331603896, 19BE_999937413795852, 19BE_999983106436492]
2023-06-15 20:43:00BE_68: (172ms) 95% FLY > OmegaCraftFly - [7BE_999610899815934E-4, 0BE_0, 0BE_0, 0BE_0, 0BE_0, 0BE_0, 0BE_0, 0BE_0] > false : false, d: 0BE_0, fall: 0BE_0BE_ Player version: V1_17BE_ TPS: [19BE_999675331603896, 19BE_999937413795852, 19BE_999983106436492]
2023-06-15 20:43:00BE_777: (172ms) 96% FLY > OmegaCraftFly - [7BE_999610899815934E-4, 0BE_0, 0BE_0, 0BE_0, 0BE_0, 0BE_0, 0BE_0, 0BE_0, 0BE_0] > false : false, d: -0BE_07840000152587834, fall: 0BE_0BE_ Player version: V1_17BE_ TPS: [19BE_999675331603896, 19BE_999937413795852, 19BE_999983106436492]
2023-06-15 20:43:01BE_196: (172ms) 96% FLY > OmegaCraftFly - [7BE_999610899815934E-4, 0BE_0, 0BE_0, 0BE_0, 0BE_0, 0BE_0, 0BE_0, 0BE_0, 0BE_0, -0BE_07840000152587834] > false : false, d: 0BE_11760000228882461, fall: 0BE_0BE_ Player version: V1_17BE_ TPS: [19BE_999925180613232, 20BE_000070259780156, 20BE_000004086867502]
