2023-06-12 20:03:11BE_918: (110ms) 83% SPIDER > Nothing strange around himBE_ To > From: 0BE_20000004768371582, distance: 0BE_20000004768371582BE_ Walk with same y 3 timesBE_ Player version: V1_20BE_ TPS: [19BE_978182486186856, 19BE_998527061818667, 19BE_999689803477835, 19BE_999883347502617]
2023-06-15 11:15:51BE_834: (0ms) 88% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_000,distanceXZ=0BE_000,time=8}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_18BE_ TPS: [19BE_999534299177448, 19BE_99990939761044, 19BE_99995953192633]
2023-06-15 11:15:52BE_257: (0ms) 89% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_000,distanceXZ=0BE_000,time=9}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_18BE_ TPS: [19BE_999534299177448, 19BE_99990939761044, 19BE_99995953192633]
2023-06-15 11:15:52BE_269: (0ms) 90% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_149,distanceXZ=0BE_149,time=10}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_18BE_ TPS: [19BE_999534299177448, 19BE_99990939761044, 19BE_99995953192633]
2023-06-15 11:15:52BE_397: (0ms) 91% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_108,distanceXZ=0BE_108,time=11}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_18BE_ TPS: [19BE_999534299177448, 19BE_99990939761044, 19BE_99995953192633]
2023-06-15 11:15:52BE_406: (0ms) 92% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_117,distanceXZ=0BE_117,time=12}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_18BE_ TPS: [19BE_999534299177448, 19BE_99990939761044, 19BE_99995953192633]
2023-06-15 11:15:52BE_416: (0ms) 93% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_123,distanceXZ=0BE_123,time=13}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_18BE_ TPS: [19BE_999534299177448, 19BE_99990939761044, 19BE_99995953192633]
2023-06-15 11:15:52BE_537: (0ms) 94% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_125,distanceXZ=0BE_125,time=14}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_18BE_ TPS: [19BE_999534299177448, 19BE_99990939761044, 19BE_99995953192633]
2023-06-15 11:15:52BE_541: (0ms) 95% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_127,distanceXZ=0BE_127,time=15}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_18BE_ TPS: [19BE_999534299177448, 19BE_99990939761044, 19BE_99995953192633]
2023-06-15 11:15:52BE_545: (0ms) 96% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_128,distanceXZ=0BE_128,time=16}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_18BE_ TPS: [19BE_999534299177448, 19BE_99990939761044, 19BE_99995953192633]
2023-06-15 11:15:52BE_677: (0ms) 97% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_127,distanceXZ=0BE_127,time=17}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_18BE_ TPS: [19BE_999534299177448, 19BE_99990939761044, 19BE_99995953192633]
2023-06-15 11:15:52BE_68: (0ms) 98% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_125,distanceXZ=0BE_125,time=18}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_18BE_ TPS: [19BE_999534299177448, 19BE_99990939761044, 19BE_99995953192633]
2023-06-15 11:15:52BE_874: (0ms) 99% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_119,distanceXZ=0BE_119,time=19}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_18BE_ TPS: [19BE_999498802560257, 19BE_999967232253688, 19BE_999960524033472]
2023-06-15 11:15:52BE_878: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_107,distanceXZ=0BE_107,time=20}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_18BE_ TPS: [19BE_999498802560257, 19BE_999967232253688, 19BE_999960524033472]
2023-06-15 11:15:52BE_882: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_107,distanceXZ=0BE_107,time=21}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_18BE_ TPS: [19BE_999498802560257, 19BE_999967232253688, 19BE_999960524033472]
2023-06-15 11:15:52BE_888: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_028,distanceXZ=0BE_028,time=22}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_18BE_ TPS: [19BE_999498802560257, 19BE_999967232253688, 19BE_999960524033472]
2023-06-15 11:15:53BE_059: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_051,distanceXZ=0BE_051,time=23}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_18BE_ TPS: [19BE_999498802560257, 19BE_999967232253688, 19BE_999960524033472]
2023-06-15 11:15:53BE_064: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_043,distanceXZ=0BE_043,time=24}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_18BE_ TPS: [19BE_999498802560257, 19BE_999967232253688, 19BE_999960524033472]
2023-06-15 11:15:53BE_69: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_013,distanceXZ=0BE_013,time=25}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_18BE_ TPS: [19BE_999498802560257, 19BE_999967232253688, 19BE_999960524033472]
2023-06-15 11:15:53BE_694: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_000,distanceXZ=0BE_000,time=26}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_18BE_ TPS: [19BE_999498802560257, 19BE_999967232253688, 19BE_999960524033472]
2023-06-15 11:15:53BE_833: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_000,distanceXZ=0BE_000,time=27}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_18BE_ TPS: [19BE_999495935371044, 19BE_999912401250345, 19BE_99996160718481]
2023-06-15 11:15:53BE_842: (0ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0BE_000,distanceXZ=0BE_000,time=28}, vel: 0BE_0,-0BE_0784000015258789,0BE_0, fd: 0BE_00000BE_ Player version: V1_18BE_ TPS: [19BE_999495935371044, 19BE_999912401250345, 19BE_99996160718481]
