2023-06-09 13:39:36BE_936: (137ms) 89% FORCEFIELD > With: creeperBE_ Distance: 4BE_499999999995907BE_ Player version: V1_13BE_ TPS: [20BE_12141059886318, 20BE_01196322926487, 16BE_07071567923051]
2023-06-09 13:39:39BE_535: (137ms) 86% FORCEFIELD > With: creeperBE_ Distance: 4BE_311058454714595BE_ Player version: V1_13BE_ TPS: [20BE_11141812556408, 20BE_010529449081286, 16BE_101408148863538]
2023-06-09 13:39:44BE_784: (137ms) 91% FORCEFIELD > With: creeperBE_ Distance: 4BE_594480384108915BE_ Player version: V1_13BE_ TPS: [20BE_13303937383197, 20BE_00515525842537, 16BE_160550627917075]
2023-06-09 13:40:16BE_371: (161ms) 67% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 0BE_74220132536091, walkTest: true, walkWithEss: true, y: 0BE_74220132536091, disDir: 4BE_253731914495647, disDirY: 0BE_5508628073674914BE_ Player version: V1_13BE_ TPS: [19BE_999573209441035, 20BE_0559208946934, 16BE_67043108604685]
2023-06-10 09:07:20BE_223: (168ms) 65% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 0BE_7136154025307173, walkTest: true, walkWithEss: true, y: 0BE_7136154025307173, disDir: 2BE_20914742854462, disDirY: 0BE_45852003660859586BE_ Player version: V1_13BE_ TPS: [20BE_035009616574214, 19BE_99870152564059, 19BE_999749575602326, 19BE_999923551314442]
2023-06-10 09:08:25BE_878: (158ms) 99% TIMER > Flying: 0, position: 4, look: 3, positionLook: 29, sum: 28BE_0, median: 29 > 27BE_ Player version: V1_13BE_ TPS: [20BE_0040148577924, 20BE_00066152087977, 20BE_000112312097365, 20BE_017407275286526]
2023-06-10 09:08:26BE_881: (156ms) 99% TIMER > Flying: 0, position: 0, look: 21, positionLook: 13, sum: 31BE_0, median: 34 > 27BE_ Player version: V1_13BE_ TPS: [20BE_039893873643845, 20BE_001110205624407, 20BE_004075226671123, 20BE_01774147393537]
2023-06-10 09:08:27BE_879: (156ms) 99% TIMER > Flying: 0, position: 1, look: 15, positionLook: 1, sum: 27BE_0, median: 29 > 27BE_ Player version: V1_13BE_ TPS: [19BE_967230324699766, 20BE_02380936726227, 20BE_00051220031712, 20BE_018580429886097]
2023-06-10 09:08:44BE_898: (163ms) 99% TIMER > Flying: 0, position: 4, look: 5, positionLook: 34, sum: 32BE_0, median: 40 > 27BE_ Player version: V1_13BE_ TPS: [20BE_004118111767667, 20BE_00006335120067, 20BE_000048796719057, 20BE_00404572369516]
2023-06-10 09:08:45BE_877: (163ms) 99% TIMER > Flying: 0, position: 6, look: 5, positionLook: 22, sum: 38BE_0, median: 40 > 27BE_ Player version: V1_13BE_ TPS: [19BE_91291553151034, 19BE_992777866569323, 19BE_999618290285255, 19BE_99990777740303]
2023-06-10 09:08:46BE_878: (163ms) 99% TIMER > Flying: 0, position: 11, look: 6, positionLook: 23, sum: 40BE_0, median: 40 > 27BE_ Player version: V1_13BE_ TPS: [20BE_00413614320717, 20BE_000640629853006, 20BE_000047240244914, 19BE_999999918066667]
2023-06-10 09:08:47BE_878: (163ms) 99% TIMER > Flying: 0, position: 2, look: 0, positionLook: 38, sum: 39BE_0, median: 40 > 27BE_ Player version: V1_13BE_ TPS: [19BE_877872917019015, 20BE_003344234768488, 19BE_999585360063158, 20BE_000384664353746]
2023-06-10 09:08:48BE_903: (163ms) 99% TIMER > Flying: 0, position: 10, look: 4, positionLook: 27, sum: 39BE_0, median: 40 > 27BE_ Player version: V1_13BE_ TPS: [19BE_921592274396634, 19BE_9913522361418, 19BE_99832892983544, 20BE_00430494287169]
2023-06-10 09:08:49BE_877: (163ms) 99% TIMER > Flying: 0, position: 0, look: 25, positionLook: 10, sum: 37BE_0, median: 40 > 27BE_ Player version: V1_13BE_ TPS: [19BE_968213455639503, 19BE_997731500333725, 19BE_999470569081893, 20BE_001047075393252]
2023-06-10 09:08:50BE_879: (163ms) 99% TIMER > Flying: 0, position: 2, look: 19, positionLook: 4, sum: 36BE_0, median: 40 > 27BE_ Player version: V1_13BE_ TPS: [20BE_086753745348734, 19BE_999630959809657, 20BE_006179912909648, 20BE_000015473656415]
2023-06-10 09:08:51BE_978: (163ms) 99% TIMER > Flying: 0, position: 3, look: 15, positionLook: 25, sum: 36BE_0, median: 40 > 27BE_ Player version: V1_13BE_ TPS: [19BE_992173212129533, 19BE_99940405442475, 19BE_99991611488517, 19BE_999977717958156]
2023-06-10 09:08:52BE_878: (163ms) 99% TIMER > Flying: 0, position: 2, look: 17, positionLook: 0, sum: 32BE_0, median: 35 > 27BE_ Player version: V1_13BE_ TPS: [19BE_792167347268535, 19BE_97255295078899, 19BE_99474046689825, 19BE_998171908800035]
2023-06-10 09:08:53BE_88: (163ms) 99% TIMER > Flying: 0, position: 0, look: 34, positionLook: 2, sum: 31BE_0, median: 35 > 27BE_ Player version: V1_13BE_ TPS: [20BE_101333923936252, 19BE_999728168028014, 20BE_001168648082928, 19BE_999997396778117]
2023-06-10 09:08:54BE_879: (163ms) 99% TIMER > Flying: 0, position: 0, look: 36, positionLook: 2, sum: 32BE_0, median: 36 > 27BE_ Player version: V1_13BE_ TPS: [20BE_024727586925007, 19BE_99944815156059, 20BE_001433118217367, 19BE_999980503196785]
2023-06-10 09:08:56BE_01: (163ms) 99% TIMER > Flying: 0, position: 9, look: 26, positionLook: 4, sum: 35BE_0, median: 38 > 27BE_ Player version: V1_13BE_ TPS: [20BE_000806120490203, 19BE_999691851414518, 19BE_99997280277032, 19BE_999982187104752]
2023-06-10 09:08:56BE_932: (163ms) 99% TIMER > Flying: 0, position: 1, look: 27, positionLook: 0, sum: 32BE_0, median: 36 > 27BE_ Player version: V1_13BE_ TPS: [19BE_362564634048727, 19BE_947375657035767, 19BE_989576607787914, 19BE_996577375573704]
2023-06-10 09:08:57BE_89: (163ms) 99% TIMER > Flying: 0, position: 0, look: 23, positionLook: 2, sum: 33BE_0, median: 36 > 27BE_ Player version: V1_13BE_ TPS: [19BE_999123498414434, 19BE_988901718012542, 19BE_996705145026237, 19BE_99877563520249]
2023-06-10 09:08:58BE_88: (163ms) 99% TIMER > Flying: 0, position: 1, look: 21, positionLook: 1, sum: 30BE_0, median: 28 > 27BE_ Player version: V1_13BE_ TPS: [19BE_985145952336286, 20BE_02812541640976, 19BE_99979574981926, 19BE_999916442593538]
2023-06-10 09:08:59BE_884: (163ms) 99% TIMER > Flying: 0, position: 0, look: 23, positionLook: 15, sum: 30BE_0, median: 28 > 27BE_ Player version: V1_13BE_ TPS: [19BE_998630401796387, 20BE_00457269223674, 19BE_99994923739551, 20BE_000256256172207]
2023-06-10 09:09:00BE_878: (163ms) 99% TIMER > Flying: 0, position: 1, look: 18, positionLook: 16, sum: 29BE_0, median: 28 > 27BE_ Player version: V1_13BE_ TPS: [20BE_004395121642506, 20BE_000806255834448, 20BE_000121186800975, 20BE_00104550967389]
2023-06-10 09:09:01BE_878: (163ms) 99% TIMER > Flying: 0, position: 1, look: 18, positionLook: 20, sum: 32BE_0, median: 35 > 27BE_ Player version: V1_13BE_ TPS: [20BE_684492615492896, 19BE_999673965981664, 20BE_000035607663396, 20BE_000018058682972]
2023-06-10 09:09:02BE_899: (163ms) 99% TIMER > Flying: 0, position: 1, look: 32, positionLook: 1, sum: 33BE_0, median: 35 > 27BE_ Player version: V1_13BE_ TPS: [20BE_335814881167195, 20BE_000742626573686, 19BE_99991305657796, 20BE_000254599529892]
2023-06-10 09:09:03BE_887: (163ms) 99% TIMER > Flying: 0, position: 0, look: 29, positionLook: 7, sum: 36BE_0, median: 36 > 27BE_ Player version: V1_13BE_ TPS: [19BE_948174821347713, 19BE_995018222214668, 19BE_998919978725446, 19BE_99962897583863]
2023-06-10 09:09:04BE_878: (163ms) 99% TIMER > Flying: 0, position: 3, look: 9, positionLook: 16, sum: 34BE_0, median: 35 > 27BE_ Player version: V1_13BE_ TPS: [20BE_003787032945173, 20BE_037424038139875, 20BE_001336931630004, 19BE_999997214755943]
2023-06-10 09:09:05BE_905: (163ms) 99% TIMER > Flying: 0, position: 1, look: 20, positionLook: 1, sum: 31BE_0, median: 34 > 27BE_ Player version: V1_13BE_ TPS: [19BE_995921247980576, 19BE_999699906502872, 20BE_002163806610962, 20BE_000414720866157]
2023-06-10 09:09:06BE_879: (163ms) 99% TIMER > Flying: 0, position: 6, look: 18, positionLook: 7, sum: 30BE_0, median: 31 > 27BE_ Player version: V1_13BE_ TPS: [19BE_896620779614107, 20BE_002540642368857, 19BE_99822592031523, 19BE_999460466266335]
2023-06-10 09:09:07BE_902: (163ms) 99% TIMER > Flying: 0, position: 0, look: 28, positionLook: 2, sum: 29BE_0, median: 30 > 27BE_ Player version: V1_13BE_ TPS: [19BE_82437894726344, 19BE_992249472698074, 19BE_999001452723988, 19BE_99928378638235]
2023-06-10 09:09:10BE_878: (163ms) 99% TIMER > Flying: 0, position: 8, look: 14, positionLook: 13, sum: 28BE_0, median: 30 > 27BE_ Player version: V1_13BE_ TPS: [20BE_000927370998856, 20BE_0067495663972, 19BE_999978264090288, 20BE_00186220977512]
2023-06-10 09:09:12BE_114: (162ms) 99% TIMER > Flying: 0, position: 1, look: 22, positionLook: 1, sum: 27BE_0, median: 28 > 27BE_ Player version: V1_13BE_ TPS: [20BE_101668247699727, 19BE_999752197070354, 20BE_00013071685434, 19BE_999979574798637]
2023-06-10 09:09:13BE_143: (162ms) 99% TIMER > Flying: 0, position: 0, look: 31, positionLook: 2, sum: 27BE_0, median: 28 > 27BE_ Player version: V1_13BE_ TPS: [19BE_315856675227014, 19BE_947550452084823, 19BE_98548838978698, 19BE_995060544634548]
2023-06-10 09:09:17BE_886: (162ms) 99% TIMER > Flying: 0, position: 7, look: 3, positionLook: 31, sum: 28BE_0, median: 34 > 27BE_ Player version: V1_13BE_ TPS: [20BE_815975494164707, 20BE_034746561482777, 20BE_00630519121201, 19BE_99964967338099]
2023-06-10 09:09:18BE_952: (162ms) 99% TIMER > Flying: 0, position: 3, look: 21, positionLook: 8, sum: 33BE_0, median: 34 > 27BE_ Player version: V1_13BE_ TPS: [21BE_066189907386395, 20BE_083681560981084, 19BE_999976762227, 20BE_000294085768704]
2023-06-10 09:09:19BE_878: (162ms) 99% TIMER > Flying: 0, position: 3, look: 27, positionLook: 6, sum: 33BE_0, median: 34 > 27BE_ Player version: V1_13BE_ TPS: [19BE_79161059724001, 19BE_977265394524387, 19BE_99544951344868, 19BE_99849956815101]
2023-06-10 09:09:20BE_879: (162ms) 99% TIMER > Flying: 0, position: 6, look: 5, positionLook: 9, sum: 32BE_0, median: 34 > 27BE_ Player version: V1_13BE_ TPS: [20BE_03208842889475, 19BE_998725688865285, 19BE_999693953883284, 19BE_999931934320536]
2023-06-10 09:09:22BE_13: (162ms) 99% TIMER > Flying: 0, position: 1, look: 29, positionLook: 1, sum: 32BE_0, median: 32 > 27BE_ Player version: V1_13BE_ TPS: [19BE_94372942954635, 19BE_998399560413926, 19BE_99903692037835, 19BE_999677579664493]
2023-06-10 09:09:59BE_901: (158ms) 99% TIMER > Flying: 0, position: 12, look: 0, positionLook: 28, sum: 27BE_0, median: 35 > 27BE_ Player version: V1_13BE_ TPS: [20BE_322234045591863, 19BE_992511824355493, 19BE_99836914559515, 19BE_999488699649515]
2023-06-10 09:10:00BE_879: (158ms) 99% TIMER > Flying: 0, position: 2, look: 20, positionLook: 9, sum: 27BE_0, median: 31 > 27BE_ Player version: V1_13BE_ TPS: [19BE_956864383159814, 19BE_995872661588592, 19BE_999190259785287, 19BE_99978378069312]
2023-06-10 09:10:01BE_954: (158ms) 99% TIMER > Flying: 0, position: 7, look: 27, positionLook: 4, sum: 31BE_0, median: 38 > 27BE_ Player version: V1_13BE_ TPS: [20BE_4234539885354, 20BE_00018896245199, 19BE_999981158551083, 20BE_000009056648544]
2023-06-10 09:10:03BE_08: (158ms) 99% TIMER > Flying: 0, position: 1, look: 21, positionLook: 1, sum: 34BE_0, median: 38 > 27BE_ Player version: V1_13BE_ TPS: [19BE_6424157918046, 19BE_966392621848165, 19BE_99314730850714, 19BE_997749573160654]
2023-06-10 09:10:04BE_016: (158ms) 99% TIMER > Flying: 0, position: 2, look: 2, positionLook: 0, sum: 27BE_0, median: 31 > 27BE_ Player version: V1_13BE_ TPS: [19BE_224153430607622, 19BE_938286867608664, 19BE_98652714693984, 19BE_995710120239718]
2023-06-10 09:10:21BE_878: (157ms) 99% TIMER > Flying: 0, position: 17, look: 13, positionLook: 10, sum: 27BE_0, median: 34 > 27BE_ Player version: V1_13BE_ TPS: [22BE_06517592644973, 20BE_00480941357824, 19BE_99998500874457, 20BE_00002390227301]
2023-06-10 09:10:22BE_895: (157ms) 99% TIMER > Flying: 0, position: 4, look: 20, positionLook: 6, sum: 32BE_0, median: 34 > 27BE_ Player version: V1_13BE_ TPS: [20BE_620958668562338, 20BE_081970792211653, 20BE_00013044378411, 19BE_999979001377604]
2023-06-10 09:10:23BE_88: (157ms) 99% TIMER > Flying: 0, position: 1, look: 25, positionLook: 1, sum: 33BE_0, median: 34 > 27BE_ Player version: V1_13BE_ TPS: [19BE_98186640029251, 20BE_084146232147734, 19BE_999589018978778, 19BE_999891475633323]
2023-06-10 09:10:24BE_878: (157ms) 99% TIMER > Flying: 0, position: 1, look: 28, positionLook: 1, sum: 32BE_0, median: 30 > 27BE_ Player version: V1_13BE_ TPS: [20BE_16834705236771, 20BE_00733296930319, 20BE_00138385041214, 19BE_99985364755985]
2023-06-10 09:10:25BE_881: (157ms) 99% TIMER > Flying: 0, position: 7, look: 6, positionLook: 1, sum: 28BE_0, median: 30 > 27BE_ Player version: V1_13BE_ TPS: [19BE_996137430116402, 20BE_00013735227661, 19BE_99990754076077, 19BE_99997910146628]
2023-06-10 09:10:32BE_881: (156ms) 99% TIMER > Flying: 0, position: 3, look: 23, positionLook: 2, sum: 29BE_0, median: 36 > 27BE_ Player version: V1_13BE_ TPS: [20BE_304376232077036, 20BE_004415063090665, 19BE_9999962590007, 20BE_001989527891375]
2023-06-10 09:10:33BE_878: (156ms) 99% TIMER > Flying: 0, position: 2, look: 8, positionLook: 0, sum: 30BE_0, median: 36 > 27BE_ Player version: V1_13BE_ TPS: [20BE_00418367897546, 20BE_000894872704734, 20BE_00717537891321, 20BE_000389288443795]
2023-06-10 09:10:34BE_966: (156ms) 99% TIMER > Flying: 0, position: 7, look: 11, positionLook: 11, sum: 28BE_0, median: 29 > 27BE_ Player version: V1_13BE_ TPS: [20BE_09026950653151, 20BE_00043609350867, 20BE_00004038628155, 20BE_000023146782343]
2023-06-10 09:10:43BE_878: (155ms) 99% TIMER > Flying: 0, position: 1, look: 33, positionLook: 1, sum: 29BE_0, median: 35 > 27BE_ Player version: V1_13BE_ TPS: [20BE_127306756989658, 19BE_997748699779496, 19BE_99932050195333, 20BE_00053885285106]
2023-06-10 09:10:44BE_878: (155ms) 99% TIMER > Flying: 0, position: 1, look: 25, positionLook: 1, sum: 33BE_0, median: 35 > 27BE_ Player version: V1_13BE_ TPS: [20BE_668667817970302, 20BE_063629642564845, 20BE_00015597568308, 19BE_999994374868248]
2023-06-10 09:10:45BE_894: (155ms) 99% TIMER > Flying: 0, position: 1, look: 13, positionLook: 24, sum: 35BE_0, median: 37 > 27BE_ Player version: V1_13BE_ TPS: [20BE_46011403774785, 20BE_001005337866005, 20BE_00575750309843, 20BE_0000237384504]
2023-06-10 09:10:46BE_998: (155ms) 99% TIMER > Flying: 0, position: 5, look: 17, positionLook: 21, sum: 36BE_0, median: 38 > 27BE_ Player version: V1_13BE_ TPS: [19BE_99608993258084, 19BE_99646457540518, 19BE_999314303776437, 19BE_999780868089854]
2023-06-10 09:10:47BE_879: (155ms) 99% TIMER > Flying: 0, position: 0, look: 15, positionLook: 15, sum: 34BE_0, median: 35 > 27BE_ Player version: V1_13BE_ TPS: [19BE_438511904563978, 19BE_953570052809294, 19BE_993795522707554, 19BE_998680302308067]
2023-06-10 09:10:48BE_88: (155ms) 99% TIMER > Flying: 0, position: 0, look: 17, positionLook: 10, sum: 33BE_0, median: 30 > 27BE_ Player version: V1_13BE_ TPS: [20BE_049531212006265, 20BE_010083211662902, 20BE_000161027496482, 20BE_000760968885913]
2023-06-10 09:10:49BE_909: (155ms) 99% TIMER > Flying: 0, position: 1, look: 19, positionLook: 1, sum: 31BE_0, median: 30 > 27BE_ Player version: V1_13BE_ TPS: [20BE_00020479809709, 20BE_027679488761294, 20BE_000112503232845, 20BE_00027840229756]
2023-06-10 09:10:50BE_963: (155ms) 99% TIMER > Flying: 0, position: 7, look: 8, positionLook: 3, sum: 27BE_0, median: 27 > 27BE_ Player version: V1_13BE_ TPS: [19BE_919159096731534, 19BE_993335213709177, 20BE_00314562507005, 20BE_003152899982794]
2023-06-10 09:11:10BE_948: (156ms) 99% TIMER > Flying: 0, position: 11, look: 4, positionLook: 31, sum: 33BE_0, median: 43 > 27BE_ Player version: V1_13BE_ TPS: [20BE_146022927177363, 20BE_006130539933487, 20BE_000045656504227, 20BE_00000345882282]
2023-06-10 09:11:11BE_878: (156ms) 99% TIMER > Flying: 0, position: 14, look: 2, positionLook: 18, sum: 40BE_0, median: 43 > 27BE_ Player version: V1_13BE_ TPS: [19BE_845321232098865, 19BE_986331679870347, 19BE_997265632222806, 19BE_998682850572067]
2023-06-10 09:11:12BE_88: (155ms) 99% TIMER > Flying: 0, position: 8, look: 17, positionLook: 12, sum: 41BE_0, median: 43 > 27BE_ Player version: V1_13BE_ TPS: [20BE_94773142144595, 20BE_05498210252084, 19BE_99962869369355, 19BE_9998653709507]
2023-06-10 09:11:13BE_915: (155ms) 99% TIMER > Flying: 0, position: 1, look: 28, positionLook: 1, sum: 38BE_0, median: 37 > 27BE_ Player version: V1_13BE_ TPS: [19BE_99538245033444, 20BE_00007796030389, 20BE_003366496969726, 19BE_999976052250897]
2023-06-10 09:11:14BE_878: (155ms) 99% TIMER > Flying: 0, position: 5, look: 5, positionLook: 4, sum: 32BE_0, median: 34 > 27BE_ Player version: V1_13BE_ TPS: [19BE_89249493392958, 20BE_138216970974806, 19BE_998176722965447, 19BE_99939138489896]
2023-06-10 09:11:15BE_879: (155ms) 99% TIMER > Flying: 0, position: 0, look: 32, positionLook: 2, sum: 29BE_0, median: 34 > 27BE_ Player version: V1_13BE_ TPS: [19BE_99613415138374, 20BE_19591034652301, 19BE_999980230152875, 20BE_005262246197553]
2023-06-10 09:11:36BE_879: (154ms) 99% TIMER > Flying: 0, position: 11, look: 11, positionLook: 18, sum: 28BE_0, median: 32 > 27BE_ Player version: V1_13BE_ TPS: [20BE_50463356573706, 20BE_009233980018553, 20BE_00568829624237, 19BE_999978992244287]
2023-06-10 09:11:37BE_879: (154ms) 99% TIMER > Flying: 0, position: 3, look: 12, positionLook: 14, sum: 31BE_0, median: 32 > 27BE_ Player version: V1_13BE_ TPS: [19BE_910104524186192, 20BE_005876710612473, 20BE_00753365719766, 20BE_000531170195604]
2023-06-10 09:11:46BE_878: (154ms) 99% TIMER > Flying: 0, position: 24, look: 1, positionLook: 13, sum: 29BE_0, median: 38 > 27BE_ Player version: V1_13BE_ TPS: [19BE_633543114115845, 19BE_972022357582432, 19BE_99369193221368, 19BE_99790585953862]
2023-06-10 09:11:47BE_88: (154ms) 99% TIMER > Flying: 0, position: 20, look: 2, positionLook: 20, sum: 37BE_0, median: 42 > 27BE_ Player version: V1_13BE_ TPS: [19BE_9574206793298, 20BE_04506576820815, 20BE_003782222525125, 20BE_000909246223443]
2023-06-10 09:11:48BE_932: (154ms) 99% TIMER > Flying: 0, position: 21, look: 0, positionLook: 0, sum: 38BE_0, median: 42 > 27BE_ Player version: V1_13BE_ TPS: [20BE_27422994381813, 19BE_99977240325671, 20BE_000047950248295, 20BE_00114608127135]
2023-06-10 09:11:49BE_878: (154ms) 99% TIMER > Flying: 0, position: 4, look: 9, positionLook: 12, sum: 35BE_0, median: 38 > 27BE_ Player version: V1_13BE_ TPS: [19BE_811835742827665, 19BE_983541617738727, 20BE_002299823095573, 19BE_99894109346712]
2023-06-10 09:12:40BE_904: (153ms) 99% TIMER > Flying: 0, position: 33, look: 1, positionLook: 7, sum: 33BE_0, median: 39 > 27BE_ Player version: V1_13BE_ TPS: [20BE_042392831545264, 20BE_015048160510776, 19BE_998584888400792, 20BE_01122396079854]
2023-06-10 09:12:42BE_065: (153ms) 99% TIMER > Flying: 0, position: 5, look: 2, positionLook: 44, sum: 42BE_0, median: 41 > 27BE_ Player version: V1_13BE_ TPS: [20BE_10106912028705, 19BE_993344628102648, 19BE_998557340070892, 20BE_019343132562938]
2023-06-10 09:12:42BE_923: (152ms) 99% TIMER > Flying: 0, position: 8, look: 0, positionLook: 27, sum: 42BE_0, median: 41 > 27BE_ Player version: V1_13BE_ TPS: [19BE_44982587197181, 19BE_940246980789105, 19BE_990954323597638, 20BE_016014414792348]
2023-06-10 09:12:44BE_001: (152ms) 99% TIMER > Flying: 0, position: 0, look: 17, positionLook: 16, sum: 39BE_0, median: 39 > 27BE_ Player version: V1_13BE_ TPS: [19BE_8815344969216, 20BE_010888503416417, 19BE_997626340279794, 20BE_033978337331085]
2023-06-10 09:12:44BE_878: (152ms) 99% TIMER > Flying: 0, position: 1, look: 23, positionLook: 9, sum: 38BE_0, median: 35 > 27BE_ Player version: V1_13BE_ TPS: [19BE_728050788736734, 19BE_96147585270726, 19BE_992156948812536, 20BE_042763029931947]
2023-06-10 09:12:45BE_879: (152ms) 99% TIMER > Flying: 0, position: 14, look: 1, positionLook: 21, sum: 37BE_0, median: 35 > 27BE_ Player version: V1_13BE_ TPS: [20BE_082213340145323, 19BE_99963068681974, 19BE_999946834474663, 20BE_044869108721013]
2023-06-10 09:12:46BE_88: (152ms) 99% TIMER > Flying: 0, position: 8, look: 4, positionLook: 28, sum: 35BE_0, median: 35 > 27BE_ Player version: V1_13BE_ TPS: [20BE_081086822138975, 20BE_03122911118024, 20BE_000016083546267, 20BE_0521152905206]
2023-06-10 09:12:47BE_907: (152ms) 99% TIMER > Flying: 0, position: 6, look: 15, positionLook: 10, sum: 34BE_0, median: 33 > 27BE_ Player version: V1_13BE_ TPS: [20BE_672159204930733, 19BE_997815995186563, 20BE_001623719145826, 20BE_048988071009905]
2023-06-10 09:12:48BE_94: (152ms) 99% TIMER > Flying: 0, position: 2, look: 2, positionLook: 0, sum: 28BE_0, median: 33 > 27BE_ Player version: V1_13BE_ TPS: [20BE_068677019628872, 19BE_99404446095051, 19BE_998766015473922, 20BE_04643753689383]
2023-06-10 09:25:33BE_058: (173ms) 90% SPEED > Calculated speed: 0BE_3258232554877891, Walk Speed: 0BE_2, Velocity Y: -0BE_00997328922604905,-0BE_230527368912964,-0BE_016085314947555173, speed: 0BE_3473468980508954BE_ Player version: V1_13BE_ TPS: [20BE_000465310825458, 19BE_99980148397045, 20BE_005873431753635, 19BE_999985354632948]
2023-06-10 09:29:41BE_428: (186ms) 90% SPEED > Calculated speed: 0BE_35321472132726855, Walk Speed: 0BE_2, Velocity Y: -0BE_0115485843613068,-0BE_22768848754498797,0BE_0, speed: 0BE_35164375482814053BE_ Player version: V1_13BE_ TPS: [21BE_329890272683866, 20BE_02591610042003, 19BE_999972065505684, 19BE_99998575514348]
2023-06-10 09:29:41BE_46: (186ms) 90% SPEED > Calculated speed: 0BE_31942203131041363, Walk Speed: 0BE_2, Velocity Y: -0BE_010509212071662865,-0BE_30153472366278034,0BE_0, speed: 0BE_3178973486306282BE_ Player version: V1_13BE_ TPS: [21BE_329890272683866, 20BE_02591610042003, 19BE_999972065505684, 19BE_99998575514348]
2023-06-10 09:29:52BE_156: (178ms) 67% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 0BE_7513219856507554, walkTest: true, walkWithEss: true, y: 0BE_7513219856507554, disDir: 4BE_462813564941749, disDirY: 0BE_5644847261221938BE_ Player version: V1_13BE_ TPS: [20BE_0042377697444, 20BE_000359359456844, 19BE_99920366617531, 19BE_99903290667685]
2023-06-10 09:29:52BE_256: (178ms) 65% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 0BE_709089649881448, walkTest: true, walkWithEss: true, y: 0BE_709089649881448, disDir: 4BE_246763294106526, disDirY: 0BE_5028081315689945BE_ Player version: V1_13BE_ TPS: [20BE_0042377697444, 20BE_000359359456844, 19BE_99920366617531, 19BE_99903290667685]
2023-06-10 09:29:52BE_353: (178ms) 70% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 0BE_8035568406059018, walkTest: true, walkWithEss: true, y: 0BE_8035568406059018, disDir: 4BE_9227233916431175, disDirY: 0BE_6457035960845388BE_ Player version: V1_13BE_ TPS: [20BE_0042377697444, 20BE_000359359456844, 19BE_99920366617531, 19BE_99903290667685]
2023-06-10 09:29:52BE_356: (178ms) 67% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 0BE_756684140501135, walkTest: true, walkWithEss: true, y: 0BE_756684140501135, disDir: 4BE_498103538469859, disDirY: 0BE_5725708884859413BE_ Player version: V1_13BE_ TPS: [20BE_0042377697444, 20BE_000359359456844, 19BE_99920366617531, 19BE_99903290667685]
2023-06-10 09:29:52BE_441: (178ms) 65% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 0BE_7140322029893094, walkTest: true, walkWithEss: true, y: 0BE_7140322029893094, disDir: 4BE_279923690702539, disDirY: 0BE_5098419869057663BE_ Player version: V1_13BE_ TPS: [20BE_0042377697444, 20BE_000359359456844, 19BE_99920366617531, 19BE_99903290667685]
2023-06-10 09:29:52BE_519: (178ms) 73% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 0BE_8751427207026548, walkTest: true, walkWithEss: true, y: 0BE_8751427207026548, disDir: 5BE_613366215225074, disDirY: 0BE_7658747815988448BE_ Player version: V1_13BE_ TPS: [20BE_0042377697444, 20BE_000359359456844, 19BE_99920366617531, 19BE_99903290667685]
2023-06-10 09:29:52BE_521: (178ms) 71% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 0BE_8218512307755959, walkTest: true, walkWithEss: true, y: 0BE_8218512307755959, disDir: 5BE_148249690868652, disDirY: 0BE_6754394455273618BE_ Player version: V1_13BE_ TPS: [20BE_0042377697444, 20BE_000359359456844, 19BE_99920366617531, 19BE_99903290667685]
2023-06-10 09:29:52BE_576: (178ms) 68% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 0BE_773356518802037, walkTest: true, walkWithEss: true, y: 0BE_773356518802037, disDir: 4BE_893767432011053, disDirY: 0BE_5980803051736054BE_ Player version: V1_13BE_ TPS: [20BE_0042377697444, 20BE_000359359456844, 19BE_99920366617531, 19BE_99903290667685]
2023-06-10 09:29:52BE_65: (178ms) 66% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 0BE_7292268715115953, walkTest: true, walkWithEss: true, y: 0BE_7292268715115953, disDir: 4BE_825885684367271, disDirY: 0BE_5317718301345886BE_ Player version: V1_13BE_ TPS: [20BE_0042377697444, 20BE_000359359456844, 19BE_99920366617531, 19BE_99903290667685]
2023-06-10 09:29:53BE_372: (178ms) 66% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 0BE_7284881509598992, walkTest: true, walkWithEss: true, y: 0BE_7284881509598992, disDir: 9BE_013094223010482, disDirY: 0BE_5306949860889728BE_ Player version: V1_13BE_ TPS: [19BE_942014047378045, 19BE_992680317201938, 19BE_998529437002393, 20BE_0012965491132]
2023-06-10 09:29:54BE_015: (178ms) 66% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 0BE_7383752119888038, walkTest: true, walkWithEss: true, y: 0BE_7383752119888038, disDir: 11BE_05697584711464, disDirY: 0BE_5451979536795111BE_ Player version: V1_13BE_ TPS: [19BE_996332324715464, 20BE_004824303081044, 20BE_003100801207214, 20BE_001598283626432]
2023-06-10 09:29:54BE_274: (178ms) 68% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 0BE_7662826761116103, walkTest: true, walkWithEss: true, y: 0BE_7662826761116103, disDir: 11BE_79404644460413, disDirY: 0BE_587189139708771BE_ Player version: V1_13BE_ TPS: [19BE_996332324715464, 20BE_004824303081044, 20BE_003100801207214, 20BE_001598283626432]
2023-06-10 09:29:54BE_328: (178ms) 66% SPEED > On groundBE_ WalkSpeed: 0BE_20000000298023224, Distance from/to: 0BE_7227477009621393, walkTest: true, walkWithEss: true, y: 0BE_7227477009621393, disDir: 11BE_285430413825134, disDirY: 0BE_5223642392460579BE_ Player version: V1_13BE_ TPS: [19BE_996332324715464, 20BE_004824303081044, 20BE_003100801207214, 20BE_001598283626432]
2023-06-10 11:59:52BE_342: (188ms) 99% TIMER > Flying: 0, position: 1, look: 20, positionLook: 9, sum: 29BE_0, median: 30 > 27BE_ Player version: V1_13BE_ TPS: [21BE_581188157385583, 17BE_098269912106087, 15BE_852249972328934, 15BE_639723592598418]
2023-06-10 11:59:53BE_311: (188ms) 99% TIMER > Flying: 0, position: 0, look: 37, positionLook: 1, sum: 32BE_0, median: 32 > 27BE_ Player version: V1_13BE_ TPS: [21BE_113664796434637, 17BE_127603731568144, 15BE_850709118160717, 15BE_645967549423624]
2023-06-10 11:59:54BE_294: (188ms) 99% TIMER > Flying: 0, position: 0, look: 34, positionLook: 2, sum: 33BE_0, median: 33 > 27BE_ Player version: V1_13BE_ TPS: [20BE_832305836268787, 17BE_176927915800537, 15BE_851128947204403, 15BE_650804681641578]
2023-06-10 12:00:01BE_83: (179ms) 99% TIMER > Flying: 0, position: 0, look: 30, positionLook: 2, sum: 33BE_0, median: 32 > 27BE_ Player version: V1_13BE_ TPS: [19BE_04236317040106, 17BE_196561913095973, 15BE_809894614554198, 15BE_679787074490266]
2023-06-10 12:00:02BE_775: (179ms) 99% TIMER > Flying: 0, position: 1, look: 21, positionLook: 1, sum: 31BE_0, median: 32 > 27BE_ Player version: V1_13BE_ TPS: [20BE_62043790995891, 17BE_248716170972642, 15BE_809324805769263, 15BE_685688267709885]
2023-06-10 12:00:03BE_753: (179ms) 99% TIMER > Flying: 0, position: 7, look: 7, positionLook: 6, sum: 29BE_0, median: 32 > 27BE_ Player version: V1_13BE_ TPS: [21BE_30278261626755, 17BE_303399104355773, 15BE_808453663961531, 15BE_69126169471311]
2023-06-10 12:00:04BE_736: (179ms) 99% TIMER > Flying: 0, position: 0, look: 35, positionLook: 4, sum: 30BE_0, median: 32 > 27BE_ Player version: V1_13BE_ TPS: [21BE_565611690047493, 17BE_33979334765565, 15BE_80688336016921, 15BE_696927911499195]
2023-06-10 12:00:05BE_728: (179ms) 99% TIMER > Flying: 0, position: 1, look: 29, positionLook: 1, sum: 29BE_0, median: 31 > 27BE_ Player version: V1_13BE_ TPS: [20BE_929070089932303, 17BE_411570641869183, 15BE_804755843449348, 15BE_702627914569783]
2023-06-10 12:00:06BE_626: (179ms) 99% TIMER > Flying: 0, position: 2, look: 27, positionLook: 0, sum: 28BE_0, median: 29 > 27BE_ Player version: V1_13BE_ TPS: [20BE_802914046903346, 17BE_45586131571085, 15BE_802032612650104, 15BE_708963859136098]
2023-06-10 12:00:07BE_631: (179ms) 99% TIMER > Flying: 0, position: 2, look: 14, positionLook: 17, sum: 30BE_0, median: 31 > 27BE_ Player version: V1_13BE_ TPS: [20BE_857441015454025, 17BE_50586718230725, 15BE_802642980628475, 15BE_715619050262186]
2023-06-10 12:00:08BE_607: (179ms) 99% TIMER > Flying: 0, position: 1, look: 22, positionLook: 19, sum: 34BE_0, median: 33 > 27BE_ Player version: V1_13BE_ TPS: [20BE_588250918783483, 17BE_528614406591082, 15BE_800015281895387, 15BE_72094280483423]
2023-06-10 12:00:09BE_538: (179ms) 99% TIMER > Flying: 0, position: 3, look: 22, positionLook: 5, sum: 33BE_0, median: 31 > 27BE_ Player version: V1_13BE_ TPS: [20BE_621286113201812, 17BE_575666218447626, 15BE_79835191995945, 15BE_726532464925324]
2023-06-10 12:00:10BE_543: (179ms) 99% TIMER > Flying: 0, position: 0, look: 27, positionLook: 6, sum: 33BE_0, median: 33 > 27BE_ Player version: V1_13BE_ TPS: [20BE_99007052791317, 17BE_61901327100498, 15BE_816355375702466, 15BE_732572660174236]
2023-06-10 12:00:11BE_585: (179ms) 99% TIMER > Flying: 0, position: 4, look: 20, positionLook: 2, sum: 32BE_0, median: 33 > 27BE_ Player version: V1_13BE_ TPS: [20BE_7608844942566, 17BE_80482309779115, 15BE_828009076223873, 15BE_736937377520746]
2023-06-10 12:00:17BE_528: (172ms) 99% TIMER > Flying: 0, position: 8, look: 4, positionLook: 6, sum: 29BE_0, median: 30 > 27BE_ Player version: V1_13BE_ TPS: [19BE_957849755764695, 18BE_275138244189193, 15BE_887540686589457, 15BE_766831315636532]
2023-06-10 12:00:18BE_499: (172ms) 99% TIMER > Flying: 0, position: 4, look: 16, positionLook: 13, sum: 28BE_0, median: 30 > 27BE_ Player version: V1_13BE_ TPS: [20BE_7783733497245, 18BE_390436940031684, 15BE_897433333451652, 15BE_773337512684218]
2023-06-10 12:00:26BE_045: (172ms) 99% TIMER > Flying: 0, position: 4, look: 20, positionLook: 8, sum: 29BE_0, median: 32 > 27BE_ Player version: V1_13BE_ TPS: [21BE_118634318132095, 18BE_987249480299592, 15BE_976917632469204, 15BE_801574136113878]
2023-06-10 12:00:27BE_926: (172ms) 99% TIMER > Flying: 0, position: 8, look: 11, positionLook: 9, sum: 28BE_0, median: 28 > 27BE_ Player version: V1_13BE_ TPS: [21BE_06501390455225, 19BE_107553073335627, 15BE_998215606300668, 15BE_806450328026623]
2023-06-10 12:00:28BE_977: (172ms) 99% TIMER > Flying: 0, position: 0, look: 28, positionLook: 5, sum: 29BE_0, median: 32 > 27BE_ Player version: V1_13BE_ TPS: [21BE_052360637282003, 19BE_1818030714153, 16BE_007612483549384, 15BE_808378275272005]
2023-06-10 12:00:34BE_969: (166ms) 99% TIMER > Flying: 0, position: 2, look: 11, positionLook: 20, sum: 29BE_0, median: 32 > 27BE_ Player version: V1_13BE_ TPS: [19BE_885233065392153, 19BE_33249109240462, 16BE_091644512130163, 15BE_817731786026844]
2023-06-10 12:01:18BE_048: (156ms) 99% TIMER > Flying: 0, position: 2, look: 11, positionLook: 17, sum: 28BE_0, median: 30 > 27BE_ Player version: V1_13BE_ TPS: [19BE_991567496855122, 20BE_1550702989116, 16BE_37737299046418, 15BE_987601473740929]
2023-06-10 12:01:32BE_012: (155ms) 99% TIMER > Flying: 0, position: 0, look: 27, positionLook: 2, sum: 29BE_0, median: 29 > 27BE_ Player version: V1_13BE_ TPS: [20BE_754269804152614, 20BE_12026682423105, 16BE_564494047643787, 16BE_03181351766249]
2023-06-10 12:01:36BE_979: (155ms) 99% TIMER > Flying: 0, position: 11, look: 0, positionLook: 27, sum: 29BE_0, median: 29 > 27BE_ Player version: V1_13BE_ TPS: [19BE_950233607599582, 19BE_951553242378523, 16BE_715983261045167, 16BE_0451976451359]
2023-06-10 12:01:37BE_922: (155ms) 99% TIMER > Flying: 0, position: 2, look: 14, positionLook: 19, sum: 32BE_0, median: 35 > 27BE_ Player version: V1_13BE_ TPS: [20BE_13236560901159, 19BE_956032168803763, 16BE_759077415435208, 16BE_05294213497173]
2023-06-10 12:01:38BE_859: (155ms) 99% TIMER > Flying: 0, position: 8, look: 1, positionLook: 7, sum: 28BE_0, median: 29 > 27BE_ Player version: V1_13BE_ TPS: [20BE_78185237277161, 19BE_948668697135226, 16BE_791096537650514, 16BE_05910231729888]
2023-06-10 12:01:39BE_781: (155ms) 99% TIMER > Flying: 0, position: 4, look: 10, positionLook: 4, sum: 27BE_0, median: 29 > 27BE_ Player version: V1_13BE_ TPS: [21BE_095749389862195, 19BE_96207470868432, 16BE_82775522255203, 16BE_061813878275128]
2023-06-10 12:01:40BE_741: (155ms) 99% TIMER > Flying: 0, position: 0, look: 20, positionLook: 18, sum: 29BE_0, median: 35 > 27BE_ Player version: V1_13BE_ TPS: [21BE_46224485218394, 19BE_99360673567827, 16BE_857697963535752, 16BE_065796938505578]
2023-06-10 12:02:15BE_519: (152ms) 99% TIMER > Flying: 0, position: 8, look: 17, positionLook: 2, sum: 29BE_0, median: 28 > 27BE_ Player version: V1_13BE_ TPS: [21BE_8780442826874, 20BE_196953438213324, 17BE_639636798744085, 16BE_191446774447584]
2023-06-10 12:02:16BE_598: (152ms) 99% TIMER > Flying: 0, position: 1, look: 23, positionLook: 1, sum: 32BE_0, median: 28 > 27BE_ Player version: V1_13BE_ TPS: [21BE_12505194835118, 20BE_1831388494632, 17BE_669424547833685, 16BE_195531538465975]
2023-06-10 12:02:17BE_549: (152ms) 99% TIMER > Flying: 0, position: 2, look: 0, positionLook: 0, sum: 27BE_0, median: 27 > 27BE_ Player version: V1_13BE_ TPS: [20BE_14052355056534, 20BE_15994807073165, 17BE_695410939251015, 16BE_197743802253115]
2023-06-10 12:03:10BE_91: (162ms) 99% TIMER > Flying: 0, position: 8, look: 14, positionLook: 13, sum: 29BE_0, median: 35 > 27BE_ Player version: V1_13BE_ TPS: [20BE_448618699865875, 19BE_331025415923214, 18BE_840565862315366, 16BE_380644632548876]
2023-06-10 12:03:13BE_757: (162ms) 99% TIMER > Flying: 0, position: 0, look: 22, positionLook: 2, sum: 31BE_0, median: 35 > 27BE_ Player version: V1_13BE_ TPS: [19BE_98372113686284, 19BE_35437981015227, 18BE_87965181412889, 16BE_396768616446174]
2023-06-10 12:03:14BE_768: (162ms) 99% TIMER > Flying: 0, position: 0, look: 31, positionLook: 2, sum: 33BE_0, median: 35 > 27BE_ Player version: V1_13BE_ TPS: [20BE_527911884105745, 19BE_31396632871781, 18BE_892533634451947, 16BE_402116924851192]
2023-06-10 12:03:15BE_749: (162ms) 99% TIMER > Flying: 0, position: 0, look: 28, positionLook: 2, sum: 31BE_0, median: 33 > 27BE_ Player version: V1_13BE_ TPS: [20BE_51249284310407, 19BE_27720727517656, 18BE_90068751032138, 16BE_40678163251713]
2023-06-10 12:03:16BE_76: (162ms) 99% TIMER > Flying: 0, position: 1, look: 22, positionLook: 1, sum: 29BE_0, median: 30 > 27BE_ Player version: V1_13BE_ TPS: [20BE_53509464143367, 19BE_304033108364557, 18BE_922811646775784, 16BE_414600507123108]
2023-06-10 12:03:18BE_687: (162ms) 99% TIMER > Flying: 0, position: 9, look: 9, positionLook: 20, sum: 29BE_0, median: 30 > 27BE_ Player version: V1_13BE_ TPS: [20BE_321241122175056, 19BE_296105985098617, 18BE_96567060907861, 16BE_424300210225272]
2023-06-10 12:04:54BE_18: (160ms) 99% TIMER > Flying: 0, position: 6, look: 1, positionLook: 33, sum: 30BE_0, median: 30 > 27BE_ Player version: V1_13BE_ TPS: [20BE_548325101788, 19BE_92432007794535, 19BE_948508660620806, 16BE_928774177853196]
2023-06-10 12:05:32BE_796: (154ms) 99% TIMER > Flying: 0, position: 0, look: 25, positionLook: 18, sum: 30BE_0, median: 31 > 27BE_ Player version: V1_13BE_ TPS: [20BE_88876355175847, 20BE_1199849423649, 19BE_97870863526595, 17BE_220110298058994]
2023-06-10 12:11:26BE_474: (152ms) 99% TIMER > Flying: 0, position: 4, look: 15, positionLook: 14, sum: 27BE_0, median: 29 > 27BE_ Player version: V1_13BE_ TPS: [19BE_631451296997394, 19BE_99671966711745, 20BE_02357052645339, 18BE_673568529656002]
2023-06-10 12:11:27BE_492: (152ms) 99% TIMER > Flying: 0, position: 2, look: 18, positionLook: 0, sum: 27BE_0, median: 29 > 27BE_ Player version: V1_13BE_ TPS: [19BE_96245487836917, 20BE_012710490364533, 20BE_022552409715477, 18BE_677232530882502]
2023-06-10 12:11:34BE_622: (154ms) 99% TIMER > Flying: 0, position: 7, look: 19, positionLook: 5, sum: 31BE_0, median: 33 > 27BE_ Player version: V1_13BE_ TPS: [19BE_727688924836773, 19BE_986883076995863, 20BE_00794608522639, 18BE_75703077340046]
2023-06-10 12:11:36BE_453: (154ms) 99% TIMER > Flying: 0, position: 2, look: 20, positionLook: 4, sum: 32BE_0, median: 33 > 27BE_ Player version: V1_13BE_ TPS: [19BE_515342773482416, 19BE_948913197911327, 19BE_999238642984327, 18BE_779069640320962]
2023-06-10 12:11:37BE_454: (154ms) 99% TIMER > Flying: 0, position: 2, look: 25, positionLook: 6, sum: 31BE_0, median: 33 > 27BE_ Player version: V1_13BE_ TPS: [20BE_045303858044484, 20BE_002692369393863, 20BE_005068024318177, 18BE_799110061018155]
2023-06-10 12:11:38BE_53: (154ms) 99% TIMER > Flying: 0, position: 0, look: 34, positionLook: 2, sum: 31BE_0, median: 33 > 27BE_ Player version: V1_13BE_ TPS: [20BE_03039397158757, 19BE_99998812167372, 20BE_00024764533304, 18BE_811354079447856]
2023-06-10 12:11:39BE_453: (154ms) 99% TIMER > Flying: 0, position: 5, look: 12, positionLook: 13, sum: 31BE_0, median: 31 > 27BE_ Player version: V1_13BE_ TPS: [20BE_021009791406176, 19BE_97705534243202, 19BE_996049863666308, 18BE_824075200967673]
2023-06-10 12:11:40BE_46: (154ms) 99% TIMER > Flying: 0, position: 10, look: 12, positionLook: 0, sum: 29BE_0, median: 30 > 27BE_ Player version: V1_13BE_ TPS: [20BE_68351304345323, 20BE_000126566134277, 20BE_000161245900003, 18BE_836393820007874]
2023-06-10 12:11:41BE_458: (154ms) 99% TIMER > Flying: 0, position: 1, look: 35, positionLook: 2, sum: 31BE_0, median: 33 > 27BE_ Player version: V1_13BE_ TPS: [20BE_638386939802217, 19BE_999822509575157, 20BE_000236121720974, 18BE_851344443514368]
2023-06-10 12:11:42BE_497: (154ms) 99% TIMER > Flying: 0, position: 4, look: 16, positionLook: 18, sum: 32BE_0, median: 36 > 27BE_ Player version: V1_13BE_ TPS: [19BE_928989721339562, 19BE_993975007240497, 19BE_999871059697952, 18BE_86170725422104]
2023-06-10 12:11:43BE_524: (154ms) 99% TIMER > Flying: 0, position: 4, look: 2, positionLook: 35, sum: 33BE_0, median: 38 > 27BE_ Player version: V1_13BE_ TPS: [19BE_84265183472572, 19BE_98711515298208, 20BE_0010008044113, 18BE_870034882349287]
2023-06-10 12:11:44BE_515: (154ms) 99% TIMER > Flying: 0, position: 6, look: 8, positionLook: 9, sum: 32BE_0, median: 38 > 27BE_ Player version: V1_13BE_ TPS: [19BE_754010310425524, 19BE_975317881320205, 19BE_997521290504782, 18BE_879322742151597]
2023-06-10 12:11:47BE_479: (155ms) 99% TIMER > Flying: 0, position: 2, look: 0, positionLook: 0, sum: 28BE_0, median: 38 > 27BE_ Player version: V1_13BE_ TPS: [19BE_741501697103857, 19BE_972390243289887, 20BE_00040769371054, 18BE_90868876680685]
2023-06-10 13:46:48BE_244: (70ms) 100% TIMER > Flying: 0, position: 13, look: 0, positionLook: 0, sum: 27BE_0, median: 29 > 27BE_ Player version: V1_13BE_ TPS: [20BE_00010813258463, 20BE_00111812550674, 19BE_999929522248358, 20BE_002806214064407]
2023-06-10 13:46:56BE_337: (90ms) 100% TIMER > Flying: 0, position: 19, look: 4, positionLook: 17, sum: 31BE_0, median: 36 > 27BE_ Player version: V1_13BE_ TPS: [20BE_113326814211234, 20BE_00022814793588, 20BE_000074219208756, 20BE_002836450837847]
2023-06-10 13:46:57BE_462: (90ms) 100% TIMER > Flying: 0, position: 9, look: 0, positionLook: 1, sum: 33BE_0, median: 36 > 27BE_ Player version: V1_13BE_ TPS: [19BE_597144498899237, 19BE_993189495272063, 19BE_993146762748005, 20BE_000526418633243]
2023-06-10 13:46:58BE_347: (90ms) 100% TIMER > Flying: 0, position: 3, look: 8, positionLook: 2, sum: 28BE_0, median: 34 > 27BE_ Player version: V1_13BE_ TPS: [19BE_226054872708303, 19BE_932698643302967, 19BE_986508249044338, 19BE_99833358939112]
2023-06-10 13:46:59BE_244: (90ms) 100% TIMER > Flying: 0, position: 19, look: 0, positionLook: 24, sum: 30BE_0, median: 40 > 27BE_ Player version: V1_13BE_ TPS: [19BE_746933832960668, 19BE_97200629197101, 19BE_994428086410306, 20BE_000951575183723]
2023-06-10 13:47:00BE_244: (90ms) 100% TIMER > Flying: 0, position: 20, look: 0, positionLook: 27, sum: 30BE_0, median: 40 > 27BE_ Player version: V1_13BE_ TPS: [19BE_991528210081942, 19BE_99884882593057, 19BE_999777837134513, 20BE_0027599804665]
2023-06-10 13:47:00BE_314: (90ms) 100% FORCEFIELD > With: chickenBE_ Distance: 5BE_34182787079876BE_ Player version: V1_13BE_ TPS: [19BE_922226266358894, 19BE_993710434220763, 19BE_99870567576918, 20BE_002402574139012]
2023-06-10 13:47:01BE_289: (90ms) 100% TIMER > Flying: 0, position: 30, look: 0, positionLook: 13, sum: 31BE_0, median: 43 > 27BE_ Player version: V1_13BE_ TPS: [19BE_922226266358894, 19BE_993710434220763, 19BE_99870567576918, 20BE_002402574139012]
2023-06-10 13:47:02BE_406: (90ms) 100% TIMER > Flying: 0, position: 13, look: 7, positionLook: 21, sum: 37BE_0, median: 43 > 27BE_ Player version: V1_13BE_ TPS: [20BE_26312915335448, 19BE_98755777593207, 19BE_997406960103056, 20BE_00196944458317]
2023-06-10 13:47:03BE_288: (90ms) 100% TIMER > Flying: 0, position: 28, look: 0, positionLook: 7, sum: 41BE_0, median: 43 > 27BE_ Player version: V1_13BE_ TPS: [20BE_17681098866171, 19BE_947403091463343, 19BE_989489836813842, 19BE_999307149980666]
2023-06-10 13:47:04BE_294: (105ms) 99% TIMER > Flying: 0, position: 32, look: 0, positionLook: 19, sum: 43BE_0, median: 43 > 27BE_ Player version: V1_13BE_ TPS: [20BE_199781686698266, 21BE_166083586832567, 19BE_997719733943644, 20BE_002050661194566]
2023-06-10 13:47:05BE_198: (105ms) 89% FORCEFIELD > With: chickenBE_ Distance: 4BE_499027672825049BE_ Player version: V1_13BE_ TPS: [19BE_852160086371317, 21BE_093412170629747, 19BE_99729407781695, 20BE_00193233696716]
2023-06-10 13:47:05BE_246: (105ms) 99% TIMER > Flying: 0, position: 7, look: 13, positionLook: 8, sum: 39BE_0, median: 41 > 27BE_ Player version: V1_13BE_ TPS: [19BE_852160086371317, 21BE_093412170629747, 19BE_99729407781695, 20BE_00193233696716]
2023-06-10 13:47:06BE_245: (105ms) 99% TIMER > Flying: 0, position: 5, look: 1, positionLook: 15, sum: 35BE_0, median: 35 > 27BE_ Player version: V1_13BE_ TPS: [20BE_065345256840228, 21BE_02569939982939, 19BE_999788104111683, 20BE_002764514585344]
2023-06-10 13:47:07BE_244: (105ms) 99% TIMER > Flying: 0, position: 5, look: 3, positionLook: 0, sum: 28BE_0, median: 28 > 27BE_ Player version: V1_13BE_ TPS: [20BE_1520342900857, 20BE_93175551506667, 19BE_999931297169336, 20BE_002807907539676]
2023-06-10 13:47:08BE_444: (105ms) 99% TIMER > Flying: 0, position: 13, look: 5, positionLook: 29, sum: 31BE_0, median: 28 > 27BE_ Player version: V1_13BE_ TPS: [20BE_650756932400608, 20BE_817831366649756, 19BE_99992021085165, 20BE_00280890906533]
2023-06-10 13:47:09BE_474: (105ms) 99% TIMER > Flying: 0, position: 35, look: 0, positionLook: 5, sum: 28BE_0, median: 28 > 27BE_ Player version: V1_13BE_ TPS: [19BE_313967984657165, 20BE_597351237771306, 19BE_985882648819143, 19BE_99810396478674]
2023-06-10 13:47:10BE_336: (105ms) 99% TIMER > Flying: 0, position: 26, look: 0, positionLook: 8, sum: 30BE_0, median: 34 > 27BE_ Player version: V1_13BE_ TPS: [19BE_2860460094251, 20BE_452183907339272, 19BE_985028763158635, 19BE_99781914369931]
2023-06-10 13:47:11BE_357: (105ms) 99% TIMER > Flying: 0, position: 38, look: 0, positionLook: 2, sum: 33BE_0, median: 40 > 27BE_ Player version: V1_13BE_ TPS: [19BE_50993595131121, 20BE_41879454925472, 19BE_99141888828761, 19BE_999973166902667]
2023-06-10 13:47:12BE_244: (105ms) 99% TIMER > Flying: 0, position: 19, look: 0, positionLook: 4, sum: 36BE_0, median: 40 > 27BE_ Player version: V1_13BE_ TPS: [19BE_62061888010223, 20BE_34538211698361, 19BE_99347394822933, 20BE_000659108587158]
2023-06-10 13:47:13BE_245: (105ms) 99% TIMER > Flying: 0, position: 0, look: 0, positionLook: 0, sum: 27BE_0, median: 34 > 27BE_ Player version: V1_13BE_ TPS: [20BE_004073861648443, 20BE_31232958378653, 19BE_999988230940257, 20BE_002831543402934]
